VandaModaIntimaWpf/View/FolhaPagamento/CalculoDeBonusMensalPorDia/CalculoBonusMensalPorDia.xaml

<Window x:Class="VandaModaIntimaWpf.View.FolhaPagamento.CalculoBonusMensalPorDia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.View.FolhaPagamento"
        xmlns:view="clr-namespace:VandaModaIntimaWpf.View"
        mc:Ignorable="d"
        Title="{Binding WindowCaption}"
        Height="Auto"
        SizeToContent="Height"
        Width="675"
        MinWidth="475"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Onibus.png">
    <Window.Resources>
        <Style x:Key="DiasSemanaStyle"
               TargetType="StackPanel">
            <Style.Resources>
                <Style TargetType="Label">
                    <Setter Property="Padding"
                            Value="13, 10, 19, 10" />
                    <Setter Property="FontSize"
                            Value="20" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <StackPanel Height="Auto">
        <Menu>
            <MenuItem Header="{DynamicResource opcoes}"
                      Margin="0">
                <MenuItem Header="{Binding MenuItemHeader1}"
                          Command="{Binding AbrirAdicionarBonusComando}" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Mês de Referência:" />
            <view:DataUpDown Grid.Column="1"
                             Data="{Binding Path=DataEscolhida, Mode=TwoWay}" />
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding DataEscolhida}"
                   ContentStringFormat="MMM" />
            
        </StackPanel>
        <StackPanel Style="{StaticResource DiasSemanaStyle}"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="D"
                       ToolTip="Domingo" />
                <Label Content="S"
                       Grid.Column="1"
                       ToolTip="Segunda-Feira" />
                <Label Content="T"
                       Grid.Column="2"
                       ToolTip="Terça-Feira" />
                <Label Content="Q"
                       Grid.Column="3"
                       ToolTip="Quarta-Feira" />
                <Label Content="Q"
                       Grid.Column="4"
                       ToolTip="Quinta-Feira" />
                <Label Content="S"
                       Grid.Column="5"
                       ToolTip="Sexta-Feira" />
                <Label Content="S"
                       Grid.Column="6"
                       ToolTip="Sábado" />
            </Grid>
            <Rectangle Margin="15" />
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="D"
                       ToolTip="Domingo" />
                <Label Content="S"
                       Grid.Column="1"
                       ToolTip="Segunda-Feira" />
                <Label Content="T"
                       Grid.Column="2"
                       ToolTip="Terça-Feira" />
                <Label Content="Q"
                       Grid.Column="3"
                       ToolTip="Quarta-Feira" />
                <Label Content="Q"
                       Grid.Column="4"
                       ToolTip="Quinta-Feira" />
                <Label Content="S"
                       Grid.Column="5"
                       ToolTip="Sexta-Feira" />
                <Label Content="S"
                       Grid.Column="6"
                       ToolTip="Sábado" />
            </Grid>
        </StackPanel>
        <StackPanel Style="{StaticResource DiasSemanaStyle}"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <ItemsControl ItemsSource="{Binding WidgetsMes1}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Rectangle Margin="15" />
            <ItemsControl ItemsSource="{Binding WidgetsMes2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ValorTotal, StringFormat='Valor Total: {0:C}', ConverterCulture=pt-BR}"
                       Grid.Column="1"
                       FontSize="16"
                       Margin="0, 5, 5, 0"
                       FontWeight="Bold" />
        </Grid>
        <Grid Margin="10, 15, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Legenda:"
                   FontWeight="Bold"
                   FontSize="16"
                   Margin="0"
                   Padding="0, 5, 0, 5"
                   Grid.ColumnSpan="2" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.ColumnSpan="2">
                <Rectangle Width="25"
                           Height="25"
                           Fill="Green"
                           Grid.Row="1" />
                <Label Content="Dia Útil"
                       Grid.Column="1"
                       FontSize="16"
                       Grid.Row="1"
                       FontWeight="Bold" />
                <Rectangle Width="25"
                           Height="25"
                           Fill="Yellow"
                           Grid.Row="1"
                           Grid.Column="2" />
                <Label Content="Ponto Facultativo"
                       Grid.Column="3"
                       FontSize="16"
                       FontWeight="Bold"
                       Grid.Row="1" />
                <Rectangle Width="25"
                           Height="25"
                           Fill="Red"
                           Grid.Row="1"
                           Grid.Column="4" />
                <Label Content="Dia Não Útil"
                       Grid.Column="6"
                       FontSize="16"
                       FontWeight="Bold"
                       Grid.Row="1" />
            </StackPanel>

            <Label Content="Valor Diário:"
                   HorizontalContentAlignment="Left"
                   FontSize="16"
                   FontWeight="Bold"
                   Padding="0,5,5,5"
                   Grid.Row="2" />

            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Width="100"
                     FontSize="14"
                     HorizontalAlignment="Left"
                     Text="{Binding ValorDiario, StringFormat=C, ConverterCulture=pt-BR, UpdateSourceTrigger=LostFocus}" />
        </Grid>
    </StackPanel>
</Window>
