VandaModaIntimaWpf/View/FolhaPagamento/CalculoDeBonusMensalPorDia/CalculoBonusMensalPorDiaView.xaml

<Window x:Class="VandaModaIntimaWpf.View.FolhaPagamento.CalculoDeBonusMensalPorDia.CalculoBonusMensalPorDiaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:View="clr-namespace:VandaModaIntimaWpf.View"
        x:Name="TelaCalculoBonusMensalPorDia"
        mc:Ignorable="d"
        Title="{Binding WindowCaption}"
        Height="Auto"
        SizeToContent="Height"
        Width="680"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Onibus.png">
    <Window.Resources>
        <Style x:Key="DiasSemanaStyle"
               TargetType="Grid">
            <Style.Resources>
                <Style TargetType="Label">
                    <Setter Property="Padding"
                            Value="13, 10, 19, 10" />
                    <Setter Property="FontSize"
                            Value="20" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <StackPanel Height="Auto">
        <Menu>
            <MenuItem Header="{DynamicResource opcoes}"
                      Margin="0">
                <MenuItem Header="{Binding MenuItemHeader1}"
                          Command="{Binding AbrirAdicionarBonusComando}"
                          Click="MenuItemHeader1_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Mês de Referência:" />
            <View:DataUpDown Grid.Column="1"
                             Data="{Binding Path=DataEscolhida, Mode=TwoWay}"
                             DataStringFormat="MMM/yyyy" />
        </Grid>
        <Grid x:Name="GridCalendario"
              Margin="0,5,0,0"
              Background="White"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="{Binding DataEscolhida}"
                   FontWeight="Bold"
                   BorderThickness="0,0,0,1"
                   BorderBrush="Black"
                   FontSize="20"
                   ContentStringFormat="MMMM/yyyy"
                   Language="pt-BR"
                   Margin="5,0,0,0" />
            <Label Grid.Column="1"
                   Content="{Binding MesSeguinte}"
                   FontWeight="Bold"
                   FontSize="20"
                   BorderThickness="0,0,0,1"
                   BorderBrush="Black"
                   ContentStringFormat="MMMM/yyyy"
                   Language="pt-BR"
                   Margin="5,0,5,0" />
            <Grid HorizontalAlignment="Center"
                  Grid.Row="1"
                  Style="{StaticResource DiasSemanaStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="D"
                       ToolTip="Domingo" />
                <Label Content="S"
                       Grid.Column="1"
                       ToolTip="Segunda-Feira" />
                <Label Content="T"
                       Grid.Column="2"
                       ToolTip="Terça-Feira" />
                <Label Content="Q"
                       Grid.Column="3"
                       ToolTip="Quarta-Feira" />
                <Label Content="Q"
                       Grid.Column="4"
                       ToolTip="Quinta-Feira" />
                <Label Content="S"
                       Grid.Column="5"
                       ToolTip="Sexta-Feira" />
                <Label Content="S"
                       Grid.Column="6"
                       ToolTip="Sábado" />
            </Grid>
            <Grid HorizontalAlignment="Center"
                  Grid.Row="1"
                  Grid.Column="2"
                  Style="{StaticResource DiasSemanaStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="D"
                       ToolTip="Domingo" />
                <Label Content="S"
                       Grid.Column="1"
                       ToolTip="Segunda-Feira" />
                <Label Content="T"
                       Grid.Column="2"
                       ToolTip="Terça-Feira" />
                <Label Content="Q"
                       Grid.Column="3"
                       ToolTip="Quarta-Feira" />
                <Label Content="Q"
                       Grid.Column="4"
                       ToolTip="Quinta-Feira" />
                <Label Content="S"
                       Grid.Column="5"
                       ToolTip="Sexta-Feira" />
                <Label Content="S"
                       Grid.Column="6"
                       ToolTip="Sábado" />
            </Grid>
            <ItemsControl ItemsSource="{Binding WidgetsMes1}"
                          Grid.Row="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding WidgetsMes2}"
                          Grid.Column="2"
                          Grid.Row="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <TextBlock Text="{Binding ValorTotal, StringFormat='Valor Total: {0:C}', ConverterCulture=pt-BR}"
                       Grid.Row="3"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Grid.ColumnSpan="2"
                       FontSize="16"
                       Margin="0, 5, 5, 0"
                       FontWeight="Bold" />
            <Grid Grid.Row="4"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Legenda:"
                       FontWeight="Bold"
                       FontSize="16"
                       Margin="0"
                       Padding="0, 5, 0, 5"
                       Grid.ColumnSpan="2" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.ColumnSpan="2">
                    <Rectangle Width="25"
                               Height="25"
                               Fill="Green"
                               Grid.Row="1" />
                    <Label Content="Dia Útil"
                           Grid.Column="1"
                           FontSize="16"
                           Grid.Row="1"
                           FontWeight="Bold" />
                    <Rectangle Width="25"
                               Height="25"
                               Fill="Yellow"
                               Grid.Row="1"
                               Grid.Column="2" />
                    <Label Content="Ponto Facultativo"
                           Grid.Column="3"
                           FontSize="16"
                           FontWeight="Bold"
                           Grid.Row="1" />
                    <Rectangle Width="25"
                               Height="25"
                               Fill="Red"
                               Grid.Row="1"
                               Grid.Column="4" />
                    <Label Content="Dia Não Útil"
                           Grid.Column="6"
                           FontSize="16"
                           FontWeight="Bold"
                           Grid.Row="1" />
                </StackPanel>

                <Label Content="Valor Diário:"
                       HorizontalContentAlignment="Left"
                       FontSize="16"
                       FontWeight="Bold"
                       Padding="0,5,5,5"
                       Grid.Row="2" />

                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Width="100"
                         FontSize="14"
                         HorizontalAlignment="Left"
                         Text="{Binding ValorDiario, StringFormat=C, ConverterCulture=pt-BR, UpdateSourceTrigger=LostFocus}" />
            </Grid>
        </Grid>

    </StackPanel>
</Window>
