VandaModaIntimaWpf/View/FolhaPagamento/CalculoDeBonusMensalPorDia/SalvarBonusDeFuncionario.xaml

<Window x:Class="VandaModaIntimaWpf.View.FolhaPagamento.SalvarBonusDeFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.View.FolhaPagamento"
        xmlns:view="clr-namespace:VandaModaIntimaWpf.View"
        xmlns:Converters="clr-namespace:VandaModaIntimaWpf.ViewModel.Converters"
        mc:Ignorable="d"
        x:Name="TelaAdicionarBonusPassagem"
        Title="Adicionar Passagem Calculada À Folha"
        Height="450"
        Width="475"
        WindowStartupLocation="CenterScreen"
        Loaded="TelaAdicionarBonusPassagem_Loaded">
    <Window.Resources>
        <Converters:BooleanToYesOrNoStringConverter x:Key="BooleanToYesOrNoStringConverter" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding DataEscolhida, StringFormat='Mês de Referência: {0:MM/yyyy}'}"
                   FontSize="16"
                   FontWeight="Bold"
                   TextAlignment="Left" />
        <TextBlock Text="{Binding ValorTotal, StringFormat='Valor Total: {0:C}', ConverterCulture=pt-BR}"
                   Grid.Column="1"
                   FontSize="16"
                   HorizontalAlignment="Right"
                   Margin="0, 0, 5, 0"
                   FontWeight="Bold" />
        <DataGrid Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Name="DataGridFuncionario"
                  ItemsSource="{Binding Funcionarios, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Entidade.RegularmenteFlag}"
                                     Value="True">
                            <Setter Property="Background"
                                    Value="LightGreen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Entidade.RegularmenteFlag}"
                                     Value="False">
                            <Setter Property="Background"
                                    Value="IndianRed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}">
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{DynamicResource nome_header}"
                                    IsReadOnly="True"
                                    Binding="{Binding Entidade.Nome}"
                                    Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip"
                                    Value="{Binding Entidade.Nome}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"
                                    Binding="{Binding Entidade.RegularmenteFlag, Converter={StaticResource BooleanToYesOrNoStringConverter}}"
                                    Width="*"
                                    TextBlock.TextAlignment="Center">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip"
                                    Value="{Binding Entidade.RegularmenteFlag}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Binding DataContext.RecebeRegularmenteHeader, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                   TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Adicionar Bônus Em Folhas de Pagamento"
                Command="{Binding SalvarComando}"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Style="{DynamicResource BotaoCadastrar}" />
    </Grid>
</Window>
