VandaModaIntimaWpf/View/TipoGrade/CadastrarTipoGrade.xaml

<Window x:Class="VandaModaIntimaWpf.View.TipoGrade.CadastrarTipoGrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.View.TipoGrade"
        mc:Ignorable="d"
        Title="Cadastrar Tipo de Grade"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="375"
        Width="375">
    <Grid Margin="15,15,15,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource nome_dois_pontos}" />
        <TextBox Grid.Column="1"
                 MaxLength="45"
                 Text="{Binding Entidade.Nome, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="1"
               Content="Tipos Já Cadastrados:"
               FontWeight="Bold" />
        <DataGrid Grid.Row="2"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding TipoGrades, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome"
                                    Width="*"
                                    Binding="{Binding Nome}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3"
                Grid.ColumnSpan="2"
                Content="{DynamicResource cadastrar}"
                Style="{StaticResource BotaoCadastrar}"
                Command="{Binding SalvarComando}" />
    </Grid>
</Window>
