VandaModaIntimaWpf/View/PontoEletronico/ConfirmarConsolidacaoPontosEletronicos.xaml

<Window x:Class="VandaModaIntimaWpf.View.PontoEletronico.ConfirmarConsolidacaoPontosEletronicos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.View.PontoEletronico"
        xmlns:Model="clr-namespace:VandaModaIntimaWpf.Model"
        mc:Ignorable="d"
        Title="Confirmação de Pontos Eletrônicos"
        Height="600"
        Width="900"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="16"
                   Margin="5"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   Grid.ColumnSpan="2"
                   Text="Analise e confirme as horas extras e faltas geradas através dos pontos eletrônicos registrados:" />
        <Label Grid.Row="1"
               FontWeight="Bold"
               Content="Funcionário: " />
        <Label Grid.Column="1"
               Grid.Row="1"
               Content="{Binding Funcionario}" />
        <ListBox Grid.Row="2"
                 Grid.ColumnSpan="2"
                 ItemsSource="{Binding ListaConsolidacao}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch"></Setter>
                    <Setter Property="Background"
                            Value="White" />
                    <Setter Property="Padding"
                            Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type Model:Faltas}">
                    <Border Padding="3"
                            BorderThickness="0,0,0,2"
                            BorderBrush="Black">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Grid.ColumnSpan="2">
                                <Label Content="Falta"
                                       FontWeight="Bold"
                                       Background="IndianRed"
                                       FontSize="16" />
                            </Border>
                            <Label Grid.Row="1"
                                   Content="{Binding Data}"
                                   FontSize="16"
                                   ContentStringFormat="Dia: {0:dd/MM/yyyy (dddd)}"
                                   Language="pt-BR" />
                            <Label Grid.Row="2"
                                   FontSize="16">
                                <Label.Content>
                                    <TextBlock Margin="0">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Tempo total de falta: {0:D2}:{1:D2}"
                                                          ConverterCulture="pt-BR">
                                                <Binding Path="Horas" />
                                                <Binding Path="Minutos" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                            <CheckBox Grid.Row="3"
                                      Content="Abonar falta?"
                                      FontWeight="Bold"
                                      IsChecked="{Binding Justificado}"
                                      VerticalAlignment="Center"
                                      FontSize="14"
                                      Margin="5" />
                            <Label Grid.Row="4"
                                   Padding="5,3,0,0"
                                   Content="Justificativa de falta:" />
                            <TextBox Grid.Row="5"
                                     Grid.ColumnSpan="2"
                                     Text="{Binding Justificativa}"
                                     TextWrapping="Wrap"
                                     FontSize="16"
                                     Height="50"
                                     MaxLength="500"
                                     AcceptsReturn="True"
                                     IsEnabled="{Binding Justificado}" />
                        </Grid>
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type Model:HoraExtra}">
                    <Border Padding="3"
                            BorderThickness="0,0,0,2"
                            BorderBrush="Black">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Grid.ColumnSpan="2">
                                <Label Content="Hora Extra"
                                       FontWeight="Bold"
                                       Background="LightGreen"
                                       FontSize="16" />
                            </Border>
                            <Label Grid.Row="1"
                                   Content="{Binding Data}"
                                   FontSize="16"
                                   ContentStringFormat="Dia: {0:dd/MM/yyyy (dddd)}"
                                   Language="pt-BR" />
                            <Label Grid.Row="2"
                                   Content="{Binding TipoHoraExtra.Descricao}"
                                   FontSize="16"
                                   ContentStringFormat="Tipo de hora extra: {0}" />
                            <Label Grid.Row="3"
                                   FontSize="16">
                                <Label.Content>
                                    <TextBlock Margin="0">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Tempo total de hora extra: {0:D2}:{1:D2}"
                                                          ConverterCulture="pt-BR">
                                                <Binding Path="Horas" />
                                                <Binding Path="Minutos" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label.Content>
                            </Label>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <Button Grid.Row="3"
                Grid.ColumnSpan="2"
                Content="Confirmar"
                Command="{Binding ConfirmarComando}"
                Style="{StaticResource BotaoCadastrar}" />
    </Grid>
</Window>
