VandaModaIntimaWpf/View/PontoEletronico/PesquisarPontoEletronico.xaml

<View:APesquisarView x:Name="TelaPesquisarPonto"
                     xmlns:View="clr-namespace:VandaModaIntimaWpf.View"
                     x:Class="VandaModaIntimaWpf.View.PontoEletronico.PesquisarPontoEletronico"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:VandaModaIntimaWpf.View.PontoEletronico"
                     xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.PontoEletronico"
                     mc:Ignorable="d"
                     Title="Pesquisar Ponto Eletrônico"
                     Height="600"
                     Width="1200"
                     WindowStartupLocation="CenterScreen">
    <View:APesquisarView.DataContext>
        <ViewModel:PesquisarPontoEletronicoVM />
    </View:APesquisarView.DataContext>
    <View:APesquisarView.Resources>
        <local:VisibilidadePesquisaPorDiaConverter x:Key="VisibilidadePesquisaPorDiaConverter" />
        <local:VisibilidadePesquisaPorFuncionarioConverter x:Key="VisibilidadePesquisaPorFuncionarioConverter" />
    </View:APesquisarView.Resources>
    <View:TelaPesquisaTemplate CommandParameter="{Binding ElementName=TelaPesquisarPonto}">
        <View:TelaPesquisaTemplate.Menu>
            <Menu>
                <MenuItem Header="{DynamicResource opcoes}">
                    <MenuItem Header="{DynamicResource exportar}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Exportar.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="Excel (*.xlsx)"
                                  Command="{Binding ExportarExcelComando}"
                                  CommandParameter="{Binding ElementName=TelaPesquisarPonto}" />
                    </MenuItem>
                    <MenuItem Header="Consolidar Pontos Eletrônicos"
                              Command="{Binding AbrirConsolidarPontosComando}" />
                    <MenuItem Header="{DynamicResource ajuda}"
                              Command="{Binding AbrirAjudaComando}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Ajuda.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </View:TelaPesquisaTemplate.Menu>
        <View:TelaPesquisaTemplate.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Pesquisar Por:" />
                <ComboBox Grid.Column="1"
                          Width="200"
                          HorizontalAlignment="Left"
                          ItemsSource="{DynamicResource CmbPesquisaPorPontoEletronico}"
                          SelectedIndex="{Binding PesquisarPor, Mode=TwoWay}" />
                <Label Grid.Row="1"
                       Content="Dia:"
                       Visibility="{Binding PesquisarPor, Converter={StaticResource VisibilidadePesquisaPorDiaConverter}}" />
                <DatePicker Grid.Column="1"
                            Grid.Row="1"
                            SelectedDate="{Binding DataEscolhida}"
                            Width="200"
                            HorizontalAlignment="Left"
                            Visibility="{Binding PesquisarPor, Converter={StaticResource VisibilidadePesquisaPorDiaConverter}}" />
                <Label Grid.Row="2"
                       Content="Funcionário:"
                       Visibility="{Binding PesquisarPor, Converter={StaticResource VisibilidadePesquisaPorFuncionarioConverter}}" />
                <ComboBox Grid.Row="2"
                          Grid.Column="1"
                          ItemsSource="{Binding Funcionarios}"
                          SelectedItem="{Binding Funcionario}"
                          DisplayMemberPath="Nome"
                          Visibility="{Binding PesquisarPor, Converter={StaticResource VisibilidadePesquisaPorFuncionarioConverter}}"
                          Width="250"
                          HorizontalAlignment="Left" />
                <Label Grid.Row="3"
                       Content="Mês"
                       Visibility="{Binding PesquisarPor, Converter={StaticResource VisibilidadePesquisaPorFuncionarioConverter}}" />
                <View:DataUpDown Grid.Row="3"
                                 Grid.Column="1"
                                 Width="210"
                                 HorizontalAlignment="Left"
                                 Data="{Binding DataEscolhida, Mode=TwoWay}"
                                 DataStringFormat="MMM/yyyy"
                                 Visibility="{Binding PesquisarPor, Converter={StaticResource VisibilidadePesquisaPorFuncionarioConverter}}" />
                <FrameworkElement x:Name="FrameWorkElementProxy"
                                  Visibility="Collapsed" />
                <DataGrid Grid.Row="4"
                          Grid.ColumnSpan="2"
                          IsReadOnly="True"
                          ItemsSource="{Binding PontosEletronicos}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nome"
                                            Width="*"
                                            Binding="{Binding Funcionario.Nome}" />
                        <DataGridTextColumn Header="Loja"
                                            Width="*"
                                            Binding="{Binding Funcionario.Loja.Nome}" />
                        <DataGridTextColumn Header="Dia"
                                            Binding="{Binding Dia, StringFormat=dd/MM/yyyy}"
                                            Visibility="{Binding DataContext.PesquisarPor, Source={x:Reference Name=FrameWorkElementProxy}, Converter={StaticResource VisibilidadePesquisaPorFuncionarioConverter}}" />
                        <DataGridTextColumn Header="Entrada"
                                            Binding="{Binding Entrada, StringFormat=HH:mm, TargetNullValue=-- : --}" />
                        <DataGridTextColumn Header="Saída"
                                            Binding="{Binding Saida, StringFormat=HH:mm, TargetNullValue=-- : --}" />
                        <DataGridTextColumn Header="Intervalos"
                                            Binding="{Binding IntervalosEmString, StringFormat=HH:mm}" />
                        <DataGridTextColumn Header="Jornada"
                                            Binding="{Binding Jornada, StringFormat=hh\\:mm}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </View:TelaPesquisaTemplate.Content>
    </View:TelaPesquisaTemplate>
</View:APesquisarView>
