VandaModaIntimaWpf/View/PontoEletronico/PesquisarPontoEletronico.xaml

<View:APesquisarView x:Name="TelaPesquisarPonto"
                     xmlns:View="clr-namespace:VandaModaIntimaWpf.View"
                     x:Class="VandaModaIntimaWpf.View.PontoEletronico.PesquisarPontoEletronico"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:VandaModaIntimaWpf.View.PontoEletronico"
                     mc:Ignorable="d"
                     Title="Pesquisar Ponto Eletrônico"
                     Height="450"
                     Width="950">
    <View:TelaPesquisaTemplate CommandParameter="{Binding ElementName=TelaPesquisarPonto}">
        <View:TelaPesquisaTemplate.Menu>
            <Menu>
                <MenuItem Header="{DynamicResource opcoes}">
                    <MenuItem Header="{DynamicResource exportar}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Exportar.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="Excel (*.xlsx)"
                                  Command="{Binding ExportarExcelComando}"
                                  CommandParameter="{Binding ElementName=TelaPesquisarPonto}" />
                    </MenuItem>

                    <MenuItem Header="{DynamicResource ajuda}"
                              Command="{Binding AbrirAjudaComando}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Ajuda.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </View:TelaPesquisaTemplate.Menu>
        <View:TelaPesquisaTemplate.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Dia:" />
                <DatePicker Grid.Column="1"
                            SelectedDate="{Binding DataEscolhida}"
                            Width="200"
                            HorizontalAlignment="Left" />
                <DataGrid Grid.Row="1"
                          Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nome"
                                            Width="*" />
                        <DataGridTextColumn Header="Entrada" />
                        <DataGridTextColumn Header="Saída" />
                        <DataGridTextColumn Header="Início Descanso/Almoço" />
                        <DataGridTextColumn Header="Fim Descanso/Almoço" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </View:TelaPesquisaTemplate.Content>
    </View:TelaPesquisaTemplate>
</View:APesquisarView>
