VandaModaIntimaWpf/View/PontoEletronico/RegistrarPonto.xaml

<Window x:Class="VandaModaIntimaWpf.View.PontoEletronico.RegistrarPonto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.View.PontoEletronico"
        xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.PontoEletronico"
        mc:Ignorable="d"
        Title="Registrar Ponto"
        Height="700"
        Width="800"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=DataGridPontos}">
    <Grid MaxWidth="850"
          HorizontalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin"
                        Value="5,25,5,25" />
                <Setter Property="FontSize"
                        Value="35" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Horário"
               FontSize="44"
               HorizontalAlignment="Center"
               Grid.ColumnSpan="2"
               FontWeight="Bold" />
        <Label Grid.Row="1"
               Grid.ColumnSpan="2"
               FontSize="44"
               HorizontalAlignment="Center"
               FontWeight="Bold"
               Content="{Binding HoraAtual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               ContentStringFormat="HH:mm:ss" />
        <Label Grid.Row="3"
               Grid.ColumnSpan="2"
               FontSize="32"
               HorizontalAlignment="Center"
               Content="Funcionário:"
               FontWeight="Bold" />
        <Label Grid.Row="4"
               Grid.ColumnSpan="2"
               FontSize="32"
               HorizontalAlignment="Center"
               Foreground="Red"
               Content="{Binding PontoEletronico.Funcionario.Nome}" />
        <Button Grid.Row="5"
                Content="Entrada"
                FontSize="40"
                Padding="25"
                IsTabStop="False"
                Command="{Binding RegistrarEntradaComando}" />
        <Button Grid.Row="5"
                Grid.Column="1"
                IsTabStop="False"
                Command="{Binding RegistrarSaidaParaIntervaloComando}">
            <Button.Content>
                <TextBlock TextWrapping="Wrap"
                           TextAlignment="Center">
                    Saída para Intervalo
                </TextBlock>
            </Button.Content>
        </Button>
        <Button Grid.Row="6"
                IsTabStop="False"
                Command="{Binding RegistrarRetornoDeIntervaloComando}">
            <Button.Content>
                <TextBlock TextWrapping="Wrap"
                           TextAlignment="Center">
                    Retorno de Intervalo
                </TextBlock>
            </Button.Content>
        </Button>
        <Button Grid.Row="6"
                Grid.Column="2"
                Content="Saída"
                Padding="25"
                IsTabStop="False"
                Command="{Binding RegistrarSaidaComando}" />
        <DataGrid x:Name="DataGridPontos"
                  Grid.Row="7"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding PontosEletronicos}"
                  SelectedItem="{Binding PontoEletronico}"
                  SelectedIndex="0"
                  IsReadOnly="True"
                  Loaded="DataGridPontos_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome"
                                    Width="*"
                                    Binding="{Binding Funcionario.Nome}" />
                <DataGridTextColumn Header="Entrada"
                                    Binding="{Binding Entrada, StringFormat=HH:mm, TargetNullValue=-- : --}" />
                <DataGridTextColumn Header="Intervalos"
                                    Binding="{Binding IntervalosEmString}" />
                <DataGridTextColumn Header="Saída"
                                    Binding="{Binding Saida, StringFormat=HH:mm, TargetNullValue=-- : --}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
