VandaModaIntimaWpf/View/PontoEletronico/TelaExportarImprimirPontoEletronico.xaml

<Window x:Name="TelaExportarPonto"
        x:Class="VandaModaIntimaWpf.View.PontoEletronico.TelaExportarImprimirPontoEletronico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.View.PontoEletronico"
        xmlns:View="clr-namespace:VandaModaIntimaWpf.View"
        mc:Ignorable="d"
        Title="Exportar/Imprimir Pontos Eletrônicos"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="370"
        Width="600">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Funcionário:"
               FontSize="20"
               FontWeight="Bold" />
        <Label Grid.Row="1"
               Content="{Binding Funcionario.Nome}"
               FontSize="20" />
        <Label Grid.Row="2"
               Content="Mês Referência:"
               FontSize="20"
               FontWeight="Bold" />
        <View:DataUpDown Grid.Row="3"
                         DataStringFormat="MMM/yyyy"
                         Width="200"
                         HorizontalAlignment="Left"
                         Data="{Binding DataEscolhida, Mode=TwoWay}" />
        <Button Grid.Row="4"
                Content="Exportar Para PDF"
                Padding="15"
                FontWeight="Bold"
                FontSize="24"
                Command="{Binding ExportarParaPDFComando}"
                CommandParameter="{Binding ElementName=TelaExportarPonto}" />
        <Button Grid.Row="5"
                Padding="15"
                FontWeight="Bold"
                FontSize="24"
                Content="Imprimir Para Folha A4"
                Command="{Binding ImprimirA4Comando}" />
        <Button Grid.Row="6"
                Content="Imprimir Em Impressora de cupom"
                Padding="15"
                FontWeight="Bold"
                FontSize="24"
                Command="{Binding ImprimirEmCupomComando}" />
    </Grid>
</Window>
