VandaModaIntimaWpf/View/PontoEletronico/TrocarSenhaFuncionario.xaml

<Window x:Class="VandaModaIntimaWpf.View.PontoEletronico.TrocarSenhaFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.View.PontoEletronico"
        xmlns:Converters="clr-namespace:VandaModaIntimaWpf.View.Converters"
        mc:Ignorable="d"
        Title="Trocar Senha"
        Height="260"
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Funcionário:"
               FontWeight="Bold" />
        <TextBox Grid.Column="1"
                 IsEnabled="False"
                 Text="{Binding Funcionario.Nome}" />
        <Label Grid.Row="1"
               Content="Senha atual:"
               FontWeight="Bold" />
        <PasswordBox x:Name="PswBoxSenhaAtual"
                     Grid.Row="2"
                     Grid.ColumnSpan="2"
                     MaxLength="8"
                     Margin="5"
                     FontSize="14"
                     Padding="5"
                     IsEnabled="{Binding PossuiSenhaAtual}"
                     PasswordChanged="PswBoxSenhaAtual_PasswordChanged" />
        <Label Grid.Row="3"
               Content="Nova senha:"
               FontWeight="Bold" />
        <PasswordBox x:Name="PswBoxNovaSenha"
                     Grid.Row="4"
                     MaxLength="8"
                     Grid.ColumnSpan="2"
                     Margin="5"
                     FontSize="14"
                     Padding="5"
                     PasswordChanged="PswBoxNovaSenha_PasswordChanged" />
        <Button Grid.Row="6"
                Grid.ColumnSpan="2"
                Style="{StaticResource BotaoCadastrar}"
                Content="Confirmar"
                Command="{Binding ConfirmarComando}" />
    </Grid>
</Window>
