VandaModaIntimaWpf/View/DataUpDown.xaml

<UserControl x:Class="VandaModaIntimaWpf.View.DataUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VandaModaIntimaWpf.View"
             mc:Ignorable="d"
             d:DesignWidth="250">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtNumero"
                 Grid.RowSpan="2"
                 Margin="0"
                 VerticalAlignment="Center"
                 Text="{Binding Data, Mode=TwoWay, StringFormat=MMM/yyyy, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <Button x:Name="BtnSomar"
                Grid.Column="1"
                Grid.Row="0"
                Margin="0"
                Click="BtnSomar_Click">
            <Image Source="/Resources/Flecha_Cima.png"
                   Width="20" />
        </Button>
        <Button x:Name="BtnSubtrair"
                Grid.Column="1"
                Grid.Row="1"
                Margin="0"
                Click="BtnSubtrair_Click">
            <Image Source="/Resources/Flecha_Baixo.png"
                   Width="20" />
        </Button>
    </Grid>
</UserControl>
