VandaModaIntimaWpf/View/TelaApagarDialog.xaml

<Window x:Class="VandaModaIntimaWpf.View.TelaApagarDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Apagar"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Produto_Icon.ico"
        Height="150"
        Width="550"
        SizeToContent="Height">
    <StackPanel>
        <TextBlock x:Name="txtText"
                   HorizontalAlignment="Center"
                   Padding="15"
                   TextWrapping="WrapWithOverflow"
                   FontSize="14px"
                   FontFamily="Century Gothic" />
        <Grid Grid.Row="5"
              Grid.ColumnSpan="3"
              Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSim"
                    Grid.Row="0"
                    Padding="10"
                    Grid.Column="0"
                    Width="150"
                    HorizontalAlignment="Center"
                    Click="BtnSim_Click">Sim</Button>
            <Button x:Name="btnNao"
                    Grid.Row="0"
                    Padding="10"
                    Grid.Column="1"
                    Width="150"
                    HorizontalAlignment="Center"
                    Click="BtnNao_Click">Não</Button>
        </Grid>
    </StackPanel>
</Window>
