VandaModaIntimaWpf/View/TelaDeLoginSimples.xaml

<Window x:Class="VandaModaIntimaWpf.View.TelaDeLoginSimples"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.View"
        mc:Ignorable="d"
        Title="Tela De Login"
        Height="200"
        Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        FocusManager.FocusedElement="{Binding ElementName=PswBox}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Insira sua senha abaixo:"
               HorizontalAlignment="Center"
               FontSize="18" />
        <PasswordBox x:Name="PswBox"
                     Grid.Row="1"
                     FontSize="18"
                     Margin="5"
                     Padding="5"
                     PasswordChanged="PasswordBox_PasswordChanged">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Return"
                            Command="{Binding ConfirmarSenhaComando}" />
            </PasswordBox.InputBindings>
        </PasswordBox>
        <Button Grid.Row="2"
                Content="Confirmar"
                Padding="10"
                FontSize="20"
                Command="{Binding ConfirmarSenhaComando}" />
    </Grid>
</Window>
