VandaModaIntimaWpf/View/TelaPesquisaTemplate.xaml

<UserControl x:Class="VandaModaIntimaWpf.View.TelaPesquisaTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VandaModaIntimaWpf.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <DockPanel Background="White">
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem HorizontalAlignment="Right">
                        <Image Height="15"
                               Source="{Binding ImagemStatusBar, NotifyOnSourceUpdated=True}" />
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="1"
                                   HorizontalAlignment="Stretch">
                        <Label HorizontalAlignment="Right"
                               Content="{Binding MensagemStatusBar}" />
                    </StatusBarItem>
                </StatusBar>
                <local:TelaPesquisaMenu DockPanel.Dock="Top"
                                        Template="{DynamicResource TelaPesquisaMenu}"
                                        CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource AncestorType=UserControl}}">
                </local:TelaPesquisaMenu>

                <Button DockPanel.Dock="Bottom"
                        Padding="10px"
                        Margin="5,0,5,5"
                        Content="{Binding BtnApagarMarcadoTexto, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        HorizontalAlignment="Right"
                        Visibility="{Binding VisibilidadeBotaoApagarSelecionado}"
                        Command="{Binding ApagarMarcadosComando}" />

                <ContentPresenter />

            </DockPanel>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
