VandaModaIntimaWpf/View/VandaModaIntima.xaml

<Window x:Class="VandaModaIntimaWpf.VandaModaIntima"
        x:Name="TelaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel"
        Title="Vanda Moda Íntima"
        WindowState="Maximized"
        Closing="TelaPrincipal_Closing"
        Width="1366"
        Height="1200">
    <DockPanel>
        <Menu>
            <MenuItem Header="Opções"
                      Padding="3">
                <MenuItem Header="Sobre" />
                <Separator />
                <MenuItem Header="Sair"
                          Click="Sair_Click" />
            </MenuItem>
        </Menu>
        <ScrollViewer>
            <WrapPanel HorizontalAlignment="Center">
                <Button Style="{StaticResource BotoesTelaInicial}"
                        Command="{Binding AbrirTelaProdutoComando}">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/Resources/Produto.png"
                                   Height="300"
                                   Width="300" />
                            <Label Content="{DynamicResource produto_header}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource BotoesTelaInicial}"
                        Command="{Binding AbrirTelaFornecedorComando}">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/Resources/Fornecedor.png"
                                   Height="300"
                                   Width="300" />
                            <Label Content="{DynamicResource fornecedor_header}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource BotoesTelaInicial}"
                        Command="{Binding AbrirTelaCompraFornecedorComando}">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/Resources/Compras_De_Fornecedor.png"
                                   Height="300"
                                   Width="300" />
                            <Label Content="{DynamicResource compra_de_fornecedor_header}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource BotoesTelaInicial}"
                        Command="{Binding AbrirTelaMarcaComando}">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/Resources/Marca.png"
                                   Height="300"
                                   Width="300" />
                            <Label Content="{DynamicResource marca_header}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource BotoesTelaInicial}"
                        Command="{Binding AbrirTelaLojaComando}">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/Resources/Loja_Icon.png"
                                   Height="300"
                                   Width="300" />
                            <Label Content="{DynamicResource loja_header}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource BotoesTelaInicial}"
                        Command="{Binding AbrirTelaFuncionarioComando}">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/Resources/Funcionario.png"
                                   Height="300"
                                   Width="300" />
                            <Label Content="{DynamicResource funcionario_header}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource BotoesTelaInicial}"
                        Command="{Binding AbrirTelaRecebimentoComando}">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/Resources/Credit_Card.png"
                                   Height="300"
                                   Width="300" />
                            <Label Content="{DynamicResource recebimento_de_cartao}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource BotoesTelaInicial}"
                        Command="{Binding AbrirTelaContagemComando}">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/Resources/Contagem.png"
                                   Height="300"
                                   Width="300" />
                            <Label Content="{DynamicResource contagem}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource BotoesTelaInicial}"
                        Command="{Binding AbrirTelaDespesasComando}">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/Resources/Despesas.png"
                                   Height="300"
                                   Width="300" />
                            <Label Content="{DynamicResource despesas}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource BotoesTelaInicial}"
                        Command="{Binding AbrirTelaFolhaPagamentoComando}">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/Resources/FolhaPagamento.png"
                                   Height="300"
                                   Width="300" />
                            <Label Content="{DynamicResource folha_pagamento}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource BotoesTelaInicial}"
                        Command="{Binding AbrirTelaEntradaMercadoriaComando}">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/Resources/EntradaDeMercadoria.png"
                                   Height="300"
                                   Width="300" />
                            <Label Content="Entrada De Mercadoria" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </WrapPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
