VandaModaIntimaWpf/View/VandaModaIntima.xaml

<Window x:Class="VandaModaIntimaWpf.View.VandaModaIntima"
        x:Name="TelaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel"
        Title="Vanda Moda Íntima"
        WindowState="Maximized"
        Closing="TelaPrincipal_Closing"
        Width="1366"
        Height="1450"
        Loaded="TelaPrincipal_Loaded">
    <Window.DataContext>
        <ViewModel:VandaModaIntimaVM />
    </Window.DataContext>
    <DockPanel>
        <Menu>
            <MenuItem Header="Opções"
                      Padding="3">
                <MenuItem Header="Sobre" />
                <Separator />
                <MenuItem Header="Sair"
                          Click="Sair_Click" />
            </MenuItem>
        </Menu>
        <ScrollViewer>
            <WrapPanel HorizontalAlignment="Left">
                <Button Style="{StaticResource BotoesTelaInicial}"
                        Click="BtnPontoEletronico_Click">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/Resources/Calendario_Relogio.png"
                                   Height="300"
                                   Width="300" />
                            <Label Content="Ponto Eletrônico" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </WrapPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
