VandaModaIntimaWpf/View/Fornecedor/CadastrarFornecedorManualmente.xaml

<Window x:Class="VandaModaIntimaWpf.View.Fornecedor.CadastrarFornecedorManualmente"
        x:Name="TelaCadastrarFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.ViewModel.Fornecedor"
        xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.Fornecedor"
        mc:Ignorable="d"
        Title="Cadastrar Fornecedor Manualmente"
        Height="350"
        Width="500"
        Icon="/Resources/Fornecedor_Icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=TxtCnpj}"
        Closing="TelaCadastrarFornecedor_Closing">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalAlignment="Right">
                <Image Height="15"
                       Source="{Binding ImagemStatusBar, NotifyOnSourceUpdated=True}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"
                           HorizontalAlignment="Stretch">
                <Label HorizontalAlignment="Right"
                       Content="{Binding MensagemStatusBar}" />
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="{DynamicResource cnpj_dois_pontos}" />
            <TextBox x:Name="TxtCnpj"
                     Grid.Column="1"
                     Text="{Binding Fornecedor.Cnpj, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="14" />
            <Label Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Content="{DynamicResource fornecedor_ja_existe_sistema}"
                   HorizontalAlignment="Right"
                   Visibility="{Binding VisibilidadeAvisoItemJaExiste}"
                   Foreground="Red" />
            <Label Grid.Row="2"
                   Content="{DynamicResource nome_dois_pontos}" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding Fornecedor.Nome, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsEnabled}" />
            <Label Grid.Row="3"
                   Content="{DynamicResource nome_fantasia_dois_pontos}" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding Fornecedor.Fantasia, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsEnabled}" />
            <Label Grid.Row="4"
                   Content="{DynamicResource telefone_dois_pontos}" />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Text="{Binding Fornecedor.Telefone, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsEnabled}" />
            <Label Grid.Row="5"
                   Content="{DynamicResource email_dois_pontos}" />
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Text="{Binding Fornecedor.Email, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsEnabled}" />
            <Button Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Content="{DynamicResource cadastrar}"
                    Margin="5,5,5,0"
                    Style="{StaticResource BotaoCadastrar}"
                    Command="{Binding SalvarComando}"
                    Click="Button_Click" />
        </Grid>
    </DockPanel>
</Window>