VandaModaIntimaWpf/View/Fornecedor/CadastrarFornecedorOnline.xaml

<Window x:Class="VandaModaIntimaWpf.View.Fornecedor.CadastrarFornecedorOnline"
        x:Name="TelaCadastrarFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.Fornecedor"
        mc:Ignorable="d"
        Title="Cadastrar Fornecedor Online"
        Height="375"
        Width="500"
        Icon="/Resources/Fornecedor_Icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=TxtCnpj}"
        Closing="TelaCadastrarFornecedor_Closing">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource cnpj_dois_pontos}" />
        <TextBox Grid.Column="1"
                 x:Name="TxtCnpj"
                 Text="{Binding Entidade.Cnpj, UpdateSourceTrigger=PropertyChanged}"
                 MaxLength="14" />
        <Label Grid.Row="1"
               Grid.ColumnSpan="2"
               Content="{DynamicResource fornecedor_ja_existe_sistema}"
               HorizontalAlignment="Right"
               Visibility="{Binding VisibilidadeAvisoItemJaExiste}"
               Foreground="Red" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Content="{DynamicResource pesquisar}"
                Width="150"
                Padding="5"
                Margin="5"
                HorizontalAlignment="Right"
                Command="{Binding PesquisarComando}" />
        <Label Grid.Row="3"
               Content="{DynamicResource nome_dois_pontos}" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding Entidade.Nome, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="False" />
        <Label Grid.Row="4"
               Content="{DynamicResource nome_fantasia_dois_pontos}" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding Entidade.Fantasia, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="false" />
        <Label Grid.Row="5"
               Content="{DynamicResource telefone_dois_pontos}" />
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Text="{Binding Entidade.Telefone, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsEnabled}" />
        <Label Grid.Row="6"
               Content="{DynamicResource email_dois_pontos}" />
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Text="{Binding Entidade.Email, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsEnabled}" />
        <Button Grid.Row="7"
                Grid.ColumnSpan="2"
                Content="{DynamicResource cadastrar}"
                Margin="5,5,5,0"
                Style="{StaticResource BotaoCadastrar}"
                Command="{Binding SalvarComando}"
                Click="Button_Click" />
    </Grid>
</Window>