VandaModaIntimaWpf/View/Fornecedor/CadastrarFornecedor.xaml

<Window x:Class="VandaModaIntimaWpf.View.Fornecedor.CadastrarFornecedor"
        x:Name="TelaCadastrarFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.View.Fornecedor"
        xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.Fornecedor"
        mc:Ignorable="d"
        Title="Cadastrar Fornecedor"
        Height="330"
        Width="500"
        Icon="/Resources/Fornecedor_Icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModel:CadastrarFornecedorViewModel />
    </Window.DataContext>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalAlignment="Right">
                <Image Height="15"
                       Source="{Binding ImagemStatusBar, NotifyOnSourceUpdated=True}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"
                           HorizontalAlignment="Stretch">
                <Label HorizontalAlignment="Right"
                       Content="{Binding MensagemStatusBar}" />
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label>CNPJ:</Label>
            <TextBox Grid.Column="1"
                     Text="{Binding Fornecedor.Cnpj, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Right"
                   Visibility="{Binding VisibilidadeAvisoCodBarra}"
                   Foreground="Red">Este CNPJ Já Existe No Sistema</Label>
            <Label Grid.Row="2">Nome:</Label>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding Fornecedor.Nome, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsEnabled}" />
            <Label Grid.Row="3">Nome Fantasia:</Label>
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding Fornecedor.NomeFantasia, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsEnabled}" />
            <Label Grid.Row="4">Email:</Label>
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Text="{Binding Fornecedor.Email, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsEnabled}" />
            <Button Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource BotaoCadastrar}"
                    IsEnabled="{Binding IsEnabled}"
                    Command="{Binding CadastrarComando}">Cadastrar</Button>
        </Grid>
    </DockPanel>
</Window>
