VandaModaIntimaWpf/View/Fornecedor/EditarFornecedor.xaml

<Window x:Class="VandaModaIntimaWpf.ViewModel.Fornecedor.EditarFornecedor"
        x:Name="TelaEditarFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.ViewModel.Fornecedor"
        xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.Fornecedor"
        mc:Ignorable="d"
        Title="Editar Fornecedor"
        Height="325"
        Width="500"
        Icon="/Resources/Fornecedor_Icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Window.DataContext>
        <ViewModel:EditarFornecedorViewModel />
    </Window.DataContext>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalAlignment="Right">
                <Image Height="15"
                       Source="{Binding ImagemStatusBar, NotifyOnSourceUpdated=True}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"
                           HorizontalAlignment="Stretch">
                <Label HorizontalAlignment="Right"
                       Content="{Binding MensagemStatusBar}" />
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="15,15,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="1"
                    Grid.Row="0"
                    Height="20"
                    Width="20"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    Margin="0, 0, 5, 0"
                    BorderThickness="0"
                    ToolTip="Atualizar Consultando a Receita Federal"
                    Command="{Binding AtualizarReceitaComando}">
                <Image Source="/Resources/Atualizar_Icon.ico" />
            </Button>
            <Label Grid.Row="1">CNPJ:</Label>
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Text="{Binding Fornecedor.Cnpj, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="False" />
            <Label Grid.Row="2">Nome:</Label>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding Fornecedor.Nome, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="3">Nome Fantasia:</Label>
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding Fornecedor.Fantasia, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="4">Email:</Label>
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Text="{Binding Fornecedor.Email, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource BotaoCadastrar}"
                    Command="{Binding SalvarComando}"
                    CommandParameter="{Binding ElementName=TelaEditarFornecedor}">Salvar</Button>
        </Grid>
    </DockPanel>
</Window>
