VandaModaIntimaWpf/View/Fornecedor/EditarFornecedor.xaml

<Window x:Class="VandaModaIntimaWpf.View.Fornecedor.EditarFornecedor"
        x:Name="TelaEditarFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Converters="clr-namespace:VandaModaIntimaWpf.ViewModel.Converters"
        mc:Ignorable="d"
        Title="Editar Fornecedor"
        Height="380"
        Width="525"
        Icon="/Resources/Fornecedor_Icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=TxtNome}">
    <Window.Resources>
        <Converters:CNPJValueConverter x:Key="CNPJValueConverter" />
    </Window.Resources>
    <Grid Margin="15,15,15,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Column="1"
                Grid.Row="0"
                Height="20"
                Width="20"
                Background="Transparent"
                HorizontalAlignment="Right"
                Margin="0, 0, 5, 0"
                BorderThickness="0"
                ToolTip="{DynamicResource atualizar_consultando_receita_federal}"
                Command="{Binding AtualizarReceitaComando}">
            <Image Source="/Resources/Atualizar_Icon.ico" />
        </Button>
        <Label Grid.Row="1"
               Content="{DynamicResource cnpj_dois_pontos}" />
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding Entidade.Cnpj, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CNPJValueConverter}}"
                 IsEnabled="False"
                 ToolTip="O Campo de CNPJ Não Pode Ser Alterado" />
        <Label Grid.Row="3"
               Content="Representante:" />
        <ComboBox Grid.Column="1"
                  Grid.Row="3"
                  DisplayMemberPath="Nome"
                  ItemsSource="{Binding Representantes}"
                  SelectedItem="{Binding Entidade.Representante, Mode=TwoWay}"/>
        <Label Grid.Row="4"
               Content="{DynamicResource nome_dois_pontos}" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 x:Name="TxtNome"
                 Text="{Binding Entidade.Nome, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="False" />
        <Label Grid.Row="5"
               Content="{DynamicResource nome_fantasia_dois_pontos}" />
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Text="{Binding Entidade.Fantasia, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="false" />
        <Label Grid.Row="6"
               Content="{DynamicResource telefone_dois_pontos}" />
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Text="{Binding Entidade.Telefone, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsEnabled}" />
        <Label Grid.Row="7"
               Content="{DynamicResource email_dois_pontos}" />
        <TextBox Grid.Row="7"
                 Grid.Column="1"
                 Text="{Binding Entidade.Email, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsEnabled}" />
        <Button Grid.Row="8"
                Grid.ColumnSpan="2"
                Content="{DynamicResource cadastrar}"
                Margin="5,5,5,0"
                Style="{StaticResource BotaoCadastrar}"
                Command="{Binding SalvarComando}" />
    </Grid>
</Window>
