VandaModaIntimaWpf/View/Fornecedor/PesquisarFornecedor.xaml

<View:APesquisarView xmlns:View="clr-namespace:VandaModaIntimaWpf.View"
                     x:Class="VandaModaIntimaWpf.View.Fornecedor.PesquisarFornecedor"
                     x:Name="TelaPesquisarFornecedor"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:VandaModaIntimaWpf.View.Fornecedor"
                     xmlns:Converters="clr-namespace:VandaModaIntimaWpf.View.Converters"
                     xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.Fornecedor"
                     mc:Ignorable="d"
                     Title="Pesquisar Fornecedor"
                     WindowStartupLocation="CenterScreen"
                     Icon="/Resources/Fornecedor_Icon.ico"
                     Height="540"
                     Width="1000"
                     Closing="Pesquisar_Closing"
                     FocusManager.FocusedElement="{Binding ElementName=TxtPesquisa}">
    <View:APesquisarView.DataContext>
        <ViewModel:PesquisarFornecedorVM />
    </View:APesquisarView.DataContext>
    <View:TelaPesquisaTemplate BtnApagarMarcadoTexto="{DynamicResource apagar_fornecedores_marcados}"
                               CommandParameter="{Binding ElementName=TelaPesquisarFornecedor}">
        <View:TelaPesquisaTemplate.Resources>
            <Converters:CNPJValueConverter x:Key="CNPJValueConverter" />
        </View:TelaPesquisaTemplate.Resources>
        <View:TelaPesquisaTemplate.Menu>
            <Menu>
                <MenuItem Header="{DynamicResource opcoes}">
                    <MenuItem Header="{DynamicResource cadastrar_novo}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Adicionar.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="{DynamicResource cadastrar_online}"
                                  Command="{Binding AbrirCadastrarOnlineComando}" />
                        <MenuItem Header="{DynamicResource cadastrar_manualmente}"
                                  Command="{Binding AbrirCadastrarComando}" />
                    </MenuItem>
                    <MenuItem Header="{DynamicResource exportar}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Exportar.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="Excel (*.xlsx)"
                                  Command="{Binding ExportarExcelComando}"
                                  CommandParameter="{Binding ElementName=TelaPesquisarFornecedor}" />
                        <MenuItem Header="SQL (*.sql)"
                                  Command="{Binding ExportarSQLComando}" />
                    </MenuItem>

                    <MenuItem Header="Gerenciar Representantes De Fornecedor"
                              Command="{Binding AbrirTelaPesquisarRepresentanteComando}" />

                    <MenuItem Header="{DynamicResource ajuda}"
                              Command="{Binding AbrirAjudaComando}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Ajuda.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </View:TelaPesquisaTemplate.Menu>
        <View:TelaPesquisaTemplate.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6.135" />
                    <ColumnDefinition Width="103.865" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="3"
                       Content="{DynamicResource pesquisar_por_dois_pontos}"
                       Margin="0,0,0,37"
                       Grid.RowSpan="2" />
                <ComboBox Grid.Column="2"
                          Width="200"
                          SelectedIndex="{Binding PesquisarPor, Mode=TwoWay}"
                          ItemsSource="{StaticResource CmbPesquisaFornecedorItems}"
                          HorizontalAlignment="Left"
                          Margin="5,5,0,5" />
                <Label Grid.Row="1"
                       Grid.ColumnSpan="3"
                       Content="{DynamicResource pesquisa_dois_pontos}"
                       Margin="0,0,0,340"
                       Grid.RowSpan="2" />
                <TextBox x:Name="TxtPesquisa"
                         Grid.Row="1"
                         Grid.Column="2"
                         Text="{Binding TermoPesquisa, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5,5,5,5" />
                <DataGrid Grid.Row="2"
                          Grid.ColumnSpan="3"
                          Name="DataGridFornecedor"
                          ItemsSource="{Binding Entidades, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding EntidadeSelecionada, Mode=OneWayToSource}"
                          CurrentCell="{Binding CelulaSelecionada, Mode=TwoWay}"
                          Margin="5,5,5,5">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                              Command="{Binding DataContext.ChecarItensMarcadosComando, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PesquisarFornecedor}}}">
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{DynamicResource cnpj_header}"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.Cnpj, Converter={StaticResource CNPJValueConverter}}"
                                            Width="*">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip"
                                            Value="{Binding Entidade.Cnpj, Converter={StaticResource CNPJValueConverter}}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource nome_header}"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.Nome}"
                                            Width="*">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip"
                                            Value="{Binding Entidade.Nome}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource nome_fantasia_header}"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.Fantasia}"
                                            Width="*">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip"
                                            Value="{Binding Entidade.Fantasia}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource telefone_header}"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.Telefone}"
                                            Width="*">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip"
                                            Value="{Binding Entidade.Telefone}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource email_header}"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.Email}"
                                            Width="*">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip"
                                            Value="{Binding Entidade.Email}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Representante"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.Representante.Nome}"
                                            Width="*">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip"
                                            Value="{Binding Entidade.Representante.Nome}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu Template="{StaticResource PesquisaDataGridContextMenu}" />
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </View:TelaPesquisaTemplate.Content>
    </View:TelaPesquisaTemplate>
</View:APesquisarView>
