VandaModaIntimaWpf/View/Fornecedor/SalvarFornecedor.xaml

<Window x:Class="VandaModaIntimaWpf.View.Fornecedor.SalvarFornecedor"
        x:Name="TelaCadastrarFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converters="clr-namespace:VandaModaIntimaWpf.ViewModel.Converters"
        mc:Ignorable="d"
        Title="Cadastrar Fornecedor Manualmente"
        Height="440"
        Width="500"
        Icon="/Resources/Fornecedor_Icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=TxtCnpj}"
        Closing="TelaCadastrarFornecedor_Closing">
    <Window.InputBindings>
        <KeyBinding Key="F2"
                    Command="{Binding SalvarComando}" />
    </Window.InputBindings>
    <Window.Resources>
        <Converters:CNPJValueConverter x:Key="CNPJValueConverter" />
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Grid.Column="1"
                Grid.Row="0"
                Height="20"
                Width="20"
                Background="Transparent"
                HorizontalAlignment="Right"
                Margin="0, 0, 5, 0"
                BorderThickness="0"
                ToolTip="{DynamicResource atualizar_consultando_receita_federal}"
                Command="{Binding AtualizarReceitaComando}"
                Visibility="{Binding VisibilidadeBotaoAtualizarReceita, Mode=TwoWay}">
            <Image Source="/Resources/Atualizar_Icon.ico" />
        </Button>
        <Label Grid.Row="1" Content="{DynamicResource cnpj_dois_pontos}" />
        <TextBox x:Name="TxtCnpj"
                 Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding Entidade.Cnpj, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CNPJValueConverter}}"
                 IsEnabled="{Binding IssoEUmUpdate, Converter={StaticResource InverseBooleanConverter}}"
                 TextChanged="TxtCnpj_TextChanged"/>
        <Label Grid.Row="2"
               Grid.ColumnSpan="2"
               Content="{DynamicResource fornecedor_ja_existe_sistema}"
               HorizontalAlignment="Right"
               Visibility="{Binding VisibilidadeAvisoItemJaExiste}"
               Foreground="Red" />
        <Button Grid.Row="3"
                Grid.Column="1"
                Content="{DynamicResource pesquisar}"
                Width="150"
                Padding="5"
                Margin="5"
                HorizontalAlignment="Right"
                Command="{Binding PesquisarComando}"
                Visibility="{Binding VisibilidadeBotaoPesquisar}"/>
        <Label Grid.Row="4"
               Content="Representante:" />
        <ComboBox Grid.Column="1"
                  Grid.Row="4"
                  ItemsSource="{Binding Representantes}"
                  DisplayMemberPath="Nome"
                  SelectedItem="{Binding Entidade.Representante, Mode=TwoWay}"/>
        <Label Grid.Row="5"
               Content="{DynamicResource nome_dois_pontos}" />
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Text="{Binding Entidade.Nome, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsEnabled}"/>
        <Label Grid.Row="6"
               Content="{DynamicResource nome_fantasia_dois_pontos}" />
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Text="{Binding Entidade.Fantasia, UpdateSourceTrigger=PropertyChanged}" 
                 IsEnabled="{Binding IsEnabled}"/>
        <Label Grid.Row="7"
               Content="{DynamicResource telefone_dois_pontos}" />
        <TextBox Grid.Row="7"
                 Grid.Column="1"
                 Text="{Binding Entidade.Telefone, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsEnabled}" />
        <Label Grid.Row="8"
               Content="{DynamicResource email_dois_pontos}" />
        <TextBox Grid.Row="8"
                 Grid.Column="1"
                 Text="{Binding Entidade.Email, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsEnabled}" />
        <Button Grid.Row="9"
                Grid.ColumnSpan="2"
                Content="{DynamicResource salvar}"
                Margin="5,5,5,0"
                Style="{StaticResource BotaoCadastrar}"
                Command="{Binding SalvarComando}"
                Click="Button_Click" />
    </Grid>
</Window>