VandaModaIntimaWpf/View/CompraDeFornecedor/PesquisarCompraDeFornecedor.xaml

<View:APesquisarView xmlns:View="clr-namespace:VandaModaIntimaWpf.View"
                     x:Class="VandaModaIntimaWpf.View.CompraDeFornecedor.PesquisarCompraDeFornecedor"
                     x:Name="TelaPesquisarComprasDeFornecedor"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:VandaModaIntimaWpf.View.CompraDeFornecedor"
                     mc:Ignorable="d"
                     Title="Pesquisar Compras De Fornecedor"
                     Height="600"
                     Width="1000"
                     WindowStartupLocation="CenterScreen"
                     WindowState="Maximized"
                     Closing="Pesquisar_Closing">
    <View:TelaPesquisaTemplate BtnApagarMarcadoTexto="{DynamicResource apagar_compras_de_fornecedor_marcadas}"
                               CommandParameter="{Binding ElementName=TelaPesquisarComprasDeFornecedor}">
        <View:TelaPesquisaTemplate.Menu>
            <Menu>
                <MenuItem Header="{DynamicResource opcoes}">
                    <MenuItem Header="{DynamicResource cadastrar_novo}"
                              Command="{Binding AbrirCadastrarComando}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Adicionar.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource exportar}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Exportar.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="Excel (*.xlsx)"
                                  Command="{Binding ExportarExcelComando}" />
                        <MenuItem Header="SQL (*.sql)"
                                  Command="{Binding ExportarSQLComando}" />
                    </MenuItem>

                    <MenuItem Header="{DynamicResource ajuda}"
                              Command="{Binding AbrirAjudaComando}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Ajuda.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </View:TelaPesquisaTemplate.Menu>
        <View:TelaPesquisaTemplate.Content>
            <DockPanel>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Rectangle Width="20"
                               Height="20"
                               Margin="5,0,0,0"
                               Fill="Yellow" />
                    <Label Grid.Column="1"
                           FontWeight="Bold"
                           Content="Compra De Fornecedor Incompleta" />
                </Grid>
                <Grid DockPanel.Dock="Top"
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Mês Do Pedido:" />
                    <View:DataUpDown Grid.Column="1"
                                     Width="210"
                                     HorizontalAlignment="Left"
                                     Data="{Binding DataEscolhida, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Row="1"
                           Content="Pesquisar Por:" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Width="200"
                              HorizontalAlignment="Left"
                              ItemsSource="{DynamicResource CmbPesquisaCompraFornecedorItems}" />
                    <Label Grid.Row="2"
                           Content="Loja:" />
                    <ComboBox x:Name="CmbLoja"
                              Grid.Column="1"
                              Grid.Row="2"
                              Width="200"
                              SelectedItem="{Binding Loja}"
                              ItemsSource="{Binding Lojas}"
                              DisplayMemberPath="Nome"
                              HorizontalAlignment="Left" />
                    <Label Grid.Row="3"
                           Content="Termo De Pesquisa:" />
                    <TextBox Grid.Row="3"
                             Grid.Column="1" />
                    <DataGrid Grid.Row="4"
                              Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Representante" />
                            <DataGridTextColumn Header="Fornecedor"
                                                Width="*" />
                            <DataGridTextColumn Header="Loja" />
                            <DataGridTextColumn Header="Data Do Pedido" />
                            <DataGridTextColumn Header="Data Da Nota Fiscal" />
                            <DataGridTextColumn Header="Pago" />
                            <DataGridTextColumn Header="Valor" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>
        </View:TelaPesquisaTemplate.Content>
    </View:TelaPesquisaTemplate>
</View:APesquisarView>
