VandaModaIntimaWpf/View/CompraDeFornecedor/PesquisarCompraDeFornecedor.xaml

<View:APesquisarView xmlns:View="clr-namespace:VandaModaIntimaWpf.View"
                     x:Class="VandaModaIntimaWpf.View.CompraDeFornecedor.PesquisarCompraDeFornecedor"
                     x:Name="TelaPesquisarCompraDeFornecedor"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:VandaModaIntimaWpf.View.CompraDeFornecedor"
                     xmlns:Converters="clr-namespace:VandaModaIntimaWpf.ViewModel.Converters"
                     mc:Ignorable="d"
                     Title="Pesquisar Compras De Fornecedor"
                     Height="600"
                     Width="1000"
                     WindowStartupLocation="CenterScreen"
                     WindowState="Maximized"
                     Closing="Pesquisar_Closing">
    <Window.Resources>
        <Converters:BooleanToYesOrNoStringConverter x:Key="BooleanToYesOrNoStringConverter" />
    </Window.Resources>
    <View:TelaPesquisaTemplate BtnApagarMarcadoTexto="{DynamicResource apagar_compras_de_fornecedor_marcadas}"
                               CommandParameter="{Binding ElementName=TelaPesquisarCompraDeFornecedor}">
        <View:TelaPesquisaTemplate.Menu>
            <Menu>
                <MenuItem Header="{DynamicResource opcoes}">
                    <MenuItem Header="{DynamicResource cadastrar_novo}"
                              Command="{Binding AbrirCadastrarComando}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Adicionar.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource exportar}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Exportar.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="Excel (*.xlsx)"
                                  Command="{Binding ExportarExcelComando}" />
                        <MenuItem Header="SQL (*.sql)"
                                  Command="{Binding ExportarSQLComando}" />
                    </MenuItem>

                    <MenuItem Header="{DynamicResource ajuda}"
                              Command="{Binding AbrirAjudaComando}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Ajuda.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </View:TelaPesquisaTemplate.Menu>
        <View:TelaPesquisaTemplate.Content>
            <DockPanel>
                <Grid DockPanel.Dock="Bottom" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Rectangle Width="20"
                               Height="20"
                               Margin="5,0,0,0"
                               Fill="Yellow" />
                    <Label Grid.Column="1"
                           FontWeight="Bold"
                           Content="Compra De Fornecedor Incompleta"
                           FontSize="16" />
                    <Label Grid.Column="2"
                           FontWeight="Bold"
                           HorizontalAlignment="Right"
                           ContentStringFormat="Total Em Compras: {0:C}"
                           Language="pt-BR"
                           FontSize="16"
                           Content="{Binding TotalEmCompras}" />
                </Grid>
                <Grid DockPanel.Dock="Top"
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Mês Do Pedido:" />
                    <View:DataUpDown Grid.Column="1"
                                     Width="210"
                                     HorizontalAlignment="Left"
                                     Data="{Binding DataEscolhida, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Row="1"
                           Content="Pesquisar Por:" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Width="200"
                              HorizontalAlignment="Left"
                              SelectedIndex="{Binding PesquisarPor, Mode=TwoWay}"
                              ItemsSource="{DynamicResource CmbPesquisaCompraFornecedorItems}" />
                    <Label Grid.Row="2"
                           Content="Loja:" />
                    <ComboBox x:Name="CmbLoja"
                              Grid.Column="1"
                              Grid.Row="2"
                              Width="200"
                              SelectedItem="{Binding Loja}"
                              ItemsSource="{Binding Lojas}"
                              DisplayMemberPath="Nome"
                              HorizontalAlignment="Left" />
                    <Label Grid.Row="3"
                           Content="Termo De Pesquisa:" />
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Text="{Binding TermoPesquisa, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGrid Grid.Row="4"
                              Grid.ColumnSpan="2"
                              ItemsSource="{Binding Entidades, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding EntidadeSelecionada, Mode=OneWayToSource}"
                              CurrentCell="{Binding CelulaSelecionada, Mode=TwoWay}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Entidade.CompraEstaCompleta}"
                                                 Value="False">
                                        <Setter Property="Background"
                                                Value="Yellow" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                                  Command="{Binding DataContext.ChecarItensMarcadosComando, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PesquisarCompraDeFornecedor}}}">
                                        </CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Representante"
                                                Binding="{Binding Entidade.Fornecedor.Representante.Nome}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="Fornecedor"
                                                Binding="{Binding Entidade.Fornecedor.Nome}"
                                                Width="*"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="Loja"
                                                IsReadOnly="True"
                                                Binding="{Binding Entidade.Loja.Nome}" />
                            <DataGridTextColumn Header="Data Do Pedido"
                                                IsReadOnly="True"
                                                Binding="{Binding Entidade.DataPedido, StringFormat='dd/MM/yyyy'}" />
                            <DataGridTextColumn Header="Data Da Nota Fiscal"
                                                IsReadOnly="True"
                                                Binding="{Binding Entidade.DataNotaFiscal, StringFormat='dd/MM/yyyy'}" />
                            <DataGridTextColumn Header="Pago"
                                                IsReadOnly="True"
                                                Binding="{Binding Entidade.Pago, Converter={StaticResource BooleanToYesOrNoStringConverter}}" />
                            <DataGridTextColumn Header="Valor"
                                                IsReadOnly="True"
                                                Binding="{Binding Entidade.Valor, StringFormat=C, ConverterCulture=pt-BR}" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu Template="{StaticResource PesquisaDataGridContextMenu}" />
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </DockPanel>
        </View:TelaPesquisaTemplate.Content>
    </View:TelaPesquisaTemplate>
</View:APesquisarView>
