VandaModaIntimaWpf/View/CompraDeFornecedor/SalvarCompraDeFornecedor.xaml

<View:ACadastrarView x:Class="VandaModaIntimaWpf.View.CompraDeFornecedor.SalvarCompraDeFornecedor"
                      x:Name="TelaSalvarCompraDeFornecedor"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:View="clr-namespace:VandaModaIntimaWpf.View"
                      xmlns:local="clr-namespace:VandaModaIntimaWpf.View.CompraDeFornecedor"
                      mc:Ignorable="d"
                      Title="Salvar Compra De Fornecedor"
                      Width="600"
                      Height="450"
                      WindowStartupLocation="CenterScreen"
                      Icon="/Resources/Compras_De_Fornecedor.png">
    <View:ACadastrarView.InputBindings>
        <KeyBinding Key="F2"
                    Command="{Binding SalvarComando}" />
    </View:ACadastrarView.InputBindings>
    <TabControl>
        <TabItem Header="Dados De Compra">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Column="1"
                        Width="270"
                        Padding="5"
                        HorizontalAlignment="Right"
                        ToolTip="Serão Importadas A Data da NFe, O Valor, O Fornecedor e A Loja de Destino"
                        Content="Importar Dados De NFe (.xml)"
                        Command="{Binding ImportarXmlNFeComando}"
                        CommandParameter="{Binding ElementName=TelaSalvarCompraDeFornecedor}" />
                <Label Grid.Row="1"
                       Content="Data De Pedido:" />
                <DatePicker Grid.Column="1"
                            Grid.Row="1"
                            SelectedDate="{Binding Entidade.DataPedido, Mode=TwoWay}" />
                <Label Grid.Row="2"
                       Content="Representante:" />
                <ComboBox Grid.Row="2"
                          Grid.Column="1"
                          DisplayMemberPath="Nome"
                          ItemsSource="{Binding Representantes}"
                          SelectedItem="{Binding Entidade.Representante, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="3"
                       Content="Fornecedor:" />
                <ComboBox Grid.Row="3"
                          Grid.Column="1"
                          DisplayMemberPath="Nome"
                          ItemsSource="{Binding Fornecedores}"
                          SelectedItem="{Binding Entidade.Fornecedor, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="4"
                       Content="Loja:" />
                <ComboBox Grid.Row="4"
                          Grid.Column="1"
                          DisplayMemberPath="Nome"
                          ItemsSource="{Binding Lojas}"
                          SelectedItem="{Binding Entidade.Loja, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="5"
                       Content="Já Foi Pago:" />
                <CheckBox Grid.Row="5"
                          Grid.Column="1"
                          Margin="5"
                          VerticalAlignment="Center"
                          IsChecked="{Binding Entidade.Pago}" />
                <Label Grid.Row="6"
                       Content="Valor:" />
                <TextBox Grid.Row="6"
                         Grid.Column="1"
                         Text="{Binding Entidade.Valor, StringFormat=C, ConverterCulture=pt-BR}" />
                <Button Grid.Row="7"
                        Width="Auto"
                        Padding="15"
                        Margin="1"
                        FontSize="20"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Bottom"
                        Content="{DynamicResource salvar}"
                        Command="{Binding SalvarComando}"
                        ToolTipService.ShowOnDisabled="True"
                        ToolTip="{Binding BtnSalvarToolTip, Mode=OneWay}" />
            </Grid>
        </TabItem>
        <TabItem Header="Arquivos">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Escolha O Arquivo:" />
                <Button Grid.Column="1"
                        Content="Procurar"
                        Command="{Binding ProcurarArquivoComando}"
                        CommandParameter="{Binding ElementName=TelaSalvarCompraDeFornecedor}" />
                <DataGrid Grid.Row="1"
                          Grid.ColumnSpan="2"
                          ItemsSource="{Binding Arquivos, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding ArquivoSelecionado, Mode=OneWayToSource}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nome"
                                            Width="*"
                                            Binding="{Binding Nome}" />
                        <DataGridTextColumn Header="Extensão"
                                            IsReadOnly="True"
                                            Binding="{Binding Extensao}" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Abrir Arquivo"
                                      Command="{Binding AbrirArquivoComando}" />
                            <MenuItem Header="Abrir Local De Arquivo"
                                      Command="{Binding AbrirLocalArquivoComando}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Dados De NFe">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Nº De NFe:" />
                <TextBox Grid.Column="1"
                         IsReadOnly="True"
                         Text="{Binding Entidade.NumeroNfe}" />
                <Label Grid.Row="1"
                       Content="Data De Emissão:" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Text="{Binding Entidade.DataNotaFiscal, StringFormat='dd/MM/yyyy'}" />
                <Label Grid.Row="2"
                       Content="Chave De Acesso:" />
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Text="{Binding Entidade.ChaveAcessoNfe}"
                         IsReadOnly="True" />
            </Grid>
        </TabItem>
    </TabControl>
</View:ACadastrarView>
