VandaModaIntimaWpf/View/EntradaDeMercadoria/PesquisarEntradaDeMercadoria.xaml

<View:APesquisarView  xmlns:View="clr-namespace:VandaModaIntimaWpf.View"
                      x:Class="VandaModaIntimaWpf.View.EntradaDeMercadoria.PesquisarEntradaDeMercadoria"
                      x:Name="TelaPesquisarEntradaDeMercadoria"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:VandaModaIntimaWpf.View.EntradaDeMercadoria"
                      mc:Ignorable="d"
                      Title="Pesquisar Entrada De Mercadoria"
                      Height="450"
                      Width="575"
                      Closing="Pesquisar_Closing"
                      WindowStartupLocation="CenterScreen">
    <View:TelaPesquisaTemplate BtnApagarMarcadoTexto="Apagar Entradas De Mercadoria Marcadas"
                               CommandParameter="{Binding ElementName=TelaPesquisarEntradaDeMercadoria}">
        <View:TelaPesquisaTemplate.Menu>
            <Menu>
                <MenuItem Header="{DynamicResource opcoes}">
                    <MenuItem Header="{DynamicResource cadastrar_novo}"
                              Command="{Binding AbrirCadastrarComando}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Adicionar.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource importar}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Importar.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="Excel (*.xlsx)"
                                  Command="{Binding ImportarExcelComando}"
                                  CommandParameter="{Binding ElementName=TelaPesquisarEntradaDeMercadoria}" />
                    </MenuItem>
                    <MenuItem Header="{DynamicResource exportar}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Exportar.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="SQL (*.sql)"
                                  Command="{Binding ExportarSQLComando}" />
                    </MenuItem>
                    <MenuItem Header="Relatórios">
                        <MenuItem Header="Por Fornecedor"
                                  Command="{Binding AbrirRelatorioFornecedorComando}" />
                    </MenuItem>
                    <MenuItem Header="{DynamicResource ajuda}"
                              Command="{Binding AbrirAjudaComando}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Ajuda.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </View:TelaPesquisaTemplate.Menu>
        <View:TelaPesquisaTemplate.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label  Content="{DynamicResource mes_de_referencia}" />
                <View:DataUpDown Grid.Column="1"
                                 Data="{Binding DataEscolhida, Mode=TwoWay}" />
                <Label Content="{DynamicResource loja_dois_pontos}"
                       Grid.Row="1" />
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          ItemsSource="{Binding Lojas}"
                          SelectedValue="{Binding Loja}"
                          DisplayMemberPath="Nome" />
                <DataGrid Grid.Row="2"
                          Grid.ColumnSpan="3"
                          Name="DataGridEntradas"
                          IsReadOnly="True"
                          ItemsSource="{Binding Entidades, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding EntidadeSelecionada, Mode=OneWayToSource}"
                          CurrentCell="{Binding CelulaSelecionada, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                              Command="{Binding DataContext.ChecarItensMarcadosComando, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PesquisarEntradaDeMercadoria}}}">
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Data"
                                            Binding="{Binding Entidade.Data, StringFormat=dd/MM/yyyy HH:mm:ss}" />
                        <DataGridTextColumn Header="Loja"
                                            Binding="{Binding Entidade.Loja.Nome}"
                                            Width="*" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu Template="{StaticResource PesquisaDataGridContextMenu}">
                            <MenuItem Header="Visualizar Entradas" />
                            <MenuItem Header="Imprimir"
                                      Command="{Binding ImprimirComando}"
                                      CommandParameter="{Binding ElementName=TelaPesquisarEntradaDeMercadoria}" />
                            <MenuItem Header="Imprimir Relação"
                                      Command="{Binding ImprimirRelacaoComando}"
                                      CommandParameter="{Binding ElementName=TelaPesquisarEntradaDeMercadoria}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </View:TelaPesquisaTemplate.Content>
    </View:TelaPesquisaTemplate>
</View:APesquisarView>
