VandaModaIntimaWpf/View/EntradaDeMercadoria/PesquisarEntradasPorFornecedor.xaml

<View:APesquisarView x:Class="VandaModaIntimaWpf.View.EntradaDeMercadoria.PesquisarEntradasPorFornecedor"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:VandaModaIntimaWpf.View.EntradaDeMercadoria"
                     xmlns:View="clr-namespace:VandaModaIntimaWpf.View"
                     xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.EntradaDeMercadoria"
                     mc:Ignorable="d"
                     Title="Entradas De Mercadoria Por Fornecedor"
                     WindowStartupLocation="CenterScreen"
                     Height="450"
                     Width="800">
    <View:APesquisarView.DataContext>
        <ViewModel:PesquisarEntradasPorFornecedorVM />
    </View:APesquisarView.DataContext>
    <View:TelaPesquisaTemplate>
        <View:TelaPesquisaTemplate.Menu>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{DynamicResource opcoes}">
                    <MenuItem Header="{DynamicResource exportar}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Exportar.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="Excel (*.xlsx)"
                                  Command="{Binding ExportarExcelComando}" />
                        <MenuItem Header="PDF/Imprimir"
                                  Command="{Binding ImprimirComando}" />
                    </MenuItem>

                    <MenuItem Header="{DynamicResource ajuda}"
                              Command="{Binding AbrirAjudaComando}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Ajuda.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu >
        </View:TelaPesquisaTemplate.Menu>
        <View:TelaPesquisaTemplate.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource mes_de_referencia}" />
                <View:DataUpDown Grid.Column="1"
                                 Width="175"
                                 HorizontalAlignment="Left"
                                 Data="{Binding DataEscolhida, Mode=TwoWay}" />
                <Label Grid.Row="1"
                       Content="{DynamicResource fornecedor_dois_pontos}" />
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          ItemsSource="{Binding Fornecedores}"
                          SelectedItem="{Binding Fornecedor}"
                          DisplayMemberPath="Nome" />
                <DataGrid Grid.Row="2"
                          Grid.ColumnSpan="2"
                          IsReadOnly="True"
                          ItemsSource="{Binding Entradas}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Cód. De Barra"
                                            Binding="{Binding ProdutoGrade.CodBarra}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Cód. De Barra Alt."
                                            Binding="{Binding ProdutoGrade.CodBarraAlternativo}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Descrição"
                                            Binding="{Binding ProdutoDescricao}"
                                            Width="*"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Grade"
                                            Width="*"
                                            Binding="{Binding GradeDescricao}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Preço"
                                            Binding="{Binding GradePreco, StringFormat=C, ConverterCulture=pt-BR}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Quantidade"
                                            Width="*"
                                            Binding="{Binding Quantidade}"
                                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </View:TelaPesquisaTemplate.Content>
    </View:TelaPesquisaTemplate>
</View:APesquisarView>
