VandaModaIntimaWpf/View/EntradaDeMercadoria/SalvarEntradaDeMercadoria.xaml

<Window x:Class="VandaModaIntimaWpf.View.EntradaDeMercadoria.SalvarEntradaDeMercadoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.View.EntradaDeMercadoria"
        mc:Ignorable="d"
        Title="Cadastrar Entrada De Mercadoria"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="450"
        Width="800"
        KeyDown="TxtTermoProduto_PreviewKeyDown">
    <Window.InputBindings>
        <KeyBinding Key="F2"
                    Command="{Binding SalvarComando}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource loja_dois_pontos}" />
        <ComboBox Grid.Column="1"
                  ItemsSource="{Binding Lojas}"
                  SelectedValue="{Binding Loja}"
                  DisplayMemberPath="Nome" />
        <Separator Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Margin="5" />
        <Label Content="{DynamicResource produto_header}"
               Grid.Row="2" />
        <TextBox Grid.Row="3"
                 x:Name="TxtPesquisaProduto"
                 Grid.ColumnSpan="2"
                 FontSize="16"
                 Margin="5, 0, 5, 0"
                 PreviewKeyDown="TxtTermoProduto_PreviewKeyDown"
                 Text="{Binding TermoPesquisaProduto, UpdateSourceTrigger=PropertyChanged}" />

        <ListView Grid.Row="5"
                  x:Name="ProdutoListView"
                  Panel.ZIndex="{Binding ListViewZIndex}"
                  Grid.ColumnSpan="2"
                  MaxHeight="175"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True"
                  VerticalAlignment="Top"
                  PreviewKeyDown="ProdutoListView_PreviewKeyDown"
                  Margin="5">
            <ListViewItem Content="Teste" />
            <ListViewItem Content="Teste" />
            <ListViewItem Content="Teste" />
            <ListViewItem Content="Teste" />
            <ListViewItem Content="Teste" />
            <ListViewItem Content="Teste" />
            <ListViewItem Content="Teste" />
            <ListViewItem Content="Teste" />
            <ListViewItem Content="Teste" />
            <ListViewItem Content="Teste" />
            <ListViewItem Content="Teste" />
            <ListViewItem Content="Teste" />
            <ListViewItem Content="Teste" />
            <ListViewItem Content="Teste" />
            <ListViewItem Content="Teste" />
            <ListViewItem Content="Teste" />
            <ListViewItem Content="Teste" />
            <ListViewItem Content="Teste" />
            <ListViewItem Content="Teste" />
            <ListViewItem Content="Teste" />
            <ListViewItem Content="Teste" />
            <ListViewItem Content="Teste" />
            <ListViewItem Content="Teste" />
            <ListViewItem Content="Teste" />
            <ListViewItem Content="Teste" />
        </ListView>

        <DataGrid Grid.Row="5"
                  Grid.ColumnSpan="2">

        </DataGrid>

        <Button Grid.Row="6"
                Grid.ColumnSpan="2"
                Content="{DynamicResource salvar}"
                Style="{StaticResource BotaoCadastrar}"
                Command="{Binding SalvarComando}" />
    </Grid>
</Window>
