VandaModaIntimaWpf/View/Ferias/VisualizadorDeFerias.xaml

<View:APesquisarView  xmlns:View="clr-namespace:VandaModaIntimaWpf.View"
                      x:Class="VandaModaIntimaWpf.View.Ferias.VisualizadorDeFerias"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:VandaModaIntimaWpf.View.Ferias"
                      xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.Ferias"
                      mc:Ignorable="d"
                      Title="VisualizadorDeFerias"
                      Height="600"
                      Width="1200"
                      WindowStartupLocation="CenterScreen"
                      WindowState="Maximized">
    <View:APesquisarView.DataContext>
        <ViewModel:VisualizadorDeFeriasVM />
    </View:APesquisarView.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Selecione o ano para consulta:" />
        <View:DataUpDown Grid.Column="1"
                         Data="{Binding AnoEscolhido, Mode=TwoWay}"
                         DataStringFormat="yyyy"
                         Width="100"
                         HorizontalAlignment="Left" />
        <local:VisualControlFerias Grid.Row="1"
                                   Grid.ColumnSpan="2"
                                   Ano="{Binding AnoEscolhido}"
                                   Funcionarios="{Binding Funcionarios, Mode=OneTime}" />
    </Grid>
</View:APesquisarView>
