VandaModaIntimaWpf/View/Ferias/VisualControlFerias.xaml

<UserControl x:Class="VandaModaIntimaWpf.View.Ferias.VisualControlFerias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VandaModaIntimaWpf.View.Ferias"
             xmlns:View="clr-namespace:VandaModaIntimaWpf.View"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="900">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="1,1,1,1"
                BorderBrush="Black">
            <Grid Background="DarkGray">
                <Line X1="0"
                      Y1="0"
                      X2="120"
                      Y2="120"
                      StrokeThickness="1">
                    <Line.Stroke>
                        <SolidColorBrush Color="Black" />
                    </Line.Stroke>
                </Line>
                <Label Grid.Row="1"
                       Content="Funcionário"
                       FontSize="17"
                       Height="35"
                       Width="120"
                       HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontWeight="Bold">
                    <Label.RenderTransform>
                        <RotateTransform CenterX="35"
                                         CenterY="15"
                                         Angle="45" />
                    </Label.RenderTransform>
                </Label>
                <Label Grid.Column="1"
                       Content="Mês"
                       FontSize="17"
                       Height="30"
                       HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontWeight="Bold">
                    <Label.RenderTransform>
                        <RotateTransform CenterX="40"
                                         CenterY="25"
                                         Angle="45" />
                    </Label.RenderTransform>
                </Label>
            </Grid>
        </Border>
        <Border BorderThickness="0.3"
                BorderBrush="Black"
                Grid.Column="1">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="FontSize"
                                Value="17" />
                        <Setter Property="BorderThickness"
                                Value="0.6" />
                        <Setter Property="BorderBrush"
                                Value="Black" />
                        <Setter Property="FontWeight"
                                Value="Bold" />
                        <Setter Property="Background"
                                Value="DarkGray" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Jan" />
                <Label Grid.Column="1"
                       Content="Fev" />
                <Label Grid.Column="2"
                       Content="Mar" />
                <Label Grid.Column="3"
                       Content="Abr" />
                <Label Grid.Column="4"
                       Content="Maio" />
                <Label Grid.Column="5"
                       Content="Jun" />
                <Label Grid.Column="6"
                       Content="Jul" />
                <Label Grid.Column="7"
                       Content="Ago" />
                <Label Grid.Column="8"
                       Content="Set" />
                <Label Grid.Column="9"
                       Content="Out" />
                <Label Grid.Column="10"
                       Content="Nov" />
                <Label Grid.Column="11"
                       Content="Dez" />
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1"
                      Grid.ColumnSpan="2"
                      VerticalScrollBarVisibility="Hidden"
                      CanContentScroll="True">
            <Grid x:Name="GridItensFerias">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
