VandaModaIntimaWpf/View/SQL/ExportarSQL.xaml

<Window x:Class="VandaModaIntimaWpf.View.SQL.ExportarSQL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.View.SQL"
        mc:Ignorable="d"
        Title="Importar/Exportar para SQL"
        Height="500"
        Width="500"
        Icon="/Resources/Sql_Icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2"
                   TextAlignment="Justify"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Margin="5"
                   FontSize="14px"
                   Text="{DynamicResource exportar_sql_primeiro_paragrafo}" />

        <TextBlock Grid.ColumnSpan="2"
                   Grid.Row="1"
                   TextAlignment="Justify"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Margin="5"
                   FontSize="14px"
                   Foreground="Red"
                   Text="{DynamicResource exportar_sql_segundo_paragrafo}" />

        <DataGrid Grid.Row="2"
                  Grid.ColumnSpan="2"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  ItemsSource="{Binding Aliases}"
                  SelectedItem="{Binding AliasSelecionado}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource coluna_header}"
                                    Width="Auto"
                                    Binding="{Binding Coluna}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="{DynamicResource pseudonimo_header}"
                                    Width="Auto"
                                    Binding="{Binding Alias}" />
                <DataGridTextColumn Header="{DynamicResource valor_padrao_header}"
                                    Width="*"
                                    Binding="{Binding ValorPadrao}" />

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Inserir Comando de Select em Valor Padrão"
                              Command="{Binding InserirInsertComando}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Width="Auto">
            <Button Width="Auto"
                    Padding="5"
                    Content="{DynamicResource exportar_inserts}"
                    Command="{Binding ExportarInsertsComando}" />
            <Button Width="Auto"
                    Padding="5"
                    Content="{DynamicResource exportar_updates}"
                    Command="{Binding ExportarUpdatesComando}" />
        </StackPanel>
    </Grid>
</Window>
