VandaModaIntimaWpf/View/SQL/ExportarSQL.xaml

<Window x:Class="VandaModaIntimaWpf.View.SQL.ExportarSQL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.View.SQL"
        mc:Ignorable="d"
        Title="Importar/Exportar para SQL"
        Height="500"
        Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2"
                   TextAlignment="Justify"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Margin="5"
                   FontSize="14px">
            Informe na tabela abaixo os nomes alternativos para as colunas da tabela, caso seja necessário.
        </TextBlock>
        <TextBlock Grid.ColumnSpan="2"
                   Grid.Row="1"
                   TextAlignment="Justify"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Margin="5"
                   FontSize="14px"
                   Foreground="Red">
            Campo de valor padrão somente será considerado em colunas novas adicionadas à lista. Não pode ser vazio.
            Campos adicionais serão ignorados em exportação de comandos de update.
        </TextBlock>
        <DataGrid Grid.Row="2"
                  Grid.ColumnSpan="2"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  ItemsSource="{Binding Aliases, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Coluna"
                                    Width="Auto"
                                    Binding="{Binding Coluna}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Alias"
                                    Width="*"
                                    Binding="{Binding Alias}" />
                <DataGridTextColumn Header="Valor Padrão"
                                    Width="*"
                                    Binding="{Binding ValorPadrao}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Width="Auto">
            <Button Width="Auto"
                    Padding="5"
                    Command="{Binding ExportarInsertsComando}">Exportar Inserts</Button>
            <Button Width="Auto"
                    Padding="5"
                    Command="{Binding ExportarUpdatesComando}">Exportar Updates</Button>
        </StackPanel>
    </Grid>
</Window>
