VandaModaIntimaWpf/View/Produto/CadastrarProduto.xaml

<Window x:Class="VandaModaIntimaWpf.View.Produto.CadastrarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.ViewModel.Produto"
        xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.Produto"
        mc:Ignorable="d"
        Title="Cadastrar Produto"
        Height="400"
        Width="500"
        Icon="/Resources/Produto_Icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=TxtCodBarra}"
        Closing="Window_Closing">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalAlignment="Right">
                <Image Height="15"
                       Source="{Binding ImagemStatusBar, NotifyOnSourceUpdated=True}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"
                           HorizontalAlignment="Stretch">
                <Label HorizontalAlignment="Right"
                       Content="{Binding MensagemStatusBar}" />
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="15,15,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label>Código De Barras:</Label>
            <TextBox x:Name="TxtCodBarra"
                     Grid.Column="1"
                     Text="{Binding Produto.CodBarra, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="15" />
            <Label Grid.Row="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Right"
                   Visibility="{Binding VisibilidadeAvisoItemJaExiste}"
                   Foreground="Red">Este Código Já Existe No Sistema</Label>
            <Label Grid.Row="2">Descrição:</Label>
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Text="{Binding Produto.Descricao, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="100"
                     IsEnabled="{Binding IsEnabled}" />
            <Label Grid.Row="3">Preço:</Label>
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Text="{Binding Produto.Preco, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsEnabled}" />
            <Label Grid.Row="4">NCM:</Label>
            <TextBox Grid.Column="1"
                     Grid.Row="4"
                     Text="{Binding Produto.Ncm, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsEnabled}"
                     MaxLength="8" />
            <Label Grid.Row="5">Fornecedor:</Label>
            <ComboBox Grid.Column="1"
                      Grid.Row="5"
                      ItemsSource="{Binding Fornecedores}"
                      DisplayMemberPath="Nome"
                      SelectedItem="{Binding Produto.Fornecedor}"
                      SelectedIndex="{Binding Path=FornecedorComboBoxIndex, Mode=TwoWay}"
                      IsEnabled="{Binding IsEnabled}" />
            <Label Grid.Row="6">Marca:</Label>
            <ComboBox Grid.Column="1"
                      Grid.Row="6"
                      ItemsSource="{Binding Marcas}"
                      DisplayMemberPath="Nome"
                      SelectedItem="{Binding Produto.Marca}"
                      SelectedIndex="{Binding Path=MarcaComboBoxIndex, Mode=TwoWay}"
                      IsEnabled="{Binding IsEnabled}" />
            <Button Grid.Row="8"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource BotaoCadastrar}"
                    Command="{Binding SalvarComando}">Cadastrar</Button>
        </Grid>
    </DockPanel>
</Window>
