VandaModaIntimaWpf/View/Produto/CadastrarProduto.xaml

<Window x:Class="VandaModaIntimaWpf.View.Produto.CadastrarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Cadastrar Produto"
        Height="550"
        Width="500"
        Icon="/Resources/Produto_Icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=TxtDescricao}"
        Closing="Window_Closing">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalAlignment="Right">
                <Image Height="15"
                       Source="{Binding ImagemStatusBar, NotifyOnSourceUpdated=True}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"
                           HorizontalAlignment="Stretch">
                <Label HorizontalAlignment="Right"
                       Content="{Binding MensagemStatusBar}" />
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="15,15,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="{DynamicResource codigo_de_barras_dois_pontos}" />
            <TextBox Grid.Column="1"
                     Text="{Binding Entidade.CodBarra, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="15" />
            <Label Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Content="{DynamicResource produto_ja_existe_sistema}"
                   HorizontalAlignment="Right"
                   Visibility="{Binding VisibilidadeAvisoItemJaExiste}"
                   Foreground="Red" />
            <Label Grid.Row="2"
                   Content="{DynamicResource descricao_dois_pontos}" />
            <TextBox x:Name="TxtDescricao"
                     Grid.Column="1"
                     Grid.Row="2"
                     Text="{Binding Entidade.Descricao, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="100"
                     IsEnabled="{Binding IsEnabled}" />
            <Label Grid.Row="3"
                   Content="{DynamicResource preco_dois_pontos}" />
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Text="{Binding Entidade.Preco, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsEnabled}" />
            <Label Grid.Row="4"
                   Content="{DynamicResource ncm_dois_pontos}" />
            <TextBox Grid.Column="1"
                     Grid.Row="4"
                     Text="{Binding Entidade.Ncm, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsEnabled}"
                     MaxLength="8" />
            <Label Grid.Row="5"
                   Content="{DynamicResource fornecedor_dois_pontos}" />
            <ComboBox Grid.Column="1"
                      Grid.Row="5"
                      ItemsSource="{Binding Fornecedores}"
                      DisplayMemberPath="Nome"
                      SelectedItem="{Binding Entidade.Fornecedor, Mode=TwoWay}"
                      IsEnabled="{Binding IsEnabled}" />
            <Label Grid.Row="6"
                   Content="{DynamicResource marca_dois_pontos}" />
            <ComboBox Grid.Column="1"
                      Grid.Row="6"
                      ItemsSource="{Binding Marcas}"
                      DisplayMemberPath="Nome"
                      SelectedItem="{Binding Entidade.Marca, Mode=TwoWay}"
                      IsEnabled="{Binding IsEnabled}" />
            <DataGrid x:Name="CodigoFornecedorDataGrid"
                      Grid.Row="7"
                      Grid.ColumnSpan="2"
                      Width="350"
                      CanUserAddRows="True"
                      CanUserDeleteRows="True"
                      ItemsSource="{Binding CodigosFornecedor}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Códigos de Barras de Fornecedor"
                                        Binding="{Binding}"
                                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="8"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        Width="350">
                <TextBox Width="220"
                         Text="{Binding CodigoFornecedor, UpdateSourceTrigger=PropertyChanged}" />
                <Button HorizontalAlignment="Right"
                        Command="{Binding InserirCodigoComando}"
                        Click="Button_Click_1">
                    Inserir Código
                </Button>
            </StackPanel>
            <Button Grid.Row="9"
                    Grid.ColumnSpan="2"
                    Content="{DynamicResource cadastrar}"
                    Style="{StaticResource BotaoCadastrar}"
                    Command="{Binding SalvarComando}"
                    Click="Button_Click" />
        </Grid>
    </DockPanel>
</Window>
