VandaModaIntimaWpf/View/Produto/EditarProduto.xaml

<Window x:Class="VandaModaIntimaWpf.View.Produto.EditarProduto"
        x:Name="TelaEditarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.Produto"
        mc:Ignorable="d"
        Title="Editar Produto"
        Height="375"
        Width="500"
        Icon="/Resources/Produto_Icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=TxtDescricao}">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalAlignment="Right">
                <Image Height="15"
                       Source="{Binding ImagemStatusBar, NotifyOnSourceUpdated=True}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"
                           HorizontalAlignment="Stretch">
                <Label HorizontalAlignment="Right"
                       Content="{Binding MensagemStatusBar}" />
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="15,15,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="{DynamicResource codigo_de_barras_dois_pontos}" />
            <TextBox Grid.Column="1"
                     Text="{Binding Produto.CodBarra, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="False" />
            <Label Grid.Row="2"
                   Content="{DynamicResource descricao_dois_pontos}" />
            <TextBox x:Name="TxtDescricao"
                     Grid.Column="1"
                     Grid.Row="2"
                     Text="{Binding Produto.Descricao, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     MaxLength="100" />
            <Label Grid.Row="3"
                   Content="{DynamicResource preco_dois_pontos}"></Label>
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Text="{Binding Produto.Preco, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Label Grid.Row="4"
                   Content="{DynamicResource ncm_dois_pontos}" />
            <TextBox Grid.Column="1"
                     Grid.Row="4"
                     Text="{Binding Produto.Ncm, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsEnabled}"
                     MaxLength="8" />
            <Label Grid.Row="5"
                   Content="{DynamicResource fornecedor_dois_pontos}" />
            <ComboBox Grid.Column="1"
                      Grid.Row="5"
                      ItemsSource="{Binding Fornecedores}"
                      DisplayMemberPath="Nome"
                      SelectedItem="{Binding Path=Produto.Fornecedor, Mode=TwoWay}" />
            <Label Grid.Row="6"
                   Content="{DynamicResource marca_dois_pontos}" />
            <ComboBox Grid.Column="1"
                      Grid.Row="6"
                      ItemsSource="{Binding Marcas}"
                      DisplayMemberPath="Nome"
                      SelectedItem="{Binding Path=Produto.Marca, Mode=TwoWay}" />
            <Button Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Content="{DynamicResource salvar}"
                    Style="{StaticResource BotaoCadastrar}"
                    Command="{Binding SalvarComando}"
                    CommandParameter="{Binding ElementName=TelaEditarProduto}" />
        </Grid>
    </DockPanel>
</Window>