VandaModaIntimaWpf/View/Produto/EditarProduto.xaml

<Window x:Class="VandaModaIntimaWpf.View.Produto.EditarProduto"
        x:Name="TelaEditarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.Produto"
        mc:Ignorable="d"
        Title="Editar Produto"
        Height="350"
        Width="500"
        Icon="/Resources/Produto_Icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Window.DataContext>
        <ViewModel:EditarProdutoViewModel />
    </Window.DataContext>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalAlignment="Right">
                <Image Height="15"
                       Source="{Binding ImagemStatusBar, NotifyOnSourceUpdated=True}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"
                           HorizontalAlignment="Stretch">
                <Label HorizontalAlignment="Right"
                       Content="{Binding MensagemStatusBar}" />
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="15,15,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label>Código De Barras:</Label>
            <TextBox Grid.Column="1"
                     Text="{Binding Produto.Cod_Barra, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="False" />
            <Label Grid.Row="2">Descrição:</Label>
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Text="{Binding Produto.Descricao, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Label Grid.Row="3">Preço:</Label>
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Text="{Binding Produto.Preco, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Label Grid.Row="4">Fornecedor:</Label>
            <ComboBox Grid.Column="1"
                      Grid.Row="4"
                      ItemsSource="{Binding Fornecedores}"
                      DisplayMemberPath="Nome"
                      SelectedItem="{Binding FornecedorComboBox, Mode=TwoWay}"
                      SelectedIndex="{Binding Path=FornecedorComboBoxIndex, Mode=TwoWay}" />
            <Label Grid.Row="5">Marca:</Label>
            <ComboBox Grid.Column="1"
                      Grid.Row="5"
                      ItemsSource="{Binding Marcas}"
                      DisplayMemberPath="Nome"
                      SelectedItem="{Binding MarcaComboBox, Mode=TwoWay}"
                      SelectedIndex="{Binding Path=MarcaComboBoxIndex, Mode=TwoWay}" />
            <Button Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource BotaoCadastrar}"
                    Command="{Binding SalvarComando}"
                    CommandParameter="{Binding ElementName=TelaEditarProduto}">Salvar</Button>
        </Grid>
    </DockPanel>
</Window>