VandaModaIntimaWpf/View/Produto/PesquisarProduto.xaml

<View:APesquisarView xmlns:View="clr-namespace:VandaModaIntimaWpf.View"
                     x:Class="VandaModaIntimaWpf.View.Produto.PesquisarProduto"
                     x:Name="TelaPesquisarProduto"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:VandaModaIntimaWpf.View.Produto"
                     xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.Produto"
                     mc:Ignorable="d"
                     Height="700"
                     Width="1250"
                     Title="Pesquisar Produto"
                     WindowStartupLocation="CenterScreen"
                     Icon="/Resources/Produto_Icon.ico"
                     Closing="Pesquisar_Closing"
                     FocusManager.FocusedElement="{Binding ElementName=TxtPesquisa}">
    <View:APesquisarView.DataContext>
        <ViewModel:PesquisarProdutoVM />
    </View:APesquisarView.DataContext>
    <View:TelaPesquisaTemplate BtnApagarMarcadoTexto="{DynamicResource apagar_produtos_marcados}"
                               CommandParameter="{Binding ElementName=TelaPesquisarProduto}">
        <View:TelaPesquisaTemplate.Menu>
            <Menu>
                <MenuItem Header="{DynamicResource opcoes}">
                    <MenuItem Header="{DynamicResource cadastrar_novo}"
                              Command="{Binding AbrirCadastrarComando}"
                              Click="BtnCadastrarProduto_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Adicionar.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource importar}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Importar.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="Excel (*.xlsx)"
                                  Command="{Binding ImportarExcelComando}"
                                  CommandParameter="{Binding ElementName=TelaPesquisarProduto}" />
                    </MenuItem>
                    <MenuItem Header="{DynamicResource exportar}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Exportar.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="Excel (*.xlsx)"
                                  Command="{Binding ExportarExcelComando}"
                                  CommandParameter="{Binding ElementName=TelaPesquisarProduto}" />
                        <MenuItem Header="SQL (*.sql)"
                                  Command="{Binding ExportarSQLComando}" />
                        <MenuItem Header="Imprimir"
                                  Command="{Binding AbrirImprimirComando}" />
                    </MenuItem>

                    <MenuItem Header="Listar Margens De Lucro"
                              Command="{Binding ListarMargensDeLucroComando}" />

                    <MenuItem Header="{DynamicResource ajuda}"
                              Command="{Binding AbrirAjudaComando}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Ajuda.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </View:TelaPesquisaTemplate.Menu>
        <View:TelaPesquisaTemplate.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource pesquisar_por_dois_pontos}" />
                <ComboBox Grid.Column="1"
                          Width="200"
                          SelectedIndex="{Binding PesquisarPor, Mode=TwoWay}"
                          ItemsSource="{DynamicResource CmbPesquisaProdutoItems}"
                          HorizontalAlignment="Left"
                          Margin="5,5,0,5" />
                <Label Grid.Row="1"
                       Content="{DynamicResource pesquisa_dois_pontos}" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding TermoPesquisa, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                         x:Name="TxtPesquisa" />
                <DataGrid Grid.Row="2"
                          Grid.ColumnSpan="2"
                          Name="DataGridProduto"
                          ItemsSource="{Binding Entidades, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding EntidadeSelecionada, Mode=OneWayToSource}"
                          CurrentCell="{Binding CelulaSelecionada, Mode=TwoWay}">
                    <DataGrid.Resources>
                        <Style TargetType="ToolTip">
                            <Setter Property="FontSize"
                                    Value="15" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="ToolTip"
                                    Value="{Binding Entidade.ListarGradesString}" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                              Command="{Binding DataContext.ChecarItensMarcadosComando, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PesquisarProduto}}}">

                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{DynamicResource cod_barra_header}"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.CodBarra}"
                                            Width="Auto" />

                        <DataGridTextColumn Header="{DynamicResource descricao_header}"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.Descricao}"
                                            Width="*" />

                        <DataGridTextColumn Header="{DynamicResource fornecedor_header}"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.FornecedorNome}" />

                        <DataGridTextColumn Header="{DynamicResource marca_header}"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.MarcaNome}" />

                        <DataGridTextColumn Header="{DynamicResource ncm_header}"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.Ncm}" />

                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu Template="{StaticResource PesquisaDataGridContextMenu}">
                            <MenuItem Header="Ver Grades" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </View:TelaPesquisaTemplate.Content>
    </View:TelaPesquisaTemplate>
</View:APesquisarView>
