VandaModaIntimaWpf/View/Produto/SalvarProduto.xaml

<Window x:Class="VandaModaIntimaWpf.View.Produto.SalvarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.Produto" xmlns:Converters="clr-namespace:VandaModaIntimaWpf.ViewModel.Converters"
        mc:Ignorable="d"
        Title="Cadastrar Produto"
        Height="825"
        Width="675"
        Icon="/Resources/Produto_Icon.ico"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=TxtCodBarra}"
        Closing="Window_Closing">
    <Window.InputBindings>
        <KeyBinding Key="F2"
                    Command="{Binding SalvarComando}" />
    </Window.InputBindings>
    <Window.Resources>
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Dados de Produto">
            <Grid Margin="15,15,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Código:" />
                <TextBox x:Name="TxtCodBarra"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Text="{Binding Entidade.CodBarra, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="15"
                         IsEnabled="{Binding IssoEUmUpdate, Converter={StaticResource InverseBooleanConverter}}"/>
                <Label Grid.Row="1"
                       Grid.ColumnSpan="3"
                       Content="{DynamicResource produto_ja_existe_sistema}"
                       HorizontalAlignment="Right"
                       Visibility="{Binding VisibilidadeAvisoItemJaExiste}"
                       Foreground="Red" />
                <Label Grid.Row="2"
                       Content="{DynamicResource descricao_dois_pontos}" />
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Grid.ColumnSpan="2"
                         Text="{Binding Entidade.Descricao, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="100"
                         IsEnabled="{Binding IsEnabled}" />
                <Label Grid.Row="3"
                       Content="{DynamicResource preco_dois_pontos}" />
                <TextBox Grid.Column="1"
                         Grid.Row="3"
                         Grid.ColumnSpan="2"
                         Text="{Binding Entidade.Preco, StringFormat=C, ConverterCulture=pt-BR}"
                         IsEnabled="{Binding IsEnabled}" />
                <Label Grid.Row="4"
                       Content="{DynamicResource preco_de_custo_dois_pontos}" />
                <TextBox Grid.Column="1"
                         Grid.Row="4"
                         Grid.ColumnSpan="2"
                         Text="{Binding Entidade.PrecoCusto, StringFormat=C, ConverterCulture=pt-BR}"
                         IsEnabled="{Binding IsEnabled}" />
                <Label Grid.Row="5"
                       Content="{DynamicResource ncm_dois_pontos}" />
                <TextBox Grid.Column="1"
                         Grid.Row="5"
                         Grid.ColumnSpan="2"
                         Text="{Binding Entidade.Ncm, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsEnabled}"
                         MaxLength="8" />
                <Label Grid.Row="6"
                       Content="{DynamicResource fornecedor_dois_pontos}" />
                <ComboBox Grid.Column="1"
                          Grid.Row="6"
                          ItemsSource="{Binding Fornecedores}"
                          DisplayMemberPath="Nome"
                          SelectedItem="{Binding Entidade.Fornecedor, Mode=TwoWay}"
                          IsEnabled="{Binding IsEnabled}" />
                <Button Grid.Row="6"
                        Grid.Column="2"
                        Background="Transparent"
                        BorderThickness="0"
                        ToolTip="Adicionar Novo Fornecedor"
                        Click="BtnCadastrarFornecedor_Click">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Cadastrar Online"
                                      Command="{Binding CadastrarFornecedorOnlineComando}" />
                            <MenuItem Header="Cadastrar Manualmente"
                                      Command="{Binding CadastrarFornecedorManualmenteComando}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                    <Image Source="/Resources/Adicionar.png" />
                </Button>
                <Label Grid.Row="7"
                       Content="{DynamicResource marca_dois_pontos}" />
                <ComboBox Grid.Column="1"
                          Grid.Row="7"
                          ItemsSource="{Binding Marcas}"
                          DisplayMemberPath="Nome"
                          SelectedItem="{Binding Entidade.Marca, Mode=TwoWay}"
                          IsEnabled="{Binding IsEnabled}" />
                <Button Grid.Row="7"
                        Grid.Column="2"
                        Background="Transparent"
                        BorderThickness="0"
                        ToolTip="Adicionar Nova Marca"
                        Command="{Binding CadastrarMarcaComando}">
                    <Image Source="/Resources/Adicionar.png" />
                </Button>
                <Button Grid.Row="9"
                        Width="Auto"
                        Padding="15"
                        Margin="1"
                        FontSize="24"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Bottom"
                        Content="{DynamicResource salvar}"
                        Command="{Binding SalvarComando}"
                        Click="BtnSalvar_Click" />
            </Grid>
        </TabItem>
        <TabItem Header="Grades">
            <Grid Margin="15,15,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource codigo_de_barras_dois_pontos}" />
                <TextBox Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Text="{Binding ProdutoGrade.CodBarra, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="1"
                       Content="{DynamicResource preco_dois_pontos}" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Text="{Binding ProdutoGrade.Preco, ConverterCulture=pt-BR}" />
                <Label Grid.Row="2"
                       Content="{DynamicResource preco_custo_dois_pontos}" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Text="{Binding ProdutoGrade.PrecoCusto, ConverterCulture=pt-BR}" />
                <Label Grid.Row="3"
                       Content="Tipo de Grade:" />
                <ComboBox Grid.Row="3"
                          Grid.Column="1"
                          ItemsSource="{Binding TiposGrade}"
                          SelectedItem="{Binding TipoGrade, Mode=TwoWay}"
                          DisplayMemberPath="Nome" />
                <Button Grid.Column="3"
                        Grid.Row="3"
                        Width="28"
                        ToolTip="Inserir Novo Tipo de Grade"
                        Command="{Binding AbreTelaCadastrarTipoGradeComando}">
                    <Image Source="/Resources/Grade_Icon.ico" />
                </Button>
                <Label Grid.Row="4"
                       Content="Grade:" />
                <ComboBox Grid.Row="4"
                          Grid.Column="1"
                          ItemsSource="{Binding GradesComboBox}"
                          SelectedItem="{Binding Grade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Nome" />
                <Button Grid.Column="3"
                        Grid.Row="4"
                        Width="28"
                        ToolTip="Inserir Nova Grade"
                        Command="{Binding AbreTelaCadastrarGradeComando}">
                    <Image Source="/Resources/Grade_Icon.ico" />
                </Button>
                <Button Content="Inserir Em Formação de Grade"
                        Grid.Row="5"
                        Foreground="Red"
                        Width="Auto"
                        Padding="10"
                        Command="{Binding InserirFormacaoGradeComando}" />
                <Button Content="Inserir Formação Atual em Grade"
                        FontWeight="Bold"
                        Grid.Row="5"
                        Foreground="Green"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Width="Auto"
                        Padding="10"
                        Command="{Binding InserirFormacaoAtualGradeComando}" />
                <Label Grid.Row="6"
                       FontSize="16"
                       Foreground="Red"
                       Content="Formação da Grade:"
                       FontWeight="Bold" />
                <DataGrid Grid.Row="7"
                          Grid.ColumnSpan="3"
                          CanUserAddRows="False"
                          ItemsSource="{Binding Grades, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tipo"
                                            Width="*"
                                            Binding="{Binding TipoGrade.Nome}" />
                        <DataGridTextColumn Header="Nome"
                                            Width="*"
                                            Binding="{Binding Nome}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Label Grid.Row="8"
                       FontSize="18"
                       Foreground="Green"
                       Content="Grades do Produto:"
                       FontWeight="Bold" />
                <DataGrid Grid.Row="9"
                          Grid.ColumnSpan="3"
                          CanUserAddRows="False"
                          ItemsSource="{Binding ProdutoGrades, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding ProdutoGradeSelecionada, Mode=OneWayToSource}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{DynamicResource cod_barra_header}"
                                            IsReadOnly="True"
                                            Binding="{Binding CodBarra}" />
                        <DataGridTextColumn Header="{DynamicResource preco_header}"
                                            Binding="{Binding Preco, StringFormat=C, ConverterCulture=pt-BR}" />
                        <DataGridTextColumn Header="{DynamicResource preco_custo_header}"
                                            Binding="{Binding PrecoCusto, StringFormat=C, ConverterCulture=pt-BR}" />
                        <DataGridTextColumn Header="{DynamicResource margem_lucro_header}"
                                            Binding="{Binding MargemDeLucro, StringFormat=P0}" />
                        <DataGridTextColumn Header="Descrição da Grade"
                                            IsReadOnly="True"
                                            Binding="{Binding SubGradesToString}"
                                            Width="*" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copiar Cód. De Barra"
                                      Command="{Binding CopiarCodBarraComando}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
