VandaModaIntimaWpf/View/Produto/SalvarProduto.xaml

<View:ACadastrarView  xmlns:View="clr-namespace:VandaModaIntimaWpf.View"
                       x:Class="VandaModaIntimaWpf.View.Produto.SalvarProduto"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.Produto"
                       xmlns:Converters="clr-namespace:VandaModaIntimaWpf.View.Converters"
                       mc:Ignorable="d"
                       Title="Salvar Produto"
                       d:DesignHeight="875"
                       d:DesignWidth="700"
                       Icon="/Resources/Produto_Icon.ico"
                       WindowStartupLocation="CenterScreen"
                       
                       FocusManager.FocusedElement="{Binding ElementName=TxtCodBarra}">
    <View:ACadastrarView.InputBindings>
        <KeyBinding Key="F2"
                    Command="{Binding SalvarComando}" />
    </View:ACadastrarView.InputBindings>
    <View:ACadastrarView.Resources>
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </View:ACadastrarView.Resources>
    <TabControl>
        <TabItem Header="Dados de Produto">
            <Grid Margin="15,15,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Código:" />
                <TextBox x:Name="TxtCodBarra"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Text="{Binding Entidade.CodBarra, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="15"
                         IsEnabled="{Binding IssoEUmUpdate, Converter={StaticResource InverseBooleanConverter}}" />
                <Label Grid.Row="1"
                       Grid.ColumnSpan="3"
                       Content="{DynamicResource produto_ja_existe_sistema}"
                       HorizontalAlignment="Right"
                       Visibility="{Binding VisibilidadeAvisoItemJaExiste}"
                       Foreground="Red" />
                <Label Grid.Row="2"
                       Content="{DynamicResource descricao_dois_pontos}" />
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Grid.ColumnSpan="2"
                         Text="{Binding Entidade.Descricao, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="100"
                         IsEnabled="{Binding IsEnabled}" />
                <Label Grid.Row="3"
                       Content="{DynamicResource ncm_dois_pontos}" />
                <TextBox Grid.Column="1"
                         Grid.Row="3"
                         Grid.ColumnSpan="2"
                         Text="{Binding Entidade.Ncm, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsEnabled}"
                         MaxLength="8" />
                <Label Grid.Row="4"
                       Content="{DynamicResource fornecedor_dois_pontos}" />
                <ComboBox Grid.Column="1"
                          Grid.Row="4"
                          ItemsSource="{Binding Fornecedores}"
                          DisplayMemberPath="Nome"
                          SelectedItem="{Binding Entidade.Fornecedor, Mode=TwoWay}"
                          IsEnabled="{Binding IsEnabled}" />
                <Button Grid.Row="4"
                        Grid.Column="2"
                        Background="Transparent"
                        BorderThickness="0"
                        ToolTip="Adicionar Novo Fornecedor"
                        Click="BtnCadastrarFornecedor_Click">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Cadastrar Online"
                                      Command="{Binding CadastrarFornecedorOnlineComando}" />
                            <MenuItem Header="Cadastrar Manualmente"
                                      Command="{Binding CadastrarFornecedorManualmenteComando}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                    <Image Source="/Resources/Adicionar.png" />
                </Button>
                <Label Grid.Row="5"
                       Content="{DynamicResource marca_dois_pontos}" />
                <ComboBox Grid.Column="1"
                          Grid.Row="5"
                          ItemsSource="{Binding Marcas}"
                          DisplayMemberPath="Nome"
                          SelectedItem="{Binding Entidade.Marca, Mode=TwoWay}"
                          IsEnabled="{Binding IsEnabled}" />
                <Button Grid.Row="5"
                        Grid.Column="2"
                        Background="Transparent"
                        BorderThickness="0"
                        ToolTip="Adicionar Nova Marca"
                        Command="{Binding CadastrarMarcaComando}">
                    <Image Source="/Resources/Adicionar.png" />
                </Button>
                <Button Grid.Row="9"
                        Width="Auto"
                        Padding="15"
                        Margin="1"
                        FontSize="24"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Bottom"
                        Content="{DynamicResource salvar}"
                        Command="{Binding SalvarComando}"
                        Click="BtnSalvar_Click" />
            </Grid>
        </TabItem>
        <TabItem Header="Grades">
            <Grid Margin="15,15,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource codigo_de_barras_dois_pontos}" />
                <TextBox Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Text="{Binding ProdutoGrade.CodBarra, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="1"
                       Content="Cód. De Barras Alternativo:" />
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Text="{Binding ProdutoGrade.CodBarraAlternativo, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="2"
                       Content="{DynamicResource preco_dois_pontos}" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Text="{Binding ProdutoGrade.Preco, StringFormat=C, ConverterCulture=pt-BR}" />
                <Label Grid.Row="3"
                       Content="{DynamicResource preco_custo_dois_pontos}" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Text="{Binding ProdutoGrade.PrecoCusto, StringFormat=C,ConverterCulture=pt-BR}" />
                <Label Grid.Row="4"
                       Content="Tipo de Grade:" />
                <ComboBox Grid.Row="4"
                          Grid.Column="1"
                          ItemsSource="{Binding TiposGrade}"
                          SelectedItem="{Binding TipoGrade, Mode=TwoWay}"
                          DisplayMemberPath="Nome" />
                <Button Grid.Column="3"
                        Grid.Row="4"
                        Width="28"
                        ToolTip="Inserir Novo Tipo de Grade"
                        Command="{Binding AbreTelaCadastrarTipoGradeComando}">
                    <Image Source="/Resources/Grade_Icon.ico" />
                </Button>
                <Label Grid.Row="5"
                       Content="Grade:" />
                <ComboBox Grid.Row="5"
                          Grid.Column="1"
                          ItemsSource="{Binding GradesComboBox}"
                          SelectedItem="{Binding Grade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Nome" />
                <Button Grid.Column="3"
                        Grid.Row="5"
                        Width="28"
                        ToolTip="Inserir Nova Grade"
                        Command="{Binding AbreTelaCadastrarGradeComando}">
                    <Image Source="/Resources/Grade_Icon.ico" />
                </Button>
                <Button Content="Inserir Em Formação de Grade"
                        Grid.Row="6"
                        Foreground="Red"
                        Width="Auto"
                        Padding="10"
                        Command="{Binding InserirFormacaoGradeComando}" />
                <Button Content="Inserir Formação Atual em Grade"
                        FontWeight="Bold"
                        Grid.Row="6"
                        Foreground="Green"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Width="Auto"
                        Padding="10"
                        Command="{Binding InserirFormacaoAtualGradeComando}" />
                <Label Grid.Row="7"
                       FontSize="16"
                       Foreground="Red"
                       Content="Formação da Grade:"
                       FontWeight="Bold" />
                <DataGrid Grid.Row="8"
                          Grid.ColumnSpan="3"
                          CanUserAddRows="False"
                          ItemsSource="{Binding Grades, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tipo"
                                            Width="*"
                                            Binding="{Binding TipoGrade.Nome}" />
                        <DataGridTextColumn Header="Nome"
                                            Width="*"
                                            Binding="{Binding Nome}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Label Grid.Row="9"
                       FontSize="18"
                       Foreground="Green"
                       Content="Grades do Produto:"
                       FontWeight="Bold" />
                <DataGrid Grid.Row="10"
                          Grid.ColumnSpan="3"
                          CanUserAddRows="False"
                          CanUserDeleteRows="True"
                          ItemsSource="{Binding ProdutoGrades, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          SelectedItem="{Binding ProdutoGradeSelecionada, Mode=OneWayToSource}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{DynamicResource cod_barra_header}"
                                            Binding="{Binding CodBarra}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Cód. Barra Alt."
                                            Binding="{Binding CodBarraAlternativo}" />
                        <DataGridTextColumn Header="{DynamicResource preco_header}"
                                            Binding="{Binding Preco, StringFormat=C, ConverterCulture=pt-BR}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="{DynamicResource preco_custo_header}"
                                            Binding="{Binding PrecoCusto, StringFormat=C, ConverterCulture=pt-BR}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="{DynamicResource margem_lucro_header}"
                                            Binding="{Binding MargemDeLucro, StringFormat=P2}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Descrição da Grade"
                                            Binding="{Binding SubGradesToString}"
                                            Width="*"
                                            IsReadOnly="True" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copiar Cód. De Barra"
                                      Command="{Binding CopiarCodBarraComando}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Composição De Preço"
                 IsEnabled="{Binding IssoEUmUpdate}">
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Grade:"
                           FontSize="16" />
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding ProdutoGrades, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding ProdutoGradeComposicaoPreco, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding AplicaTodasProdutoGrade, Converter={StaticResource InverseBooleanConverter}}"
                              DisplayMemberPath="SubGradesToString" />
                    <CheckBox Grid.Column="2"
                              IsChecked="{Binding AplicaTodasProdutoGrade}"
                              VerticalAlignment="Center" />
                    <Label Grid.Row="1"
                           Content="Frete Unitário:"
                           FontSize="16" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Text="{Binding Frete, StringFormat=C, ConverterCulture=pt-BR}" />
                    <Label Grid.Row="2"
                           Content="Preço De Compra Unitário:"
                           FontSize="16" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Text="{Binding PrecoCompra, StringFormat=C, ConverterCulture=pt-BR}" />
                    <Label Grid.Row="3"
                           Content="Preço De Venda:"
                           FontSize="16" />
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Text="{Binding PrecoVenda, StringFormat=C, ConverterCulture=pt-BR}" />
                    <Label Grid.Row="4"
                           Content="Aplica-se ICMS Antecipado:"
                           FontSize="16" />
                    <CheckBox Grid.Row="4"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              VerticalAlignment="Center"
                              IsChecked="{Binding AplicaIcms, UpdateSourceTrigger=PropertyChanged}" />
                    <ListView Grid.Row="5"
                              Grid.ColumnSpan="2"
                              Margin="0,15,0,0"
                              HorizontalContentAlignment="Stretch"
                              HorizontalAlignment="Center"
                              ItemsSource="{Binding ComposicaoPrecos, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Grid.Row="2"
                                      Margin="10">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Resources>
                                                <Style TargetType="Label">
                                                    <Setter Property="FontSize"
                                                            Value="16" />
                                                    <Setter Property="Background"
                                                            Value="LightGray" />
                                                </Style>
                                            </Style.Resources>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Content="{Binding Loja.Nome}"
                                           FontWeight="Bold"
                                           FontSize="18"
                                           Grid.ColumnSpan="5"
                                           HorizontalAlignment="Stretch"
                                           Background="Yellow"
                                           HorizontalContentAlignment="Center"
                                           BorderBrush="Black"
                                           BorderThickness="1" />
                                    <Label Content="Simples"
                                           Grid.Row="1"
                                           FontWeight="Bold" />
                                    <Label Content="ICMS"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           FontWeight="Bold" />
                                    <Label Content="Custo Total"
                                           Grid.Row="1"
                                           Grid.Column="2"
                                           FontWeight="Bold" />
                                    <Label Content="Margem De Contribuição"
                                           Grid.Row="1"
                                           Grid.Column="3"
                                           FontWeight="Bold" />
                                    <Label Content="Lucro"
                                           Grid.Row="1"
                                           Grid.Column="4"
                                           FontWeight="Bold" />

                                    <Label Content="{Binding Loja.UltimaAliquota.Simples}"
                                           ContentStringFormat="P2"
                                           Grid.Row="2"
                                           Background="White" />
                                    <Label Content="{Binding Loja.UltimaAliquota.Icms}"
                                           ContentStringFormat="P2"
                                           Grid.Row="2"
                                           Grid.Column="1"
                                           Background="White" />
                                    <Label Content="{Binding CustoTotal}"
                                           ContentStringFormat="C"
                                           Language="pt-BR"
                                           Grid.Row="2"
                                           Grid.Column="2"
                                           Background="White" />
                                    <Label Content="{Binding MargemContribuicao}"
                                           ContentStringFormat="C"
                                           Language="pt-BR"
                                           Grid.Row="2"
                                           Grid.Column="3"
                                           Background="White" />
                                    <Label Content="{Binding Lucro}"
                                           ContentStringFormat="P2"
                                           Language="pt-BR"
                                           Grid.Row="2"
                                           Grid.Column="4"
                                           Background="White" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Grid.Row="6"
                          Grid.ColumnSpan="3"
                          Margin="10"
                          HorizontalAlignment="Center">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="FontSize"
                                                Value="16" />
                                        <Setter Property="Background"
                                                Value="LightGray" />
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Content="Média"
                               FontWeight="Bold"
                               FontSize="18"
                               Grid.ColumnSpan="5"
                               HorizontalAlignment="Stretch"
                               Background="Yellow"
                               HorizontalContentAlignment="Center"
                               BorderBrush="Black"
                               BorderThickness="1" />
                        <Label Content="Custo Total"
                               Grid.Row="1"
                               FontWeight="Bold" />
                        <Label Content="Margem De Contribuição"
                               Grid.Row="1"
                               Grid.Column="1"
                               FontWeight="Bold" />
                        <Label Content="Lucro"
                               Grid.Row="1"
                               Grid.Column="2"
                               FontWeight="Bold" />

                        <Label Content="{Binding MediaCustoTotal}"
                               ContentStringFormat="C"
                               Language="pt-BR"
                               Grid.Row="2"
                               Background="White" />
                        <Label Content="{Binding MediaMargemContribuicao}"
                               ContentStringFormat="C"
                               Language="pt-BR"
                               Grid.Row="2"
                               Grid.Column="1"
                               Background="White" />
                        <Label Content="{Binding MediaLucro}"
                               ContentStringFormat="P2"
                               Language="pt-BR"
                               Grid.Row="2"
                               Grid.Column="2"
                               Background="White" />
                    </Grid>
                    <Button Grid.Row="7"
                            Grid.ColumnSpan="3"
                            Padding="10"
                            FontSize="20"
                            ToolTip="O Preço De Custo Da Grade Será Alterado"
                            Content="Salvar Composição De Preço"
                            Command="{Binding SalvaComposicaoPrecoComando}" />
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Histórico De Preços"
                 IsEnabled="{Binding IssoEUmUpdate}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Grade:"
                       FontSize="16" />
                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding ProdutoGrades, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding ProdutoGradeComposicaoPreco, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="SubGradesToString" />
                <DataGrid Grid.Row="1"
                          Grid.ColumnSpan="2"
                          IsReadOnly="True"
                          ItemsSource="{Binding HistoricoProdutoGrade, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Data"
                                            Width="*"
                                            Binding="{Binding Data, StringFormat=dd/MM/yyyy hh:mm}" />
                        <DataGridTextColumn Header="Preço De Compra"
                                            Binding="{Binding PrecoCompra, StringFormat=C, ConverterCulture=pt-BR}" />
                        <DataGridTextColumn Header="Preço De Venda"
                                            Binding="{Binding PrecoVenda, StringFormat=C, ConverterCulture=pt-BR}" />
                        <DataGridTextColumn Header="Custo Total"
                                            Binding="{Binding CustoTotal, StringFormat=C, ConverterCulture=pt-BR}" />
                        <DataGridTextColumn Header="Frete Unitário"
                                            Binding="{Binding Frete, StringFormat=C, ConverterCulture=pt-BR}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</View:ACadastrarView>
