VandaModaIntimaWpf/View/Produto/VisualizarMargensDeLucro.xaml

<Window x:Class="VandaModaIntimaWpf.View.Produto.VisualizarMargensDeLucro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.View.Produto"
        xmlns:Converters="clr-namespace:VandaModaIntimaWpf.ViewModel.Converters"
        mc:Ignorable="d"
        Title="VisualizarMargensDeLucro"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Converters:MenorQueValorConverter x:Key="MenorQueValorConverter" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Margem De Lucro:" />
        <TextBox Grid.Column="1"
                 Text="{Binding AliquotaLucro, StringFormat=P2, ConverterCulture=pt-BR}" />
        <DataGrid Grid.Row="1"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding ProdutoGrades}"
                  IsReadOnly="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource MenorQueValorConverter}">
                                    <Binding Path="MargemDeLucro" />
                                    <Binding Path="DataContext.AliquotaLucro"
                                             RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="Background"
                                    Value="IndianRed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cód. De Barra"
                                    Binding="{Binding CodBarra}" />
                <DataGridTextColumn Header="Cód. De Barra Alt."
                                    Binding="{Binding CodBarraAlternativo}" />
                <DataGridTextColumn Header="Descrição Produto"
                                    Width="*"
                                    Binding="{Binding Produto.Descricao}" />
                <DataGridTextColumn Header="Descrição Da Grade"
                                    Width="*"
                                    Binding="{Binding SubGradesToString}" />
                <DataGridTextColumn Header="Preço De Venda"
                                    Binding="{Binding Preco, StringFormat=C, ConverterCulture=pt-BR}" />
                <DataGridTextColumn Header="Preço De Custo"
                                    Binding="{Binding PrecoCusto, StringFormat=C, ConverterCulture=pt-BR}" />
                <DataGridTextColumn Header="Margem De Lucro"
                                    Binding="{Binding MargemDeLucro, StringFormat=P2, ConverterCulture=pt-BR}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
