VandaModaIntimaWpf/App.xaml

<Application x:Class="VandaModaIntimaWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:View="clr-namespace:VandaModaIntimaWpf.View"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Linguagem/EN-US.xaml" />
                <ResourceDictionary Source="Resources/Linguagem/PT-BR.xaml" />
                <ResourceDictionary Source="Theme/ButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/ComboBoxTheme.xaml" />
                <ResourceDictionary Source="Theme/DataGridTheme.xaml" />
                <ResourceDictionary Source="Theme/DatePickerTheme.xaml" />
                <ResourceDictionary Source="Theme/FonteTheme.xaml" />
                <ResourceDictionary Source="Theme/GridTheme.xaml" />
                <ResourceDictionary Source="Theme/LabelTheme.xaml" />
                <ResourceDictionary Source="Theme/MenuItemTheme.xaml" />
                <ResourceDictionary Source="Theme/MenuTheme.xaml" />
                <ResourceDictionary Source="Theme/TabControlTheme.xaml" />
                <ResourceDictionary Source="Theme/TabItemTheme.xaml" />
                <ResourceDictionary Source="Theme/TextBlockTheme.xaml" />
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="ImagemSucesso"
                         UriSource="/Resources/Sucesso.png" />

            <BitmapImage x:Key="ImagemErro"
                         UriSource="/Resources/Erro.png" />

            <BitmapImage x:Key="ImagemAguardando"
                         UriSource="/Resources/Aguardando.png" />

            <BitmapImage x:Key="ImagemDeletado"
                         UriSource="/Resources/Delete.png" />

            <ControlTemplate x:Key="PesquisaDataGridContextMenu"
                             TargetType="{x:Type ContextMenu}">
                <Border Background="Red"
                        BorderThickness="3"
                        Panel.ZIndex="1">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black"
                                                Direction="-45"
                                                ShadowDepth="10"
                                                Opacity="0.5" />
                    </Border.BitmapEffect>
                    <StackPanel Background="{TemplateBinding Background}">
                        <MenuItem Header="{Binding EntidadeSelecionada.Entidade.GetContextMenuHeader}"
                                  IsHitTestVisible="False"
                                  Focusable="False"
                                  FontWeight="Bold"
                                  Margin="0,3,3,0" />
                        <Separator Margin="15,5,15,5" />
                        <MenuItem Header="{DynamicResource editar}"
                                  Command="{Binding AbrirEditarComando}" />
                        <MenuItem Header="{DynamicResource copiar}"
                                  Command="{Binding CopiarValorCelulaComando}" />
                        <MenuItem Header="{DynamicResource apagar}"
                                  Command="{Binding AbrirApagarComando}" />
                        <Separator Margin="15,5,15,5" />
                        <ItemsPresenter Margin="0, 0, 0, 5" />
                    </StackPanel>
                </Border>
            </ControlTemplate>

            <Style TargetType="{x:Type View:TelaPesquisaTemplate}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type View:TelaPesquisaTemplate}">
                            <DockPanel LastChildFill="True">
                                <ContentPresenter x:Name="Menu"
                                                  DockPanel.Dock="Top" />

                                <StatusBar DockPanel.Dock="Bottom"
                                           Margin="5,0,5,0"
                                           Visibility="{Binding VisibilidadeStatusBar}">
                                    <StatusBar.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                            </Grid>
                                        </ItemsPanelTemplate>
                                    </StatusBar.ItemsPanel>

                                    <StatusBarItem HorizontalContentAlignment="Stretch">
                                        <ProgressBar Value="{Binding ValorBarraProgresso}"
                                                     IsIndeterminate="{Binding IsIndefinidaBarraProgresso}"
                                                     Maximum="100"
                                                     Height="25"
                                                     HorizontalAlignment="Stretch" />
                                    </StatusBarItem>
                                    <StatusBarItem HorizontalContentAlignment="Stretch"
                                                   HorizontalAlignment="Center">
                                        <Label Content="{Binding DescricaoBarraProgresso}"
                                               HorizontalContentAlignment="Stretch"
                                               HorizontalAlignment="Stretch"
                                               FontWeight="Bold" />
                                    </StatusBarItem>
                                    <StatusBarItem HorizontalAlignment="Right"
                                                   Grid.Column="1">
                                        <Button Height="25"
                                                Width="25"
                                                Margin="0"
                                                Padding="0"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                ToolTip="Cancelar Operação"
                                                Command="{Binding CancelaTaskComando}">
                                            <Image Source="/Resources/Erro.png" />
                                        </Button>
                                    </StatusBarItem>
                                </StatusBar>

                                <Grid DockPanel.Dock="Bottom">
                                    <ContentPresenter x:Name="LeftButtonPresenter" />
                                    <Button Grid.Row="2"
                                            Padding="10px"
                                            Margin="5,0,5,5"
                                            Content="{Binding BtnApagarMarcadoTexto, RelativeSource={RelativeSource AncestorType=Control}}"
                                            HorizontalAlignment="Right"
                                            Visibility="{Binding VisibilidadeBotaoApagarSelecionado}"
                                            Command="{Binding ApagarMarcadosComando}" />
                                </Grid>

                                <ContentPresenter x:Name="Presenter" />
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
