VandaModaIntimaWpf/App.xaml

<Application x:Class="VandaModaIntimaWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:View="clr-namespace:VandaModaIntimaWpf.View"             
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Linguagem/EN-US.xaml" />
                <ResourceDictionary Source="Resources/Linguagem/PT-BR.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="ImagemSucesso"
                         UriSource="/Resources/Sucesso.png" />

            <BitmapImage x:Key="ImagemErro"
                         UriSource="/Resources/Erro.png" />

            <BitmapImage x:Key="ImagemAguardando"
                         UriSource="/Resources/Aguardando.png" />

            <BitmapImage x:Key="ImagemDeletado"
                         UriSource="/Resources/Delete.png" />

            <Style x:Key="Fonte"
                   TargetType="{x:Type Control}">
                <Setter Property="FontFamily"
                        Value="Century Gothic" />
            </Style>

            <Style x:Key="FonteFrameworkElement"
                   TargetType="{x:Type FrameworkElement}">
                <Setter Property="TextElement.FontFamily"
                        Value="Century Gothic" />
            </Style>

            <Style TargetType="Button"
                   BasedOn="{StaticResource Fonte}">
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>

            <Style TargetType="StatusBar"
                   BasedOn="{StaticResource Fonte}">
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="BorderBrush"
                        Value="CadetBlue" />
            </Style>

            <Style x:Key="BotaoCadastrar"
                   TargetType="Button"
                   BasedOn="{StaticResource Fonte}">
                <Setter Property="FontSize"
                        Value="18" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Padding"
                        Value="30,10,30,10" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>

            <Style TargetType="Menu"
                   BasedOn="{StaticResource Fonte}">
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="DockPanel.Dock"
                        Value="Top" />
                <Setter Property="Padding"
                        Value="5" />
                <Setter Property="BorderThickness"
                        Value="1" />
            </Style>

            <Style TargetType="DataGrid">
                <Setter Property="AlternatingRowBackground"
                        Value="White" />
                <Setter Property="AlternationCount"
                        Value="2" />
                <Setter Property="RowBackground"
                        Value="LightGray" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="CanUserAddRows"
                        Value="True" />
                <Setter Property="AutoGenerateColumns"
                        Value="False" />
                <Setter Property="RowHeaderWidth"
                        Value="0" />
                <Setter Property="FontFamily"
                        Value="Century Gothic" />
                <Style.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight"
                                Value="Bold" />
                        <Setter Property="FontSize"
                                Value="18" />
                        <Setter Property="Background"
                                Value="DarkGray" />
                        <Setter Property="Height"
                                Value="35" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin"
                                Value="5" />
                        <Setter Property="Padding"
                                Value="5" />
                    </Style>
                </Style.Resources>
            </Style>

            <Style TargetType="Grid"
                   BasedOn="{StaticResource FonteFrameworkElement}">
                <Style.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin"
                                Value="5" />
                        <Setter Property="Padding"
                                Value="5" />
                    </Style>
                </Style.Resources>
            </Style>

            <Style TargetType="TextBox"
                   BasedOn="{StaticResource Fonte}">
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily"
                        Value="Century Gothic" />
            </Style>

            <Style TargetType="ComboBox"
                   BasedOn="{StaticResource Fonte}">
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Padding"
                        Value="5" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Style.Triggers>
                    <Trigger Property="SelectedItem"
                             Value="{x:Null}">
                        <Setter Property="SelectedIndex"
                                Value="0" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="DatePicker"
                   BasedOn="{StaticResource Fonte}">
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Padding"
                        Value="5" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
            </Style>

            <Style TargetType="Label"
                   BasedOn="{StaticResource Fonte}">
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
            </Style>

            <Style x:Key="BotoesTelaInicial"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource Fonte}">
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="Background"
                        Value="AliceBlue" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="BorderBrush"
                        Value="Black" />
                <Style.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                    </Style>
                </Style.Resources>
            </Style>

            <Style TargetType="MenuItem">
                <Setter Property="FontSize"
                        Value="14px" />
                <Setter Property="Padding"
                        Value="0,4,4,4" />
            </Style>

            <ControlTemplate x:Key="PesquisaDataGridContextMenu"
                             TargetType="{x:Type ContextMenu}">
                <Border Background="Red"
                        BorderThickness="3"
                        Panel.ZIndex="1">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black"
                                                Direction="-45"
                                                ShadowDepth="10"
                                                Opacity="0.5" />
                    </Border.BitmapEffect>
                    <StackPanel Background="{TemplateBinding Background}">
                        <MenuItem Header="{Binding EntidadeSelecionada.Entidade.GetContextMenuHeader}"
                                  IsHitTestVisible="False"
                                  Focusable="False"
                                  FontWeight="Bold"
                                  Margin="0,3,3,0" />
                        <Separator Margin="15,5,15,5" />
                        <MenuItem Header="{DynamicResource editar}"
                                  Command="{Binding AbrirEditarComando}" />
                        <MenuItem Header="{DynamicResource copiar}"
                                  Command="{Binding CopiarValorCelulaComando}" />
                        <MenuItem Header="{DynamicResource apagar}"
                                  Command="{Binding AbrirApagarComando}" />
                        <Separator Margin="15,5,15,5" />
                        <ItemsPresenter />
                    </StackPanel>
                </Border>
            </ControlTemplate>

            <DataTemplate x:Key="DuplicataAdiantamento">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Id:"
                           FontWeight="Bold" />
                    <Label Grid.Column="1"
                           Content="{Binding EntidadeLocal}" />
                    <Label Grid.Row="1"
                           Content="Adiantamento Remoto"
                           Margin="5,0,0,0"
                           Padding="0"
                           FontWeight="Bold" />

                    <Border Grid.Row="2"
                            Grid.ColumnSpan="2"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto " />
                                <ColumnDefinition Width="Auto " />
                                <ColumnDefinition Width="Auto " />
                                <ColumnDefinition Width="Auto " />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="Data"
                                   FontWeight="Bold"
                                   Background="LightGray"
                                   BorderBrush="Black"
                                   BorderThickness="1" />
                            <Label Grid.Column="1"
                                   FontWeight="Bold"
                                   Background="LightGray"
                                   Content="Funcionário"
                                   BorderBrush="Black"
                                   BorderThickness="1" />
                            <Label Grid.Column="2"
                                   FontWeight="Bold"
                                   Background="LightGray"
                                   BorderBrush="Black"
                                   BorderThickness="1"
                                   Content="Valor" />
                            <Label Grid.Column="3"
                                   FontWeight="Bold"
                                   Background="LightGray"
                                   BorderBrush="Black"
                                   BorderThickness="1"
                                   Content="Nº de Parcelas" />

                            <Label Grid.Row="1"
                                   Content="{Binding EntidadeRemota.DataString}" />
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Content="{Binding EntidadeRemota.Funcionario.Nome}" />
                            <Label Grid.Column="2"
                                   Grid.Row="1"
                                   Content="{Binding EntidadeRemota.Valor}" />
                            <Label Grid.Column="3"
                                   Grid.Row="1"
                                   Content="{Binding EntidadeRemota.Parcelas.Count}" />
                        </Grid>
                    </Border>

                    <Label Grid.Row="3"
                           Content="Adiantamento Local"
                           Margin="5,0,0,0"
                           Padding="0"
                           FontWeight="Bold" />
                    <Border Grid.Row="4"
                            Grid.ColumnSpan="2"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto " />
                                <ColumnDefinition Width="Auto " />
                                <ColumnDefinition Width="Auto " />
                                <ColumnDefinition Width="Auto " />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="Data"
                                   FontWeight="Bold"
                                   Background="LightGray"
                                   BorderBrush="Black"
                                   BorderThickness="1" />
                            <Label Grid.Column="1"
                                   FontWeight="Bold"
                                   Background="LightGray"
                                   Content="Funcionário"
                                   BorderBrush="Black"
                                   BorderThickness="1" />
                            <Label Grid.Column="2"
                                   FontWeight="Bold"
                                   Background="LightGray"
                                   BorderBrush="Black"
                                   BorderThickness="1"
                                   Content="Valor" />
                            <Label Grid.Column="3"
                                   FontWeight="Bold"
                                   Background="LightGray"
                                   BorderBrush="Black"
                                   BorderThickness="1"
                                   Content="Nº de Parcelas" />

                            <Label Grid.Row="1"
                                   Content="{Binding EntidadeRemota.DataString}" />
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Content="{Binding EntidadeRemota.Funcionario.Nome}" />
                            <Label Grid.Column="2"
                                   Grid.Row="1"
                                   Content="{Binding EntidadeRemota.Valor}" />
                            <Label Grid.Column="3"
                                   Grid.Row="1"
                                   Content="{Binding EntidadeRemota.Parcelas.Count}" />
                        </Grid>
                    </Border>
                    <Button Grid.Row="5">
                        <TextBlock TextAlignment="Center">
                            Desconsiderar<LineBreak />A Duplicata Local
                        </TextBlock>
                    </Button>
                    <Button Grid.Column="1"
                            Grid.Row="5">
                        <TextBlock TextAlignment="Center">
                            Criar Novo Adiantamento
                            <LineBreak /> Com Os Dados Locais
                        </TextBlock>
                    </Button>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="DuplicataBonus">
                <Label Content="Bonus" />
            </DataTemplate>

            <Style x:Key="ApagarMarcadoBotaoEstilo"
                   TargetType="Button"
                   BasedOn="{StaticResource Fonte}">
                <Setter Property="DockPanel.Dock"
                        Value="Bottom" />
                <Setter Property="Padding"
                        Value="10px" />
                <Setter Property="Margin"
                        Value="5,0,5,5" />
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="Visibility"
                        Value="{Binding VisibilidadeBotaoApagarSelecionado}" />
                <Setter Property="Command"
                        Value="{Binding ApagarMarcadosComando}" />
            </Style>

            <Style TargetType="{x:Type View:TelaPesquisaTemplate}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type View:TelaPesquisaTemplate}">
                            <DockPanel Background="White">
                                <StatusBar DockPanel.Dock="Bottom">
                                    <StatusBar.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                            </Grid>
                                        </ItemsPanelTemplate>
                                    </StatusBar.ItemsPanel>
                                    <StatusBarItem HorizontalAlignment="Right">
                                        <Image Height="15"
                                               Source="{Binding ImagemStatusBar, NotifyOnSourceUpdated=True}" />
                                    </StatusBarItem>
                                    <StatusBarItem Grid.Column="1"
                                                   HorizontalAlignment="Stretch">
                                        <Label HorizontalAlignment="Right"
                                               Content="{Binding MensagemStatusBar}" />
                                    </StatusBarItem>
                                </StatusBar>

                                <ContentPresenter x:Name="Menu"
                                                  DockPanel.Dock="Top" />

                                <Button DockPanel.Dock="Bottom"
                                        Padding="10px"
                                        Margin="5,0,5,5"
                                        Content="{Binding BtnApagarMarcadoTexto, RelativeSource={RelativeSource AncestorType=Control}}"
                                        HorizontalAlignment="Right"
                                        Visibility="{Binding VisibilidadeBotaoApagarSelecionado}"
                                        Command="{Binding ApagarMarcadosComando}" />

                                <ContentPresenter x:Name="Presenter" />

                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
