VandaModaIntimaWpf/View/FolhaPagamento/AdicionarTotalVendido.xaml

<Window x:Class="VandaModaIntimaWpf.View.FolhaPagamento.AdicionarTotalVendido"
        x:Name="TelaAdicionarTotalVendido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.View"
        mc:Ignorable="d"
        Title="Adicionar Total Vendido"
        Height="225"
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Folha de Pagamento:" />
        <TextBox Grid.Column="1"
                 IsReadOnly="True"
                 IsEnabled="False"
                 Grid.ColumnSpan="3"
                 Text="{Binding Entidade.MesReferencia, Mode=OneWay}" />
        <Label Grid.Row="1"
               Content="Funcionário:" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 IsEnabled="False"
                 IsReadOnly="True"
                 Grid.ColumnSpan="3"
                 Text="{Binding Entidade.Funcionario.Nome}" />
        <Label Grid.Row="2"
               Content="Total Vendido:" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Text="{Binding TotalVendido, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='C', ConverterCulture=pt-BR}" />
        <Button Grid.ColumnSpan="4"
                Grid.Row="3"
                Style="{StaticResource BotaoCadastrar}"
                Command="{Binding SalvarComando}"
                CommandParameter="{Binding ElementName=TelaAdicionarTotalVendido}"
                Content="Salvar"
                ToolTipService.ShowOnDisabled="True"
                ToolTip="{Binding BtnSalvarToolTip, Mode=OneWay}" />
    </Grid>
</Window>
