VandaModaIntimaWpf/View/FolhaPagamento/AdicionarAdiantamento.xaml

<Window x:Class="VandaModaIntimaWpf.View.FolhaPagamento.AdicionarAdiantamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:View="clr-namespace:VandaModaIntimaWpf.View"
        xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.FolhaPagamento"
        mc:Ignorable="d"
        Title="Adicionar Adiantamento"
        WindowStartupLocation="CenterScreen"
        Height="500"
        Width="450">
    <Window.Resources>
        <ViewModel:ValorAPagarConverter x:Key="ValorAPagarConverter" />
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalAlignment="Right">
                <Image Height="15"
                       Source="{Binding ImagemStatusBar, NotifyOnSourceUpdated=True}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"
                           HorizontalAlignment="Stretch">
                <Label HorizontalAlignment="Right"
                       Content="{Binding MensagemStatusBar}" />
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="15,5,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Funcionário:" />
            <TextBox Grid.Column="1"
                     IsReadOnly="True"
                     Text="{Binding FolhaPagamento.Funcionario.Nome}" />
            <Label Grid.Row="1"
                   Content="Valor do Adiantamento (R$):" />
            <TextBox x:Name="TxtValor"
                     Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Valor, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="2"
                   Content="Número de Parcelas:" />
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     MaxLength="2"
                     Text="{Binding NumParcelas, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="3"
                   Content="Início de Pagamento:" />
            <View:DataUpDown Grid.Column="1"
                             Grid.Row="3"
                             Data="{Binding InicioPagamento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <DataGrid Grid.Row="4"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding Parcelas, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ValorAcumulado, Converter={StaticResource ValorAPagarConverter}}"
                                         Value="True">
                                <Setter Property="Background"
                                        Value="PaleVioletRed" />
                                <Setter Property="ToolTip"
                                        Value="O SOMATÓRIO DAS PARCELAS SENDO COBRADAS NESTE MÊS SUPERAM O VALOR DO SALÁRIO" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ValorAcumulado, Converter={StaticResource ValorAPagarConverter}}"
                                         Value="False">
                                <Setter Property="Background"
                                        Value="LightGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#"
                                        IsReadOnly="True"
                                        Width="Auto"
                                        Binding="{Binding Numero}" />
                    <DataGridTextColumn Header="Pagamento Em"
                                        IsReadOnly="True"
                                        Width="Auto"
                                        Binding="{Binding PagamentoEm}" />
                    <DataGridTextColumn Header="Valor (R$)"
                                        IsReadOnly="True"
                                        Width="*"
                                        Binding="{Binding Valor}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.ColumnSpan="2"
                    Grid.Row="5"
                    Style="{StaticResource BotaoCadastrar}"
                    Command="{Binding SalvarComando}"
                    Content="Salvar"
                    Click="Button_Click" />
        </Grid>
    </DockPanel>
</Window>
