VandaModaIntimaWpf/View/FolhaPagamento/AdicionarSalarioLiquido.xaml

<Window x:Class="VandaModaIntimaWpf.View.FolhaPagamento.AdicionarSalarioLiquido"
        x:Name="TelaAdicionarSalarioLiquido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.View.FolhaPagamento"
        mc:Ignorable="d"
        Title="Adicionar Salário Líquido"
        Height="210"
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="15,5,15,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Folha de Pagamento:" />
        <TextBox Grid.Column="1"
                 IsReadOnly="True"
                 IsEnabled="False"
                 Grid.ColumnSpan="3"
                 Text="{Binding Entidade.MesReferencia, Mode=OneWay}" />
        <Label Grid.Row="1"
               Content="Funcionário:" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 IsEnabled="False"
                 IsReadOnly="True"
                 Grid.ColumnSpan="3"
                 Text="{Binding Entidade.Funcionario.Nome}" />
        <Label Grid.Row="2"
               Content="Salário Líquido:" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Text="{Binding SalarioLiquido, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='C', ConverterCulture=pt-BR}" />
        <Button Grid.ColumnSpan="4"
                Grid.Row="3"
                Style="{StaticResource BotaoCadastrar}"
                Command="{Binding SalvarComando}"
                CommandParameter="{Binding ElementName=TelaAdicionarSalarioLiquido}"
                Content="Salvar"
                ToolTipService.ShowOnDisabled="True"
                ToolTip="{Binding BotaoSalvarToolTip, Mode=OneWay}" />
    </Grid>
</Window>
