VandaModaIntimaWpf/View/FolhaPagamento/AdicionarFaltas.xaml

<Window x:Class="VandaModaIntimaWpf.View.FolhaPagamento.AdicionarFaltas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.View.FolhaPagamento"
        mc:Ignorable="d"
        Title="Adicionar Faltas"
        Height="275"
        Width="425"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="15,5,15,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Folha de Pagamento:" />
        <TextBox Grid.Column="1"
                 IsReadOnly="True"
                 IsEnabled="False"
                 Grid.ColumnSpan="3"
                 Text="{Binding Folha.MesReferencia, Mode=OneWay}" />
        <Label Grid.Row="1"
               Content="Funcionário:" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 IsEnabled="False"
                 IsReadOnly="True"
                 Grid.ColumnSpan="3"
                 Text="{Binding Folha.Funcionario.Nome}" />
        <Label Grid.Row="2"
               Content="Data:" />
        <DatePicker Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    SelectedDate="{Binding Entidade.Data}"/>
        <Label Grid.Row="4"
               Content="Quant. De Horas:" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 MaxLength="2"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Text="{Binding Entidade.Horas, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content=":"
               Grid.Row="4"
               FontWeight="Bold"
               FontSize="24"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Column="2" />
        <TextBox Grid.Row="4"
                 Grid.Column="3"
                 MaxLength="2"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Text="{Binding Entidade.Minutos, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.ColumnSpan="4"
                Grid.Row="7"
                Style="{StaticResource BotaoCadastrar}"
                Command="{Binding SalvarComando}"
                Content="Salvar"
                ToolTipService.ShowOnDisabled="True"
                ToolTip="{Binding BtnSalvarToolTip, Mode=OneWay}" />
    </Grid>
</Window>
