VandaModaIntimaWpf/View/FolhaPagamento/AdicionarBonus.xaml

<View:ACadastrarView x:Class="VandaModaIntimaWpf.View.FolhaPagamento.AdicionarBonus"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:VandaModaIntimaWpf.View.FolhaPagamento"
                     xmlns:View="clr-namespace:VandaModaIntimaWpf.View"
                     mc:Ignorable="d"
                     Title="Adicionar Bônus"
                     Height="340"
                     Width="475"
                     WindowStartupLocation="CenterScreen">
    <Grid Margin="15,5,15,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Folha de Pagamento:" />
        <TextBox Grid.Column="1"
                 IsReadOnly="True"
                 IsEnabled="False"
                 Text="{Binding Folha.MesReferencia, Mode=OneWay}" />
        <Label Grid.Row="1"
               Content="Funcionário:" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 IsEnabled="False"
                 IsReadOnly="True"
                 Text="{Binding Entidade.Funcionario.Nome}" />
        <Label Grid.Row="2"
               Content="Descrição:" />
        <TextBox x:Name="TxtDescricao"
                 Grid.Row="2"
                 Grid.Column="1"
                 MaxLength="100"
                 Text="{Binding Entidade.Descricao, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="3"
               Content="Valor:" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding Entidade.Valor, StringFormat='C', ConverterCulture=pt-BR}" />
        <Label Grid.Row="4"
               Content="Início de Pagamento:" />
        <View:DataUpDown Grid.Column="1"
                         Grid.Row="4"
                         Data="{Binding InicioPagamento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         DataStringFormat="MMM/yyyy" />
        <Label Grid.Row="5"
               Content="Repetir bônus todo mês:" />
        <CheckBox Grid.Row="5"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  IsChecked="{Binding Entidade.BonusMensal}" />
        <Label Grid.Row="6"
               Content="Pago em folha ou meio externo:" />
        <CheckBox Grid.Row="6"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  IsChecked="{Binding Entidade.PagoEmFolha}" />
        <Button Grid.ColumnSpan="2"
                Grid.Row="7"
                Style="{StaticResource BotaoCadastrar}"
                Command="{Binding SalvarComando}"
                Content="Salvar"
                Click="Button_Click"
                ToolTipService.ShowOnDisabled="True"
                ToolTip="{Binding BtnSalvarToolTip, Mode=OneWay}" />
    </Grid>
</View:ACadastrarView>
