VandaModaIntimaWpf/View/FolhaPagamento/AdicionarHoraExtra.xaml

<Window x:Class="VandaModaIntimaWpf.View.FolhaPagamento.AdicionarHoraExtra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.View.FolhaPagamento"
        xmlns:View="clr-namespace:VandaModaIntimaWpf.View"
        mc:Ignorable="d"
        Title="Adicionar Hora Extra"
        Height="275"
        Width="425"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalAlignment="Right">
                <Image Height="15"
                       Source="{Binding ImagemStatusBar, NotifyOnSourceUpdated=True}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"
                           HorizontalAlignment="Stretch">
                <Label HorizontalAlignment="Right"
                       Content="{Binding MensagemStatusBar}" />
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="15,5,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Folha de Pagamento:" />
            <TextBox Grid.Column="1"
                     IsReadOnly="True"
                     IsEnabled="False"
                     Grid.ColumnSpan="3"
                     Text="{Binding Folha.MesReferencia, Mode=OneWay}" />
            <Label Grid.Row="1"
                   Content="Funcionário:" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     IsEnabled="False"
                     IsReadOnly="True"
                     Grid.ColumnSpan="3"
                     Text="{Binding Entidade.Funcionario.Nome}" />
            <Label Grid.Row="3"
                   Content="Descrição:" />
            <ComboBox x:Name="CmbDescricao"
                      Grid.Row="3"
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                      ItemsSource="{DynamicResource CmbDescricaoHoraExtra}"
                      SelectedIndex="{Binding DescricaoHoraExtra}" />
            <Label Grid.Row="4"
                   Content="Quant. De Horas:" />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     MaxLength="2"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="{Binding QuantHoras, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content=":"
                   Grid.Row="4"
                   FontWeight="Bold"
                   FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="2" />
            <TextBox Grid.Row="4"
                     Grid.Column="3"
                     MaxLength="2"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="{Binding QuantMinutos, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.ColumnSpan="4"
                    Grid.Row="7"
                    Style="{StaticResource BotaoCadastrar}"
                    Command="{Binding SalvarComando}"
                    Content="Salvar"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTip="{Binding BotaoSalvarToolTip, Mode=OneWay}" />
        </Grid>
    </DockPanel>
</Window>
