VandaModaIntimaWpf/View/FolhaPagamento/AdicionarHoraExtra.xaml

<Window x:Class="VandaModaIntimaWpf.View.FolhaPagamento.AdicionarHoraExtra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.View.FolhaPagamento"
        xmlns:View="clr-namespace:VandaModaIntimaWpf.View"
        mc:Ignorable="d"
        Title="Adicionar Hora Extra"
        Height="600"
        Width="475"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="15,5,15,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Folha de Pagamento:" />
        <TextBox Grid.Column="1"
                 IsReadOnly="True"
                 IsEnabled="False"
                 Text="{Binding Folha.MesReferencia, Mode=OneWay}" />
        <Label Grid.Row="1"
               Content="Funcionário:" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 IsEnabled="False"
                 IsReadOnly="True"
                 Text="{Binding Folha.Funcionario.Nome}" />
        <Label Grid.Row="2"
               Content="Tipo Hora Extra:" />
        <ComboBox x:Name="CmbDescricao"
                  Grid.Row="2"
                  Grid.Column="1"
                  DisplayMemberPath="Descricao"
                  ItemsSource="{Binding Path=TiposHoraExtra}"
                  SelectedItem="{Binding Path=TipoHoraExtra, Mode=TwoWay}" />
        <Label Grid.Row="3"
               Content="Lista De Horas Extras:"
               FontWeight="Bold" />
        <DataGrid Grid.Row="4"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding HorasExtras}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dia"
                                    Width="*"
                                    IsReadOnly="True"
                                    Binding="{Binding Data, StringFormat='dd/MM/yyyy'}" />
                <DataGridTextColumn Header="Dia da semana"
                                    Width="*"
                                    IsReadOnly="True"
                                    Binding="{Binding Data, StringFormat='dddd', ConverterCulture=pt-BR}"/>
                <DataGridTextColumn Header="Horas"
                                    Binding="{Binding Horas, StringFormat=D2}" />
                <DataGridTextColumn Header="Minutos"
                                    Binding="{Binding Minutos, StringFormat=D2}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="5"
               Grid.Column="1"
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Right"
               FontWeight="Bold">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="Total em horas: {0:D2}:{1:D2}">
                        <Binding Path="TotalEmHoras" />
                        <Binding Path="TotalEmMinutos" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Label>
        <Button Grid.ColumnSpan="4"
                Grid.Row="6"
                Style="{StaticResource BotaoCadastrar}"
                Command="{Binding SalvarComando}"
                Content="Salvar"
                ToolTipService.ShowOnDisabled="True"
                ToolTip="{Binding BtnSalvarToolTip, Mode=OneWay}" />
    </Grid>
</Window>
