VandaModaIntimaWpf/View/FolhaPagamento/AdicionarBonus.xaml

<Window x:Class="VandaModaIntimaWpf.View.FolhaPagamento.AdicionarBonus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.View.FolhaPagamento"
        mc:Ignorable="d"
        Title="Adicionar Bônus"
        Height="280"
        Width="450"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalAlignment="Right">
                <Image Height="15"
                       Source="{Binding ImagemStatusBar, NotifyOnSourceUpdated=True}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"
                           HorizontalAlignment="Stretch">
                <Label HorizontalAlignment="Right"
                       Content="{Binding MensagemStatusBar}" />
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="15,5,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Folha de Pagamento:" />
            <TextBox Grid.Column="1"
                     IsReadOnly="True"
                     IsEnabled="False"
                     Text="{Binding Entidade.Folha.MesReferencia, Mode=OneWay}" />
            <Label Grid.Row="1"
                   Content="Funcionário:" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     IsEnabled="False"
                     IsReadOnly="True"
                     Text="{Binding Entidade.Folha.Funcionario.Nome}" />
            <Label Grid.Row="2"
                   Content="Descrição:" />
            <TextBox x:Name="TxtDescricao"
                     Grid.Row="2"
                     Grid.Column="1"
                     MaxLength="100"
                     Text="{Binding Entidade.Descricao, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="3"
                   Content="Valor:" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding Entidade.Valor}" />
            <Button Grid.ColumnSpan="2"
                    Grid.Row="5"
                    Style="{StaticResource BotaoCadastrar}"
                    Command="{Binding SalvarComando}"
                    Content="Salvar"
                    Click="Button_Click"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTip="{Binding BotaoSalvarToolTip, Mode=OneWay}" />
        </Grid>
    </DockPanel>
</Window>
