VandaModaIntimaWpf/View/FolhaPagamento/CalculoPassagemOnibus.xaml

<Window x:Class="VandaModaIntimaWpf.View.FolhaPagamento.CalculoPassagemOnibus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.View.FolhaPagamento"
        xmlns:view="clr-namespace:VandaModaIntimaWpf.View"
        mc:Ignorable="d"
        Title="Cálculo de Pagamento de Passagem Ônibus"
        Height="Auto"
        SizeToContent="Height"
        Width="430"
        MinWidth="430"
        WindowStartupLocation="CenterScreen">
    <StackPanel Height="Auto">
        <Menu>
            <MenuItem Header="{DynamicResource opcoes}"
                      Margin="0"
                      Padding="0">
                <MenuItem Header="Adicionar Bônus de Passagem Nos Funcionários" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Mês de Referência:" />
            <view:DataUpDown Grid.Column="1"
                             Data="{Binding Path=DataEscolhida, Mode=TwoWay}" />
        </Grid>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="D"
                   FontSize="20"
                   Padding="15, 10, 15, 10" />
            <Label Content="S"
                   Grid.Column="1"
                   FontSize="20"
                   Padding="15, 10, 15, 10" />
            <Label Content="T"
                   Grid.Column="2"
                   FontSize="20"
                   Padding="15, 10, 15, 10" />
            <Label Content="Q"
                   Grid.Column="3"
                   FontSize="20"
                   Padding="15, 10, 15, 10" />
            <Label Content="Q"
                   Grid.Column="4"
                   FontSize="20"
                   Padding="15, 10, 15, 10" />
            <Label Content="S"
                   Grid.Column="5"
                   FontSize="20"
                   Padding="15, 10, 15, 10" />
            <Label Content="S"
                   Grid.Column="6"
                   FontSize="20"
                   Padding="15, 10, 15, 10" />
        </Grid>
        <ItemsControl ItemsSource="{Binding Widgets}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding TotalPassagem, StringFormat='Total Em Passagem: {0:C}', ConverterCulture=pt-BR}"
                       Grid.Column="1"
                       FontSize="15"
                       Margin="0, 0, 5, 0"
                       FontWeight="Bold" />
        </Grid>
        <Grid Margin="10, 15, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Legenda:"
                   FontWeight="Bold"
                   FontSize="16"
                   Margin="0"
                   Padding="0, 5, 0, 5"
                   Grid.ColumnSpan="2" />
            <Rectangle Width="25"
                       Height="25"
                       Fill="Green"
                       Grid.Row="1" />
            <Label Content="Dia Útil"
                   Grid.Column="1"
                   FontSize="16"
                   Grid.Row="1"
                   FontWeight="Bold" />
            <Rectangle Width="25"
                       Height="25"
                       Fill="Yellow"
                       Grid.Row="2" />
            <Label Content="Ponto Facultativo"
                   Grid.Column="1"
                   FontSize="16"
                   FontWeight="Bold"
                   Grid.Row="2" />
            <Rectangle Width="25"
                       Height="25"
                       Fill="Red"
                       Grid.Row="3" />
            <Label Content="Dia Não Útil"
                   Grid.Column="1"
                   FontSize="16"
                   FontWeight="Bold"
                   Grid.Row="3" />
        </Grid>
    </StackPanel>
</Window>
