VandaModaIntimaWpf/View/FolhaPagamento/GerenciarParcelas.xaml

<Window x:Class="VandaModaIntimaWpf.View.FolhaPagamento.GerenciarParcelas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.View.FolhaPagamento"
        mc:Ignorable="d"
        Title="GerenciarParcelas"
        Height="450"
        Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="{Binding Adiantamento.Data}"
               ContentStringFormat="Data De Registro De Adiantamento: {0:dd/MM/yyyy hh:mm:ss}" />
        <Label Grid.Row="1"
               Content="{Binding Adiantamento.Valor}"
               ContentStringFormat="Valor Total Do Adiantamento: {0:C}"
               Language="pt-BR" />
        <DataGrid ItemsSource="{Binding Parcela}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" />
                <DataGridTextColumn Header="Folha Referência" />
                <DataGridTextColumn Header="Vencimento" />
                <DataGridTextColumn Header="Valor" />
                <DataGridCheckBoxColumn Header="Paga" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Adiantar Vencimento" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Atrasar Vencimento" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
