VandaModaIntimaWpf/View/FolhaPagamento/MaisDetalhes.xaml

<Window x:Class="VandaModaIntimaWpf.View.FolhaPagamento.MaisDetalhes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.View.FolhaPagamento"
        xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.FolhaPagamento"
        xmlns:Converters="clr-namespace:VandaModaIntimaWpf.ViewModel.Converters"
        mc:Ignorable="d"
        Title="Mais Detalhes"
        Height="575"
        Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Closing="Window_Closing">
    <Window.Resources>
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="{Binding FolhaPagamento.MetaDeVenda}"
               ContentStringFormat="Valor Da Meta: {0:C}"
               Language="pt-BR"
               FontWeight="Bold"
               FontSize="16" />
        <Label Grid.Column="1"
               Content="{Binding FolhaPagamento.TotalVendido}"
               ContentStringFormat="Total Vendido: {0:C}"
               Language="pt-BR"
               HorizontalContentAlignment="Right"
               FontWeight="Bold"
               FontSize="16" />
        <Label Grid.Row="1"
               Content="Adiantamentos"
               FontWeight="Bold"
               FontSize="16" />
        <DataGrid Grid.Row="2"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding Parcelas}"
                  SelectedItem="{Binding Parcela, Mode=OneWayToSource}"
                  MinHeight="150">
            <DataGrid.Columns>
                <DataGridTextColumn Header="# Parcela"
                                    Width="Auto"
                                    Binding="{Binding NumeroComTotal}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Data de Registro"
                                    Width="Auto"
                                    Binding="{Binding Adiantamento.DataString}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Descriçao"
                                    Binding="{Binding Adiantamento.Descricao}"
                                    IsReadOnly="True"
                                    Width="*"
                                    MaxWidth="200" />
                <DataGridTextColumn Header="Valor da Parcela"
                                    Width="Auto"
                                    Binding="{Binding Valor, StringFormat='C', ConverterCulture=pt-BR}"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Deletar Adiantamento"
                              Command="{Binding DeletarAdiantamentoComando}"
                              IsEnabled="{Binding FolhaPagamento.Fechada, Converter={StaticResource InverseBooleanConverter}}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <TextBlock Grid.Row="3"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Right"
                   Text="{Binding TotalParcelas, StringFormat='Total Em Adiantamentos: {0:C}', ConverterCulture=pt-BR}"
                   FontSize="16"
                   Margin="0, 0, 5, 0"
                   FontWeight="Bold" />
        <Label Grid.Row="4"
               Content="Bônus"
               FontWeight="Bold"
               FontSize="16" />
        <DataGrid Grid.Row="5"
                  Grid.ColumnSpan="2"
                  MinHeight="150"
                  ItemsSource="{Binding Bonus}"
                  SelectedItem="{Binding BonusEscolhido, Mode=OneWayToSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data do Bônus"
                                    Binding="{Binding DataString}"
                                    IsReadOnly="True"
                                    Width="Auto" />
                <DataGridTextColumn Header="Descrição"
                                    Binding="{Binding Descricao}"
                                    IsReadOnly="True"
                                    Width="*" />
                <DataGridTextColumn Header="Valor do Bônus"
                                    Binding="{Binding Valor, StringFormat='C', ConverterCulture=pt-BR}"
                                    IsReadOnly="True"
                                    Width="Auto" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Deletar Bônus"
                              Command="{Binding DeletarBonusComando}"
                              IsEnabled="{Binding FolhaPagamento.Fechada, Converter={StaticResource InverseBooleanConverter}}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <TextBlock Grid.Row="6"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Right"
                   Text="{Binding TotalBonus, StringFormat='Total Em Bônus: {0:C}', ConverterCulture=pt-BR}"
                   FontSize="16"
                   Margin="0, 0, 5, 0"
                   FontWeight="Bold" />
        <Label Grid.Row="7"
               Content="Observação:"
               FontWeight="Bold" />
        <TextBox Grid.Row="8"
                 Grid.ColumnSpan="2"
                 TextWrapping="Wrap"
                 Text="{Binding FolhaPagamento.Observacao}"
                 IsReadOnly="True"
                 FontSize="14"
                 Height="Auto" />
    </Grid>
</Window>
