VandaModaIntimaWpf/View/FolhaPagamento/MaisDetalhes.xaml

<Window x:Class="VandaModaIntimaWpf.View.FolhaPagamento.MaisDetalhes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.View.FolhaPagamento"
        xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.FolhaPagamento"
        xmlns:Converters="clr-namespace:VandaModaIntimaWpf.ViewModel.Converters"
        mc:Ignorable="d"
        Title="Mais Detalhes"
        Height="450"
        Width="525"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Closing="Window_Closing">
    <Window.Resources>
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Parcelas}"
                  SelectedItem="{Binding Parcela, Mode=OneWayToSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data do Adiantamento"
                                    Width="*"
                                    Binding="{Binding Adiantamento.DataString}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="# Parcela"
                                    Width="Auto"
                                    Binding="{Binding NumeroComTotal}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Valor da Parcela"
                                    Width="Auto"
                                    Binding="{Binding Valor, StringFormat='C', ConverterCulture=pt-BR}"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Deletar Adiantamento"
                              Command="{Binding DeletarAdiantamentoComando}"
                              IsEnabled="{Binding FolhaPagamento.Fechada, Converter={StaticResource InverseBooleanConverter}}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Right"
                   Text="{Binding TotalParcelas, StringFormat='Total Em Adiantamentos: {0:C}', ConverterCulture=pt-BR}"
                   FontSize="16"
                   Margin="0, 0, 5, 0"
                   FontWeight="Bold" />
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding Bonus}"
                  SelectedItem="{Binding BonusEscolhido, Mode=OneWayToSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data do Bônus"
                                    Binding="{Binding DataString}"
                                    IsReadOnly="True"
                                    Width="*" />
                <DataGridTextColumn Header="Descrição"
                                    Binding="{Binding Descricao}"
                                    IsReadOnly="True"
                                    Width="*" />
                <DataGridTextColumn Header="Valor do Bônus"
                                    Binding="{Binding Valor, StringFormat='C', ConverterCulture=pt-BR}"
                                    IsReadOnly="True"
                                    Width="Auto" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Deletar Bônus"
                              Command="{Binding DeletarBonusComando}"
                              IsEnabled="{Binding FolhaPagamento.Fechada, Converter={StaticResource InverseBooleanConverter}}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Right"
                   Text="{Binding TotalBonus, StringFormat='Total Em Bônus: {0:C}', ConverterCulture=pt-BR}"
                   FontSize="16"
                   Margin="0, 0, 5, 0"
                   FontWeight="Bold" />
    </Grid>
</Window>
