VandaModaIntimaWpf/View/FolhaPagamento/PesquisarFolhaPagamento.xaml

<View:APesquisarView xmlns:View="clr-namespace:VandaModaIntimaWpf.View"
                     x:Class="VandaModaIntimaWpf.View.FolhaPagamento.PesquisarFolhaPagamento"
                     x:Name="TelaPesquisarFolhaPagamento"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.FolhaPagamento"
                     mc:Ignorable="d"
                     Title="Pesquisar Folha de Pagamento"
                     Width="600"
                     Height="500"
                     WindowStartupLocation="CenterScreen"
                     Icon="/Resources/Loja_Icon.ico"
                     Closing="Pesquisar_Closing">
    <View:TelaPesquisaTemplate CommandParameter="{Binding ElementName=TelaPesquisarFolhaPagamento}">
        <View:TelaPesquisaTemplate.Menu>
            <Menu>
                <MenuItem Header="{DynamicResource opcoes}">
                    <MenuItem Header="Gerar Planilha De Horas Extras"
                              Command="{Binding PlanilhaExcelHoraExtraComando}">
                    </MenuItem>
                    <MenuItem Header="{DynamicResource ajuda}"
                              Command="{Binding AbrirAjudaComando}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Ajuda.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Cálculo de Passagem de Ônibus"
                              Command="{Binding AbrirCalculoPassagemComando}" />
                    <MenuItem Header="Visualizar Horas Extras"
                              Command="{Binding AbrirVisualizarHoraExtraComando}" />
                </MenuItem>
            </Menu>
        </View:TelaPesquisaTemplate.Menu>
        <View:TelaPesquisaTemplate.Content>
            <DockPanel>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Rectangle Width="20"
                               Height="20"
                               Margin="5,0,0,0"
                               Fill="PaleVioletRed" />
                    <Label Grid.Column="1"
                           FontWeight="Bold"
                           Content="Folha de Pagamento Fechada" />
                    <Rectangle Width="20"
                               Height="20"
                               Grid.Row="4"
                               Margin="5,0,0,0"
                               Fill="LightGreen" />
                    <Label Grid.Column="1"
                           Grid.Row="1"
                           FontWeight="Bold"
                           Content="Folha de Pagamento Aberta" />
                </Grid>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="{DynamicResource mes_de_referencia}" />
                    <View:DataUpDown Width="150"
                                     HorizontalAlignment="Left"
                                     Grid.Column="1"
                                     Data="{Binding Path=DataEscolhida, Mode=TwoWay}" />
                    <DataGrid Grid.Row="1"
                              Grid.ColumnSpan="2"
                              Grid.RowSpan="2"
                              Name="DataGridFolhaPagamento"
                              ItemsSource="{Binding FolhaPagamentos, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding FolhaPagamento, Mode=OneWayToSource}"
                              CurrentCell="{Binding CelulaSelecionada, Mode=TwoWay}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Fechada}"
                                                 Value="True">
                                        <Setter Property="Background"
                                                Value="PaleVioletRed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Fechada}"
                                                 Value="False">
                                        <Setter Property="Background"
                                                Value="LightGreen" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="DataGridRow.ToolTip">
                                    <Setter.Value>
                                        <StackPanel Orientation="Vertical"
                                                    Width="Auto">
                                            <DataGrid Width="Auto"
                                                      ItemsSource="{Binding Parcelas}">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Data do Adiantamento"
                                                                        Binding="{Binding Adiantamento.DataString}"
                                                                        IsReadOnly="True"
                                                                        Width="Auto" />
                                                    <DataGridTextColumn Header="Valor Parcela"
                                                                        Binding="{Binding Valor, StringFormat='C', ConverterCulture=pt-BR}"
                                                                        IsReadOnly="True"
                                                                        Width="Auto" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <DataGrid Width="Auto"
                                                      ItemsSource="{Binding Bonus}">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Data do Bônus"
                                                                        Binding="{Binding DataString}"
                                                                        IsReadOnly="True"
                                                                        Width="Auto" />
                                                    <DataGridTextColumn Header="Descrição"
                                                                        Binding="{Binding Descricao}"
                                                                        IsReadOnly="True"
                                                                        Width="Auto" />
                                                    <DataGridTextColumn Header="Valor do Bônus"
                                                                        Binding="{Binding Valor, StringFormat='C', ConverterCulture=pt-BR}"
                                                                        IsReadOnly="True"
                                                                        Width="Auto" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <Label Content="{Binding DescontoINSS}" />
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource funcionario_header}"
                                                IsReadOnly="True"
                                                Binding="{Binding Funcionario.Nome}"
                                                Width="*" />

                            <DataGridTextColumn Header="{DynamicResource mes_referencia_header}"
                                                IsReadOnly="True"
                                                Binding="{Binding MesReferencia}"
                                                Width="Auto" />

                            <DataGridTextColumn Header="{DynamicResource valor_a_pagar_header}"
                                                IsReadOnly="True"
                                                Binding="{Binding ValorATransferir, StringFormat='C', ConverterCulture=pt-BR}"
                                                Width="Auto" />

                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Adicionar Adiantamento"
                                          Command="{Binding AbrirAdicionarAdiantamentoComando}" />
                                <MenuItem Header="Adicionar Bônus"
                                          Command="{Binding AbrirAdicionarBonusComando}" />
                                <MenuItem Header="Adicionar Hora Extra"
                                          Command="{Binding AbrirAdicionarHoraExtraComando}" />
                                <Separator />
                                <MenuItem Header="Mais Detalhes"
                                          Command="{Binding AbrirMaisDetalhesComando}" />
                                <MenuItem Header="Imprimir"
                                          Command="{Binding AbrirImprimirFolhaComando}" />
                                <Separator />
                                <MenuItem Header="Fechar Folha de Pagamento" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </DockPanel>
        </View:TelaPesquisaTemplate.Content>
    </View:TelaPesquisaTemplate>
</View:APesquisarView>
