VandaModaIntimaWpf/View/FolhaPagamento/PesquisarFolhaPagamento.xaml

<View:APesquisarView xmlns:View="clr-namespace:VandaModaIntimaWpf.View"
                     x:Class="VandaModaIntimaWpf.View.FolhaPagamento.PesquisarFolhaPagamento"
                     x:Name="TelaPesquisarFolhaPagamento"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.FolhaPagamento"
                     xmlns:Converters="clr-namespace:VandaModaIntimaWpf.ViewModel.Converters"
                     mc:Ignorable="d"
                     Title="Pesquisar Folha de Pagamento"
                     Width="950"
                     Height="600"
                     WindowStartupLocation="CenterScreen"
                     Icon="/Resources/Loja_Icon.ico"
                     Closing="Pesquisar_Closing">
    <Window.Resources>
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <View:TelaPesquisaTemplate CommandParameter="{Binding ElementName=TelaPesquisarFolhaPagamento}">
        <View:TelaPesquisaTemplate.Menu>
            <Menu>
                <MenuItem Header="{DynamicResource opcoes}">
                    <MenuItem Header="Cálculo de Passagem de Ônibus"
                              Command="{Binding AbrirCalculoPassagemComando}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Onibus.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Visualizar Horas Extras"
                              Command="{Binding AbrirVisualizarHoraExtraComando}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Hora_Extra.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Fechar Todas as Folhas Abertas"
                              Command="{Binding FecharFolhasAbertasComando}" />
                    <Separator />
                    <MenuItem Header="{DynamicResource ajuda}"
                              Command="{Binding AbrirAjudaComando}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Ajuda.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </View:TelaPesquisaTemplate.Menu>
        <View:TelaPesquisaTemplate.Content>
            <DockPanel>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Rectangle Width="20"
                               Height="20"
                               Margin="5,0,0,0"
                               Fill="IndianRed" />
                    <Label Grid.Column="1"
                           FontWeight="Bold"
                           Content="Folha de Pagamento Fechada" />
                    <Rectangle Width="20"
                               Height="20"
                               Grid.Row="4"
                               Margin="5,0,0,0"
                               Fill="LightGreen" />
                    <Label Grid.Column="1"
                           Grid.Row="1"
                           FontWeight="Bold"
                           Content="Folha de Pagamento Aberta" />
                </Grid>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="{DynamicResource mes_de_referencia}" />
                    <View:DataUpDown Width="150"
                                     HorizontalAlignment="Left"
                                     Grid.Column="1"
                                     Data="{Binding Path=DataEscolhida, Mode=TwoWay}" />
                    <DataGrid Grid.Row="1"
                              Grid.ColumnSpan="2"
                              Grid.RowSpan="2"
                              Name="DataGridFolhaPagamento"
                              ItemsSource="{Binding FolhaPagamentos, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding FolhaPagamento, Mode=OneWayToSource}"
                              CurrentCell="{Binding CelulaSelecionada, Mode=TwoWay}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Fechada}"
                                                 Value="True">
                                        <Setter Property="Background"
                                                Value="IndianRed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Fechada}"
                                                 Value="False">
                                        <Setter Property="Background"
                                                Value="LightGreen" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="DataGridRow.ToolTip">
                                    <Setter.Value>
                                        <StackPanel Orientation="Vertical"
                                                    Width="Auto">
                                            <DataGrid Width="Auto"
                                                      ItemsSource="{Binding Parcelas}">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Data do Adiantamento"
                                                                        Binding="{Binding Adiantamento.DataString}"
                                                                        IsReadOnly="True"
                                                                        Width="Auto" />
                                                    <DataGridTextColumn Header="Valor Parcela"
                                                                        Binding="{Binding Valor, StringFormat='C', ConverterCulture=pt-BR}"
                                                                        IsReadOnly="True"
                                                                        Width="Auto" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <DataGrid Width="Auto"
                                                      ItemsSource="{Binding Bonus}">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Data do Bônus"
                                                                        Binding="{Binding DataString}"
                                                                        IsReadOnly="True"
                                                                        Width="Auto" />
                                                    <DataGridTextColumn Header="Descrição"
                                                                        Binding="{Binding Descricao}"
                                                                        IsReadOnly="True"
                                                                        Width="Auto" />
                                                    <DataGridTextColumn Header="Valor do Bônus"
                                                                        Binding="{Binding Valor, StringFormat='C', ConverterCulture=pt-BR}"
                                                                        IsReadOnly="True"
                                                                        Width="Auto" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource funcionario_header}"
                                                IsReadOnly="True"
                                                Binding="{Binding Funcionario.Nome}"
                                                Width="*" />

                            <DataGridTextColumn Header="{DynamicResource loja_header}"
                                                IsReadOnly="True"
                                                Binding="{Binding Funcionario.Loja.Nome}"
                                                Width="*" />

                            <DataGridTextColumn Header="{DynamicResource mes_referencia_header}"
                                                IsReadOnly="True"
                                                Binding="{Binding MesReferencia}"
                                                Width="Auto" />

                            <DataGridTextColumn Header="{DynamicResource vencimento_header}"
                                                IsReadOnly="True"
                                                Binding="{Binding Vencimento, StringFormat='dd/MM/yyyy'}"
                                                Width="Auto" />

                            <DataGridTextColumn Header="Salário Líquido"
                                                IsReadOnly="True"
                                                Binding="{Binding SalarioLiquido, StringFormat='C', ConverterCulture=pt-BR}"
                                                Width="Auto" />

                            <DataGridTextColumn Header="{DynamicResource valor_a_pagar_header}"
                                                IsReadOnly="True"
                                                Binding="{Binding ValorATransferir, StringFormat='C', ConverterCulture=pt-BR}"
                                                Width="Auto" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Adicionar Salário Líquido"
                                          Command="{Binding AbrirAdicionarSalarioLiquidoComando}"
                                          IsEnabled="{Binding FolhaPagamento.Fechada, Converter={StaticResource InverseBooleanConverter}}" />
                                <MenuItem Header="Adicionar Adiantamento"
                                          Command="{Binding AbrirAdicionarAdiantamentoComando}"
                                          IsEnabled="{Binding FolhaPagamento.Fechada, Converter={StaticResource InverseBooleanConverter}}" />
                                <MenuItem Header="Adicionar Bônus"
                                          Command="{Binding AbrirAdicionarBonusComando}"
                                          IsEnabled="{Binding FolhaPagamento.Fechada, Converter={StaticResource InverseBooleanConverter}}" />
                                <MenuItem Header="Adicionar Hora Extra"
                                          Command="{Binding AbrirAdicionarHoraExtraComando}"
                                          IsEnabled="{Binding FolhaPagamento.Fechada, Converter={StaticResource InverseBooleanConverter}}" />
                                <Separator />
                                <MenuItem Header="Mais Detalhes"
                                          Command="{Binding AbrirMaisDetalhesComando}" />
                                <MenuItem Header="Imprimir"
                                          Command="{Binding AbrirImprimirFolhaComando}" />
                                <MenuItem Header="Copiar Chave PIX"
                                          Command="{Binding CopiarChavePixComando}" />
                                <Separator />
                                <MenuItem Header="Fechar Folha de Pagamento"
                                          Command="{Binding FecharFolhaPagamentoComando}"
                                          IsEnabled="{Binding FolhaPagamento.Fechada, Converter={StaticResource InverseBooleanConverter}}" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </DockPanel>
        </View:TelaPesquisaTemplate.Content>
    </View:TelaPesquisaTemplate>
</View:APesquisarView>
