VandaModaIntimaWpf/View/FolhaPagamento/VisualizarHoraExtra.xaml

<Window x:Class="VandaModaIntimaWpf.View.FolhaPagamento.VisualizarHoraExtraFaltas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.View.FolhaPagamento"
        xmlns:view="clr-namespace:VandaModaIntimaWpf.View"
        mc:Ignorable="d"
        Title="Visualização de Hora Extra"
        Height="500"
        Width="1100"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Hora_Extra_Icon.ico">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Mês Referência:" />
        <view:DataUpDown Grid.Column="1"
                         Data="{Binding Path=DataEscolhida, Mode=TwoWay}"
                         DataStringFormat="MMM/yyyy" />
        <DataGrid Grid.Row="1"
                  Grid.ColumnSpan="2"
                  CanUserDeleteRows="True"
                  ItemsSource="{Binding ListaHoraExtra, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Funcionário"
                                    Width="*"
                                    Binding="{Binding Item1.Funcionario.Nome}" />
                <DataGridTextColumn Header="Loja"
                                    Width="*"
                                    Binding="{Binding Item1.Funcionario.Loja.Nome}" />
                <DataGridTextColumn Header="HORA EXTRA C/100%"
                                    Width="Auto"
                                    Binding="{Binding Item2.TotalEmString}" />
                <DataGridTextColumn Header="HORA EXTRA C/060%"
                                    Width="Auto"
                                    Binding="{Binding Item3.TotalEmString}" />
                <DataGridTextColumn Header="HORA EXTRA C/050%"
                                    Width="Auto"
                                    Binding="{Binding Item4.TotalEmString}" />
                <DataGridTextColumn Header="FALTAS (TOTAL EM HORAS)"
                                    Width="Auto"
                                    Binding="{Binding Item5.TotalEmString}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="2"
                Grid.Row="2"
                Content="Imprimir"
                Style="{DynamicResource BotaoCadastrar}"
                HorizontalAlignment="Right"
                Command="{Binding AbrirImprimirHEComando}" />
    </Grid>
</Window>
