VandaModaIntimaWpf/View/Duplicata/DuplicataHandler.xaml

<Window x:Class="VandaModaIntimaWpf.View.Duplicata.DuplicataHandler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.View.Duplicata"
        xmlns:Model="clr-namespace:VandaModaIntimaWpf.Model"
        xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.Duplicata"
        mc:Ignorable="d"
        Title="Conflito no Banco de Dados"
        Height="450"
        Width="800">
    <Window.DataContext>
        <ViewModel:DuplicataHandlerViewModel />
    </Window.DataContext>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   TextWrapping="Wrap"
                   TextAlignment="Left"
                   Margin="5"
                   FontSize="14">
            Na Lista Abaixo Estão Itens que Estão em Conflito no Banco de Dados Local e no Remoto.
            <LineBreak />
            Escolha a Medida Para Solucionar Este Conflito em Cada Item
        </TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="1"
                      Margin="5"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding Duplicatas}"
                      HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl BorderBrush="Black"
                                        BorderThickness="1"
                                        Content="{Binding}">
                            <ContentControl.Template>
                                <ControlTemplate TargetType="ContentControl">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          Cursor="{TemplateBinding Cursor}"
                                                          Margin="{TemplateBinding Padding}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </ControlTemplate>
                            </ContentControl.Template>
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TipoEntidade}"
                                                     Value="{x:Type Model:Adiantamento}">
                                            <Setter Property="ContentTemplate"
                                                    Value="{DynamicResource DuplicataAdiantamento}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TipoEntidade}"
                                                     Value="{x:Type Model:Bonus}">
                                            <Setter Property="ContentTemplate"
                                                    Value="{DynamicResource DuplicataBonus}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
            <Button Grid.Row="2"
                    Width="250">
                <TextBlock TextAlignment="Center">
                Desconsiderar <LineBreak /> Todas as Duplicatas Locais
                </TextBlock>
            </Button>
            <Button Grid.Column="2"
                    Grid.Row="2"
                    Width="250">
                <TextBlock TextAlignment="Center">
                Atribuir Nova ID <LineBreak /> a Todos as Duplicatas Locais
                </TextBlock>
            </Button>
        </Grid>
    </DockPanel>
</Window>
