VandaModaIntimaWpf/View/Despesa/PesquisarDespesa.xaml

<View:APesquisarView x:Class="VandaModaIntimaWpf.View.Despesa.PesquisarDespesa"
                     x:Name="TelaPesquisarDespesa"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:VandaModaIntimaWpf.View.Despesa"
                     xmlns:View="clr-namespace:VandaModaIntimaWpf.View"
                     mc:Ignorable="d"
                     Title="Pesquisar Despesa"
                     Height="650"
                     Width="1000"
                     WindowStartupLocation="CenterScreen"
                     Closing="Pesquisar_Closing"
                     Icon="/Resources/Despesas_Icon.ico"
                     WindowState="Maximized">
    <View:TelaPesquisaTemplate BtnApagarMarcadoTexto="Apagar Despesas Marcadas"
                               CommandParameter="{Binding ElementName=TelaPesquisarDespesa}">
        <View:TelaPesquisaTemplate.Menu>
            <Menu>
                <MenuItem Header="{DynamicResource opcoes}">
                    <MenuItem Header="{DynamicResource cadastrar_novo}"
                              Command="{Binding AbrirCadastrarComando}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Adicionar.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource exportar}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Exportar.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="Excel (*.xlsx)"
                                  Command="{Binding ExportarExcelComando}"
                                  CommandParameter="{Binding ElementName=TelaPesquisarDespesa}"/>
                        <MenuItem Header="SQL (*.sql)"
                                  Command="{Binding ExportarSQLComando}" />
                        <MenuItem Header="Imprimir"
                                  Command="{Binding AbrirImprimirComando}" />
                    </MenuItem>
                    <MenuItem Header="Relatórios De Despesas">
                        <MenuItem Header="Agrupado Por Loja"
                                  Command="{Binding AbrirDespesaGroupByLojaComando}" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{DynamicResource ajuda}"
                              Command="{Binding AbrirAjudaComando}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Ajuda.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </View:TelaPesquisaTemplate.Menu>
        <View:TelaPesquisaTemplate.Content>
            <DockPanel>
                <Grid DockPanel.Dock="Bottom"
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label FontWeight="Bold"
                           HorizontalAlignment="Left"
                           ContentStringFormat="Total Em Categoria Selecionada: {0:C}"
                           Language="pt-BR"
                           FontSize="16"
                           Content="{Binding TotalEmDespesas}" />
                    <Label Grid.Row="1"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           ContentStringFormat="Total Geral Em Despesas: {0:C}"
                           Language="pt-BR"
                           FontSize="16"
                           Content="{Binding TotalGeralDespesas}" />
                </Grid>
                <Grid Margin="5"
                      DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="225" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1"
                           Content="Mês Referência:" />
                    <View:DataUpDown Grid.Row="1"
                                     Grid.Column="1"
                                     Data="{Binding DataEscolhida, Mode=TwoWay}" />
                    <Label Grid.Row="2"
                           Content="Loja:" />
                    <ComboBox Grid.Row="2"
                              Grid.Column="1"
                              ItemsSource="{Binding Lojas}"
                              SelectedValue="{Binding Loja}"
                              DisplayMemberPath="Nome" />
                    <Label Grid.Row="3"
                           Content="Filtrar Por:" />
                    <ComboBox Grid.Row="3"
                              Grid.Column="1"
                              ItemsSource="{DynamicResource CmbPesquisaDespesaFiltro}"
                              SelectedValue="{Binding FiltrarPor}"
                              SelectedIndex="0" />
                    <Label Grid.Row="4"
                           Content="Pesquisa:" />
                    <TextBox Grid.Row="4"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             x:Name="TxtPesquisa"
                             Text="{Binding TermoPesquisa, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                    <TabControl Grid.Row="5"
                                Grid.ColumnSpan="3"
                                SelectedIndex="{Binding AbaSelecionada, Mode=TwoWay}">
                        <TabItem Header="Despesa Empresarial">
                            <DataGrid IsReadOnly="True"
                                      ItemsSource="{Binding DespesasEmpresarial, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding EntidadeSelecionada, Mode=OneWayToSource}"
                                      CurrentCell="{Binding CelulaSelecionada, Mode=TwoWay}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                                          Command="{Binding DataContext.ChecarItensMarcadosComando, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PesquisarDespesa}}}">
                                                </CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Data"
                                                        Binding="{Binding Entidade.Data, StringFormat=dd/MM/yyyy}" />
                                    <DataGridTextColumn Header="Data De Vencimento"
                                                        Binding="{Binding Entidade.DataVencimento, StringFormat=dd/MM/yyyy}" />
                                    <DataGridTextColumn Header="Representante"
                                                        Binding="{Binding Entidade.Representante.Nome}" />
                                    <DataGridTextColumn Header="{DynamicResource fornecedor_header}"
                                                        Binding="{Binding Entidade.Fornecedor.Nome}" />
                                    <DataGridTextColumn Header="{DynamicResource loja_header}"
                                                        Binding="{Binding Entidade.Loja.Nome}" />
                                    <DataGridTextColumn Header="Descrição"
                                                        Width="*"
                                                        Binding="{Binding Entidade.Descricao}" />
                                    <DataGridTextColumn Header="Valor"
                                                        Binding="{Binding Entidade.Valor, StringFormat=C, ConverterCulture=pt-BR}" />
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu Template="{StaticResource PesquisaDataGridContextMenu}" />
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Despesa Familiar">
                            <DataGrid IsReadOnly="True"
                                      ItemsSource="{Binding DespesasFamiliar, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding EntidadeSelecionada, Mode=OneWayToSource}"
                                      CurrentCell="{Binding CelulaSelecionada, Mode=TwoWay}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                                          Command="{Binding DataContext.ChecarItensMarcadosComando, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PesquisarDespesa}}}">
                                                </CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Data"
                                                        Binding="{Binding Entidade.Data, StringFormat=dd/MM/yyyy}" />
                                    <DataGridTextColumn Header="Data De Vencimento"
                                                        Binding="{Binding Entidade.DataVencimento, StringFormat=dd/MM/yyyy}" />
                                    <DataGridTextColumn Header="Membro Familiar"
                                                        Binding="{Binding Entidade.Familiar.Nome}" />
                                    <DataGridTextColumn Header="Descrição"
                                                        Width="*"
                                                        Binding="{Binding Entidade.Descricao}" />
                                    <DataGridTextColumn Header="Valor"
                                                        Binding="{Binding Entidade.Valor, StringFormat=C, ConverterCulture=pt-BR}" />
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu Template="{StaticResource PesquisaDataGridContextMenu}" />
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Despesa Residencial">
                            <DataGrid IsReadOnly="True"
                                      ItemsSource="{Binding DespesasResidencial, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding EntidadeSelecionada, Mode=OneWayToSource}"
                                      CurrentCell="{Binding CelulaSelecionada, Mode=TwoWay}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                                          Command="{Binding DataContext.ChecarItensMarcadosComando, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PesquisarDespesa}}}">
                                                </CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Data"
                                                        Binding="{Binding Entidade.Data, StringFormat=dd/MM/yyyy}" />
                                    <DataGridTextColumn Header="Data De Vencimento"
                                                        Binding="{Binding Entidade.DataVencimento, StringFormat=dd/MM/yyyy}" />
                                    <DataGridTextColumn Header="Descrição"
                                                        Width="*"
                                                        Binding="{Binding Entidade.Descricao}" />
                                    <DataGridTextColumn Header="Valor"
                                                        Binding="{Binding Entidade.Valor, StringFormat=C, ConverterCulture=pt-BR}" />
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu Template="{StaticResource PesquisaDataGridContextMenu}" />
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </DockPanel>
        </View:TelaPesquisaTemplate.Content>
    </View:TelaPesquisaTemplate>
</View:APesquisarView>
