VandaModaIntimaWpf/View/Despesa/PesquisarDespesa.xaml

<View:APesquisarView x:Class="VandaModaIntimaWpf.View.Despesa.PesquisarDespesa"
                     x:Name="TelaPesquisarDespesa"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:View="clr-namespace:VandaModaIntimaWpf.View"
                     mc:Ignorable="d"
                     Title="PesquisarDespesa"
                     Height="550"
                     Width="1000"
                     WindowState="Maximized">
    <View:TelaPesquisaTemplate BtnApagarMarcadoTexto="Apagar Despesas Marcadas"
                               CommandParameter="{Binding ElementName=TelaPesquisarDespesa}">
        <View:TelaPesquisaTemplate.Menu>
            <Menu>
                <MenuItem Header="{DynamicResource opcoes}">
                    <MenuItem Header="{DynamicResource cadastrar_novo}"
                              Command="{Binding AbrirCadastrarComando}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Adicionar.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource importar}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Importar.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="Excel (*.xlsx)"
                                  Command="{Binding ImportarExcelComando}"
                                  CommandParameter="{Binding ElementName=TelaPesquisarProduto}" />
                    </MenuItem>
                    <MenuItem Header="{DynamicResource exportar}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Exportar.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="Excel (*.xlsx)"
                                  Command="{Binding ExportarExcelComando}" />
                        <MenuItem Header="SQL (*.sql)"
                                  Command="{Binding ExportarSQLComando}" />
                        <MenuItem Header="Imprimir"
                                  Command="{Binding AbrirImprimirComando}" />
                    </MenuItem>

                    <MenuItem Header="{DynamicResource ajuda}"
                              Command="{Binding AbrirAjudaComando}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Ajuda.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </View:TelaPesquisaTemplate.Menu>
        <View:TelaPesquisaTemplate.Content>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Tipo De Despesa:" />
                <ComboBox Grid.Column="1"
                          Width="225"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding TiposDespesa}"
                          DisplayMemberPath="Nome"
                          SelectedValue="{Binding TipoDespesaNome}"
                          SelectedValuePath="Nome" />
                <Label Grid.Row="1"
                       Content="Mês Referência:" />
                <View:DataUpDown Grid.Row="1"
                                 Grid.Column="1"
                                 Data="{Binding DataEscolhida, Mode=TwoWay}" />
                <Label Grid.Row="2"
                       Content="Filtrar Por:" />
                <ComboBox Grid.Row="2"
                          Grid.Column="1"
                          ItemsSource="{DynamicResource CmbPesquisaDespesaFiltro}"
                          SelectedValue="{Binding FiltrarPor}"/>
                <Label Grid.Row="3"
                       Content="Pesquisa:" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         x:Name="TxtPesquisa"
                         Text="{Binding TermoPesquisa, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                <DataGrid Grid.Row="4"
                          Grid.ColumnSpan="3"
                          ItemsSource="{Binding Entidades, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding EntidadeSelecionada, Mode=OneWayToSource}"
                          CurrentCell="{Binding CelulaSelecionada, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Data"
                                            Binding="{Binding Entidade.Data, StringFormat=dd/MM/yyyy}" />
                        <DataGridTextColumn Header="Tipo De Despesa"
                                            Binding="{Binding Entidade.TipoDespesa.Nome}" />
                        <DataGridTextColumn Header="Fornecedor"
                                            Binding="{Binding Entidade.Fornecedor.Nome}" />
                        <DataGridTextColumn Header="Membro Familiar"
                                            Binding="{Binding Entidade.Familiar}" />
                        <DataGridTextColumn Header="Descrição"
                                            Width="*"
                                            Binding="{Binding Entidade.Descricao}" />
                        <DataGridTextColumn Header="Valor"
                                            Binding="{Binding Entidade.Valor, StringFormat=C, ConverterCulture=pt-BR}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </View:TelaPesquisaTemplate.Content>
    </View:TelaPesquisaTemplate>
</View:APesquisarView>
