VandaModaIntimaWpf/View/Despesa/SalvarDespesa.xaml

<View:ACadastrarView  xmlns:View="clr-namespace:VandaModaIntimaWpf.View"
                      x:Class="VandaModaIntimaWpf.View.Despesa.SalvarDespesa"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:VandaModaIntimaWpf.View.Despesa"
                      xmlns:Converters="clr-namespace:VandaModaIntimaWpf.View.Converters"
                      mc:Ignorable="d"
                      Title="Salvar Despesa"
                      Height="640"
                      Width="600"
                      ResizeMode="NoResize"
                      Icon="/Resources/Despesas_Icon.ico"
                      WindowStartupLocation="CenterScreen">
    <View:ACadastrarView.Resources>
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </View:ACadastrarView.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Tipo De Despesa:" />
        <ComboBox Grid.Column="1"
                  Width="225"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding TiposDespesa}"
                  DisplayMemberPath="Nome"
                  SelectedItem="{Binding Entidade.TipoDespesa}" />
        <Label Grid.Row="1"
               Content="Data De Pagamento:" />
        <DatePicker Grid.Column="1"
                    Grid.Row="1"
                    Width="225"
                    HorizontalAlignment="Left"
                    SelectedDate="{Binding Entidade.Data}" />
        <CheckBox Grid.Row="2"
                  VerticalAlignment="Center"
                  Content="Inserir Data De Vencimento"
                  Margin="5"
                  FontSize="14"
                  IsChecked="{Binding InserirVencimentoFlag, Mode=TwoWay}" />
        <Label Grid.Row="3"
               Content="Data De Vencimento:"
               IsEnabled="{Binding InserirVencimentoFlag}" />
        <DatePicker Grid.Row="3"
                    Grid.Column="1"
                    Width="225"
                    HorizontalAlignment="Left"
                    SelectedDate="{Binding Entidade.DataVencimento, Mode=TwoWay}"
                    IsEnabled="{Binding InserirVencimentoFlag}" />
        <Label Grid.Row="4"
               Content="Representante:"
               Visibility="{Binding VisibilidadeDespesaEmpresarial}" />
        <ComboBox Grid.Column="1"
                  Grid.Row="4"
                  ItemsSource="{Binding Representantes}"
                  DisplayMemberPath="Nome"
                  SelectedItem="{Binding Entidade.Representante}"
                  Visibility="{Binding VisibilidadeDespesaEmpresarial}" />
        <Label Grid.Row="5"
               Content="Fornecedor:"
               Visibility="{Binding VisibilidadeDespesaEmpresarial}" />
        <ComboBox Grid.Column="1"
                  Grid.Row="5"
                  ItemsSource="{Binding Fornecedores}"
                  DisplayMemberPath="Nome"
                  SelectedItem="{Binding Entidade.Fornecedor, UpdateSourceTrigger=PropertyChanged}"
                  Visibility="{Binding VisibilidadeDespesaEmpresarial}" />
        <Label Grid.Row="6"
               Content="Loja:"
               Visibility="{Binding VisibilidadeDespesaEmpresarial}" />
        <ComboBox Grid.Row="6"
                  Grid.Column="1"
                  ItemsSource="{Binding Lojas}"
                  DisplayMemberPath="Nome"
                  SelectedItem="{Binding Entidade.Loja}"
                  IsEnabled="{Binding IsCmbLojasEnabled}"
                  Visibility="{Binding VisibilidadeDespesaEmpresarial}" />
        <Button Grid.Row="6"
                Grid.Column="2"
                Width="25"
                Height="25"
                Margin="0"
                Command="{Binding SelecionarLojasComando}"
                Visibility="{Binding VisibilidadeDespesaEmpresarial}"
                IsEnabled="{Binding IssoEUmUpdate, Converter={StaticResource InverseBooleanConverter}}"
                ToolTip="Selecionar mais de uma loja para essa despesa">
            <Image Source="/Resources/Selecionar_Varios.ico" />
        </Button>
        <Label Grid.Row="7"
               Content="Tipo De Descrição:" />
        <ComboBox Grid.Row="7"
                  Grid.Column="1"
                  ItemsSource="{DynamicResource CmbTipoDescricaoDespesa}"
                  SelectedValue="{Binding TipoDescricao}" />
        <Label Grid.Row="8"
               Content="Descrição:" />
        <TextBox Grid.Row="8"
                 Grid.Column="1"
                 Text="{Binding Entidade.Descricao, UpdateSourceTrigger=PropertyChanged}"
                 MaxLength="150"
                 IsEnabled="{Binding IsOutrosDespesas}" />
        <Label Grid.Row="9"
               Content="Membro Da Família:"
               Visibility="{Binding VisibilidadeMembroFamiliar}" />
        <ComboBox Grid.Row="9"
                  Grid.Column="1"
                  ItemsSource="{Binding MembrosFamiliar}"
                  DisplayMemberPath="Nome"
                  SelectedItem="{Binding Entidade.Familiar}"
                  Visibility="{Binding VisibilidadeMembroFamiliar}" />
        <Label Grid.Row="10"
               Content="Valor:" />
        <TextBox Grid.Row="10"
                 Grid.Column="1"
                 Text="{Binding Entidade.Valor, StringFormat=C, ConverterCulture=pt-BR}" />
        <Label Grid.Row="11"
               Content="Detalhes:" />
        <TextBox Grid.Row="11"
                 Grid.Column="1"
                 Text="{Binding Entidade.Detalhes}"
                 TextWrapping="Wrap"
                 FontSize="14"
                 Height="120"
                 MaxLength="250"
                 AcceptsReturn="True" />
        <Button Grid.Row="12"
                Grid.ColumnSpan="2"
                Content="{DynamicResource salvar}"
                Style="{StaticResource BotaoCadastrar}"
                Command="{Binding SalvarComando}"
                ToolTip="{Binding BtnSalvarToolTip}" />

    </Grid>
</View:ACadastrarView>
