VandaModaIntimaWpf/View/Despesa/SalvarDespesa.xaml

<Window x:Class="VandaModaIntimaWpf.View.Despesa.SalvarDespesa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.View.Despesa"
        mc:Ignorable="d"
        Title="Salvar Despesa"
        Height="525"
        Width="550"
        ResizeMode="NoResize"
        Icon="/Resources/Despesas_Icon.ico"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Tipo De Despesa:" />
        <ComboBox Grid.Column="1"
                  Width="225"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding TiposDespesa}"
                  DisplayMemberPath="Nome"
                  SelectedItem="{Binding Entidade.TipoDespesa}" />
        <Label Grid.Row="1"
               Content="Data De Pagamento:" />
        <DatePicker Grid.Column="1"
                    Grid.Row="1"
                    Width="225"
                    HorizontalAlignment="Left"
                    SelectedDate="{Binding Entidade.Data}" />
        <CheckBox Grid.Row="2"
                  VerticalAlignment="Center"
                  Content="Inserir Data De Vencimento"
                  Margin="5"
                  FontSize="14"
                  IsChecked="{Binding InserirVencimentoFlag, Mode=TwoWay}" />
        <Label Grid.Row="3"
               Content="Data De Vencimento:"
               IsEnabled="{Binding InserirVencimentoFlag}" />
        <DatePicker Grid.Row="3"
                    Grid.Column="1"
                    Width="225"
                    HorizontalAlignment="Left"
                    SelectedDate="{Binding Entidade.DataVencimento, Mode=TwoWay}"
                    IsEnabled="{Binding InserirVencimentoFlag}" />
        <Label Grid.Row="4"
               Content="Representante:"
               Visibility="{Binding VisibilidadeDespesaEmpresarial}" />
        <ComboBox Grid.Column="1"
                  Grid.Row="4"
                  ItemsSource="{Binding Representantes}"
                  DisplayMemberPath="Nome"
                  SelectedItem="{Binding Entidade.Representante}"
                  Visibility="{Binding VisibilidadeDespesaEmpresarial}" />
        <Label Grid.Row="5"
               Content="Fornecedor:"
               Visibility="{Binding VisibilidadeDespesaEmpresarial}" />
        <ComboBox Grid.Column="1"
                  Grid.Row="5"
                  ItemsSource="{Binding Fornecedores}"
                  DisplayMemberPath="Nome"
                  SelectedItem="{Binding Entidade.Fornecedor, UpdateSourceTrigger=PropertyChanged}"
                  Visibility="{Binding VisibilidadeDespesaEmpresarial}" />
        <Label Grid.Row="6"
               Content="Loja:"
               Visibility="{Binding VisibilidadeDespesaEmpresarial}" />
        <ComboBox Grid.Row="6"
                  Grid.Column="1"
                  ItemsSource="{Binding Lojas}"
                  DisplayMemberPath="Nome"
                  SelectedItem="{Binding Entidade.Loja}"
                  Visibility="{Binding VisibilidadeDespesaEmpresarial}" />
        <Label Grid.Row="7"
               Content="Tipo De Descrição:" />
        <ComboBox Grid.Row="7"
                  Grid.Column="1"
                  ItemsSource="{DynamicResource CmbTipoDescricaoDespesa}"
                  SelectedValue="{Binding TipoDescricao}" />
        <Label Grid.Row="8"
               Content="Descrição:" />
        <TextBox Grid.Row="8"
                 Grid.Column="1"
                 Text="{Binding Entidade.Descricao, UpdateSourceTrigger=PropertyChanged}"
                 MaxLength="150"
                 IsEnabled="{Binding IsOutrosDespesas}" />
        <Label Grid.Row="9"
               Content="Membro Da Família:"
               Visibility="{Binding VisibilidadeMembroFamiliar}" />
        <ComboBox Grid.Row="9"
                  Grid.Column="1"
                  Width="225"
                  HorizontalAlignment="Left"
                  ItemsSource="{DynamicResource CmbMembrosFamiliares}"
                  SelectedItem="{Binding Entidade.Familiar}"
                  Visibility="{Binding VisibilidadeMembroFamiliar}" />
        <Label Grid.Row="10"
               Content="Valor:" />
        <TextBox Grid.Row="10"
                 Grid.Column="1"
                 Text="{Binding Entidade.Valor, StringFormat=C, ConverterCulture=pt-BR}" />
        <Button Grid.Row="11"
                Grid.ColumnSpan="2"
                Content="{DynamicResource salvar}"
                Style="{StaticResource BotaoCadastrar}"
                Command="{Binding SalvarComando}"
                ToolTip="{Binding BtnSalvarToolTip}" />

    </Grid>
</Window>
