VandaModaIntimaWpf/Theme/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FonteTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button"
           BasedOn="{StaticResource Fonte}">
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Margin"
                Value="5" />
    </Style>

    <Style x:Key="BotaoCadastrar"
           TargetType="Button"
           BasedOn="{StaticResource Fonte}">
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="30,10,30,10" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="ToolTipService.ShowOnDisabled"
                Value="True" />
    </Style>

    <Style x:Key="BotoesTelaInicial"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource Fonte}">
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Background"
                Value="AliceBlue" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="Black" />
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="ApagarMarcadoBotaoEstilo"
           TargetType="Button"
           BasedOn="{StaticResource Fonte}">
        <Setter Property="DockPanel.Dock"
                Value="Bottom" />
        <Setter Property="Padding"
                Value="10px" />
        <Setter Property="Margin"
                Value="5,0,5,5" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="Visibility"
                Value="{Binding VisibilidadeBotaoApagarSelecionado}" />
        <Setter Property="Command"
                Value="{Binding ApagarMarcadosComando}" />
    </Style>

</ResourceDictionary>