VandaModaIntimaWpf/Theme/DataGridTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VandaModaIntimaWpf.Theme"
                    xmlns:controles="clr-namespace:VandaModaIntimaWpf.View.Controles">

    <Style TargetType="DataGrid">
        <Setter Property="AlternatingRowBackground"
                Value="White" />
        <Setter Property="AlternationCount"
                Value="2" />
        <Setter Property="RowBackground"
                Value="LightGray" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="CanUserAddRows"
                Value="False" />
        <Setter Property="AutoGenerateColumns"
                Value="False" />
        <Setter Property="RowHeaderWidth"
                Value="0" />
        <Setter Property="FontFamily"
                Value="Gotham" />
        <Style.Resources>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="FontSize"
                        Value="18" />
                <Setter Property="Background"
                        Value="DarkGray" />
                <Setter Property="Height"
                        Value="Auto" />
                <Setter Property="MinHeight"
                        Value="35" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Padding"
                        Value="5" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type controles:DataGridDespesaGroupByDescricao}">
        <Setter Property="AlternatingRowBackground"
                Value="White" />
        <Setter Property="AlternationCount"
                Value="2" />
        <Setter Property="RowBackground"
                Value="LightGray" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="CanUserAddRows"
                Value="False" />
        <Setter Property="AutoGenerateColumns"
                Value="False" />
        <Setter Property="RowHeaderWidth"
                Value="0" />
        <Setter Property="FontFamily"
                Value="Gotham" />
        <Style.Resources>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="FontSize"
                        Value="18" />
                <Setter Property="Background"
                        Value="DarkGray" />
                <Setter Property="Height"
                        Value="Auto" />
                <Setter Property="MinHeight"
                        Value="35" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Padding"
                        Value="5" />
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>