VandaModaIntimaWpf/Theme/DatePickerTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FonteTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="DatePicker"
           BasedOn="{StaticResource Fonte}">
        <Style.Resources>
            <Style x:Key="resizedCalendarItem" TargetType="{x:Type Calendar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Calendar}">
                            <Viewbox Height="250" Width="250">
                                <CalendarItem x:Name="PART_CalendarItem"
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" />
                            </Viewbox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="CalendarStyle"
                Value="{StaticResource resizedCalendarItem}"/>
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>

</ResourceDictionary>