VandaModaIntimaWpf/View/Marca/PesquisarMarca.xaml

<view:APesquisarView xmlns:view="clr-namespace:VandaModaIntimaWpf.View"
                     x:Class="VandaModaIntimaWpf.View.Marca.PesquisarMarca"
                     x:Name="TelaPesquisarMarca"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:VandaModaIntimaWpf.View.Marca"
                     xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.Marca"
                     mc:Ignorable="d"
                     Title="Pesquisar Marca"
                     Height="400"
                     Width="550"
                     Closing="Pesquisar_Closing"
                     WindowStartupLocation="CenterScreen"
                     ResizeMode="NoResize"
                     FocusManager.FocusedElement="{Binding ElementName=TxtPesquisa}">
    <view:APesquisarView.DataContext>
        <ViewModel:PesquisarMarcaViewModel />
    </view:APesquisarView.DataContext>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalAlignment="Right">
                <Image Height="15"
                       Source="{Binding ImagemStatusBar, NotifyOnSourceUpdated=True}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"
                           HorizontalAlignment="Stretch">
                <Label HorizontalAlignment="Right"
                       Content="{Binding MensagemStatusBar}" />
            </StatusBarItem>
        </StatusBar>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Opções">
                <MenuItem Header="Cadastrar Novo"
                          Command="{Binding AbrirCadastrarComando}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Adicionar.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Importar">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Importar.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="Excel (*.xlsx)"
                              Command="{Binding ImportarExcelComando}"
                              CommandParameter="{Binding ElementName=TelaPesquisarMarca}" />
                </MenuItem>
                <MenuItem Header="Exportar">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Exportar.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="Excel (*.xlsx)"
                              Command="{Binding ExportarExcelComando}" />
                </MenuItem>
                <MenuItem Header="Ajuda">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Ajuda.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Button DockPanel.Dock="Bottom"
                Padding="10px"
                Margin="5,0,5,5"
                Content="Apagar Marcas Selecionadas"
                HorizontalAlignment="Right"
                Visibility="{Binding VisibilidadeBotaoApagarSelecionado}"
                Command="{Binding ApagarMarcadosComando}"
                CommandParameter="{Binding ElementName=TelaPesquisarMarca}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21" />
                <ColumnDefinition Width="79" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2">Pesquisa:</Label>
            <TextBox x:Name="TxtPesquisa"
                     Grid.Column="2"
                     Text="{Binding TermoPesquisa, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
            <DataGrid Grid.Row="1"
                      Grid.ColumnSpan="3"
                      AutoGenerateColumns="False"
                      Name="DataGridMarca"
                      AlternatingRowBackground="White"
                      ItemsSource="{Binding Entidades, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding EntidadeSelecionada, Mode=OneWayToSource}"
                      CurrentCell="{Binding CelulaSelecionada, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                          Command="{Binding DataContext.ChecarItensMarcadosComando, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PesquisarMarca}}}">

                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Nome"
                                        IsReadOnly="True"
                                        Binding="{Binding Entidade.Nome}"
                                        Width="*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip"
                                        Value="{Binding Entidade.Nome}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu Template="{StaticResource PesquisaDataGridContextMenu}" />
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </DockPanel>
</view:APesquisarView>
