VandaModaIntimaWpf/View/Marca/PesquisarMarca.xaml

<View:APesquisarView xmlns:View="clr-namespace:VandaModaIntimaWpf.View"
                     x:Class="VandaModaIntimaWpf.View.Marca.PesquisarMarca"
                     x:Name="TelaPesquisarMarca"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:VandaModaIntimaWpf.View.Marca"
                     xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.Marca"
                     mc:Ignorable="d"
                     Title="Pesquisar Marca"
                     Height="400"
                     Width="550"
                     Closing="Pesquisar_Closing"
                     WindowStartupLocation="CenterScreen"
                     ResizeMode="NoResize"
                     FocusManager.FocusedElement="{Binding ElementName=TxtPesquisa}">
    <View:APesquisarView.DataContext>
        <ViewModel:PesquisarMarcaViewModel />
    </View:APesquisarView.DataContext>
    <View:TelaPesquisaTemplate BtnApagarMarcadoTexto="{DynamicResource apagar_marcas_marcadas}"
                               CommandParameter="{Binding ElementName=TelaPesquisarMarca}">
        <View:TelaPesquisaTemplate.Menu>
            <Menu>
                <MenuItem Header="{DynamicResource opcoes}">
                    <MenuItem Header="{DynamicResource cadastrar_novo}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Adicionar.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource importar}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Importar.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="Excel (*.xlsx)"
                                  Command="{Binding ImportarExcelComando}"
                                  CommandParameter="{Binding ElementName=TelaPesquisarMarca}" />
                    </MenuItem>
                    <MenuItem Header="{DynamicResource exportar}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Exportar.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="Excel (*.xlsx)"
                                  Command="{Binding ExportarExcelComando}" />
                        <MenuItem Header="SQL (*.sql)"
                                  Command="{Binding ExportarSQLComando}" />
                    </MenuItem>

                    <MenuItem Header="{DynamicResource ajuda}"
                              Command="{Binding AbrirAjudaComando}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Ajuda.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </View:TelaPesquisaTemplate.Menu>
        <View:TelaPesquisaTemplate.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21" />
                    <ColumnDefinition Width="79" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="2"
                       Content="{DynamicResource pesquisa_dois_pontos}" />
                <TextBox x:Name="TxtPesquisa"
                         Grid.Column="2"
                         Text="{Binding TermoPesquisa, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                <DataGrid Grid.Row="1"
                          Grid.ColumnSpan="3"
                          Name="DataGridMarca"
                          ItemsSource="{Binding Entidades, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding EntidadeSelecionada, Mode=OneWayToSource}"
                          CurrentCell="{Binding CelulaSelecionada, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                              Command="{Binding DataContext.ChecarItensMarcadosComando, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PesquisarMarca}}}">

                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{DynamicResource nome_header}"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.Nome}"
                                            Width="*">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip"
                                            Value="{Binding Entidade.Nome}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu Template="{StaticResource PesquisaDataGridContextMenu}" />
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </View:TelaPesquisaTemplate.Content>
    </View:TelaPesquisaTemplate>
</View:APesquisarView>
