VandaModaIntimaWpf/View/Representante/SalvarRepresentante.xaml

<Window x:Class="VandaModaIntimaWpf.View.Representante.SalvarRepresentante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.View.Representante"
        mc:Ignorable="d"
        Title="Salvar Representante"
        Height="450"
        Width="700">
    <TabControl>
        <TabItem Header="Dados De Representante">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Nome:" />
                <TextBox Grid.Column="1"
                         Text="{Binding Entidade.Nome}" />
                <Label Grid.Row="1"
                       Content="WhatsApp:" />
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Text="{Binding Entidade.Nome}" />
                <Label Grid.Row="2"
                       Content="Cidade/Estado:" />
                <TextBox Grid.Column="2"
                         Grid.Row="2"
                         Text="{Binding Entidade.CidadeEstado}" />
                <Label Grid.Row="3"
                       Content="Email:" />
                <TextBox Grid.Column="2"
                         Grid.Row="3"
                         Text="{Binding Entidade.Email}" />
                <Button Grid.Row="9"
                        Width="Auto"
                        Padding="15"
                        Margin="1"
                        FontSize="24"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Bottom"
                        Content="{DynamicResource salvar}"
                        Command="{Binding SalvarComando}"
                        Click="BtnSalvar_Click" />
            </Grid>
        </TabItem>
        <TabItem Header="Fornecedores">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Selecione O Fornecedor:" />
                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding CmbFornecedores}"
                          DisplayMemberPath="Nome"
                          SelectedItem="{Binding Fornecedor, Mode=TwoWay}" />
                <Button Grid.Row="2"
                        Grid.Column="1"
                        Content="Adicionar Fornecedor"
                        HorizontalAlignment="Right"
                        Padding="5"
                        Command="{Binding AdicionarFornecedorComando}" />
                <DataGrid Grid.Row="3"
                          Grid.ColumnSpan="2"
                          ItemsSource="{Binding Fornecedores}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="CNPJ"
                                            Binding="{Binding }" />
                        <DataGridTextColumn Header="Nome Fornecedor"
                                            Binding="{Binding Nome}"
                                            Width="*" />
                        <DataGridTextColumn Header="Fantasia"
                                            Binding="{Binding Fantasia}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
