VandaModaIntimaWpf/View/VendaEmCartao/CadastrarVendaEmCartao.xaml

<View:ACadastrarView  xmlns:View="clr-namespace:VandaModaIntimaWpf.View"
                      x:Name="TelaCadastrarVendaEmCartao"
                      x:Class="VandaModaIntimaWpf.View.VendaEmCartao.CadastrarVendaEmCartao"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:VandaModaIntimaWpf.View.VendaEmCartao"
                      mc:Ignorable="d"
                      Title="Cadastrar Vendas Em Cartão"
                      Height="600"
                      Width="1100"
                      WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Loja:" />
        <ComboBox Grid.Column="1"
                  Width="350"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding Lojas}"
                  SelectedItem="{Binding Loja}"
                  DisplayMemberPath="Nome" />
        <Label Grid.Row="1"
               Content="Operadora De Cartão:" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Width="350"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding Operadoras}"
                  SelectedItem="{Binding Operadora}"
                  DisplayMemberPath="Nome" />
        <Label Grid.Row="2"
               Content="Procurar arquivo:" />
        <Button Grid.Column="1"
                Grid.Row="2"
                Width="200"
                HorizontalAlignment="Left"
                Command="{Binding AbrirCSVComando}"
                CommandParameter="{Binding ElementName=TelaCadastrarVendaEmCartao}"
                Content="{DynamicResource selecione_o_arquivo}" />
        <DataGrid Grid.Row="3"
                  Grid.ColumnSpan="3"
                  IsReadOnly="True"
                  ItemsSource="{Binding VendasEmCartao, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data/Hora"
                                    Binding="{Binding DataHora, StringFormat=dd/MM/yyyy HH:mm}" />
                <DataGridTextColumn Header="Operadora Cartão"
                                    Binding="{Binding OperadoraCartao.Nome}"
                                    Width="*" />
                <DataGridTextColumn Header="Modalidade"
                                    Binding="{Binding Modalidade}" />
                <DataGridTextColumn Header="Valor Bruto"
                                    Binding="{Binding ValorBruto, StringFormat=C, ConverterCulture=pt-BR}" />
                <DataGridTextColumn Header="Valor Líquido"
                                    Binding="{Binding ValorLiquido, StringFormat=C, ConverterCulture=pt-BR}" />
                <DataGridTextColumn Header="Nº De Parcelas"
                                    Binding="{Binding NumParcelas}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="4"
                Grid.ColumnSpan="2"
                Content="{DynamicResource salvar}"
                Style="{StaticResource BotaoCadastrar}"
                Command="{Binding SalvarComando}" />
    </Grid>
</View:ACadastrarView>
