VandaModaIntimaWpf/View/VendaEmCartao/PesquisaParcelaCartao.xaml

<View:APesquisarView x:Class="VandaModaIntimaWpf.View.VendaEmCartao.PesquisaParcelaCartao"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:VandaModaIntimaWpf.View.VendaEmCartao"
                     xmlns:View="clr-namespace:VandaModaIntimaWpf.View"
                     xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.VendaEmCartao"
                     mc:Ignorable="d"
                     Title="Pesquisar Parcela de Venda Em Cartão"
                     Height="600"
                     Width="1000"
                     WindowStartupLocation="CenterScreen">
    <View:APesquisarView.DataContext>
        <ViewModel:PesquisaParcelaCartaoVM />
    </View:APesquisarView.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Mês referência:" />
        <View:DataUpDown Grid.Column="1"
                         DataStringFormat="MMM/yyyy"
                         Width="250"
                         HorizontalAlignment="Left"
                         Data="{Binding DataEscolhida, Mode=TwoWay}" />
        <Label Grid.Row="1"
               Content="Selecione as lojas para consulta:" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Width="350"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding LojasComCampo, Mode=TwoWay}"
                  SelectedItem="{Binding PrimeiraLojaSelecionada, Mode=TwoWay}"
                  SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}"
                                  VerticalAlignment="Center" />
                        <Label Content="{Binding Entidade.Nome}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <CheckBox Grid.Row="2"
                  FlowDirection="RightToLeft"
                  FontSize="14"
                  Margin="5"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"
                  FontWeight="Bold"
                  Content="Agrupar por data de pagamento"
                  IsChecked="{Binding AgruparPorDia}">
        </CheckBox>
        <CheckBox Grid.Row="3"
                  FlowDirection="RightToLeft"
                  FontSize="14"
                  Margin="5"
                  FontWeight="Bold"
                  Content="Agrupar por operadora"
                  IsChecked="{Binding AgruparPorOperadora}" />
        <DataGrid Grid.Row="4"
                  Grid.ColumnSpan="2"
                  IsReadOnly="True"
                  ItemsSource="{Binding Parcelas}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data de venda"
                                    Binding="{Binding VendaEmCartao.DataHora, StringFormat=dd/MM/yyyy HH:mm:ss, ConverterCulture=pt-BR}" />
                <DataGridTextColumn Header="Data de pagamento"
                                    Binding="{Binding DataPagamento, StringFormat=dd/MM/yyyy (ddd), ConverterCulture=pt-BR}" />
                <DataGridTextColumn Header="Operadora"
                                    Binding="{Binding VendaEmCartao.OperadoraCartao.Nome}"
                                    Width="*" />
                <DataGridTextColumn Header="Valor Bruto"
                                    Binding="{Binding ValorBruto, StringFormat=C, ConverterCulture=pt-BR}" />
                <DataGridTextColumn Header="Valor líquido"
                                    Binding="{Binding ValorLiquido, StringFormat=C, ConverterCulture=pt-BR}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="5"
               Content="{Binding TotalBruto}"
               ContentStringFormat="Total Bruto: {0:C}"
               Language="pt-BR"
               FontWeight="Bold"
               FontSize="17" />
        <Label Grid.Row="6"
               Content="{Binding TotalLiquido}"
               ContentStringFormat="Total Líquido: {0:C}"
               Language="pt-BR"
               FontSize="17"
               FontWeight="Bold" />
    </Grid>
</View:APesquisarView>
