VandaModaIntimaWpf/View/VendaEmCartao/PesquisarVendaEmCartao.xaml

<View:APesquisarView  xmlns:View="clr-namespace:VandaModaIntimaWpf.View"
                      x:Name="TelaPesquisarVendaEmCartao"
                      x:Class="VandaModaIntimaWpf.View.VendaEmCartao.PesquisarVendaEmCartao"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:VandaModaIntimaWpf.View.VendaEmCartao"
                      xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.VendaEmCartao"
                      mc:Ignorable="d"
                      Title="Pesquisar Venda Em Cartão"
                      Height="550"
                      Width="1000"
                      WindowState="Maximized">
    <View:APesquisarView.DataContext>
        <ViewModel:PesquisarVendaEmCartaoVM />
    </View:APesquisarView.DataContext>
    <View:TelaPesquisaTemplate BtnApagarMarcadoTexto="{DynamicResource apagar_lojas_marcadas}"
                               CommandParameter="{Binding ElementName=TelaPesquisarVendaEmCartao}">
        <View:TelaPesquisaTemplate.Menu>
            <Menu>
                <MenuItem Header="{DynamicResource opcoes}">
                    <MenuItem Header="{DynamicResource cadastrar_novo}"
                              Command="{Binding AbrirCadastrarComando}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Adicionar.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource exportar}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Exportar.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="Excel (*.xlsx)"
                                  Command="{Binding ExportarExcelComando}"
                                  CommandParameter="{Binding ElementName=TelaPesquisarVendaEmCartao}" />
                        <MenuItem Header="SQL (*.sql)"
                                  Command="{Binding ExportarSQLComando}" />
                    </MenuItem>

                    <MenuItem Header="Pesquisar parcelas de venda em cartão"
                              Command="{Binding AbrirPesquisaParcelaCartaoComando}">
                    </MenuItem>

                    <MenuItem Header="{DynamicResource ajuda}"
                              Command="{Binding AbrirAjudaComando}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Ajuda.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </View:TelaPesquisaTemplate.Menu>
        <View:TelaPesquisaTemplate.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Mês Referência:" />
                <View:DataUpDown Grid.Column="1"
                                 DataStringFormat="MMM/yyyy"
                                 Width="210"
                                 HorizontalAlignment="Left"
                                 Data="{Binding DataEscolhida, Mode=TwoWay}" />
                <Label Grid.Row="1"
                       Content="Loja:" />
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Width="350"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding Lojas}"
                          SelectedItem="{Binding Loja}"
                          DisplayMemberPath="Nome" />
                <Label Grid.Row="2"
                       Content="Operadora De Cartão:" />
                <ComboBox Grid.Row="2"
                          Grid.Column="1"
                          Width="350"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding Operadoras}"
                          SelectedItem="{Binding Operadora}"
                          DisplayMemberPath="Nome" />
                <DataGrid Grid.Row="3"
                          Grid.ColumnSpan="2"
                          IsReadOnly="True"
                          ItemsSource="{Binding Entidades, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding EntidadeSelecionada, Mode=OneWayToSource}"
                          CurrentCell="{Binding CelulaSelecionada, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                              Command="{Binding DataContext.ChecarItensMarcadosComando, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PesquisarVendaEmCartao}}}">

                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Data/Hora"
                                            Binding="{Binding Entidade.DataHora, StringFormat=dd/MM/yyyy HH:mm}" />
                        <DataGridTextColumn Header="Operadora Cartão"
                                            Binding="{Binding Entidade.OperadoraCartao.Nome}"
                                            Width="*" />
                        <DataGridTextColumn Header="Modalidade"
                                            Binding="{Binding Entidade.Modalidade}" />
                        <DataGridTextColumn Header="Valor Bruto"
                                            Binding="{Binding Entidade.ValorBruto, StringFormat=C, ConverterCulture=pt-BR}" />
                        <DataGridTextColumn Header="Valor Líquido"
                                            Binding="{Binding Entidade.ValorLiquido, StringFormat=C, ConverterCulture=pt-BR}" />
                        <DataGridTextColumn Header="Nº De Parcelas"
                                            Binding="{Binding Entidade.NumParcelas}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Label Grid.Row="4"
                       Content="{Binding TotalBruto}"
                       ContentStringFormat="Total Bruto: {0:C}"
                       Language="pt-BR"
                       FontWeight="Bold"
                       FontSize="17" />
                <Label Grid.Row="5"
                       Content="{Binding TotalLiquido}"
                       ContentStringFormat="Total Líquido: {0:C}"
                       Language="pt-BR"
                       FontSize="17"
                       FontWeight="Bold" />
                <Label Grid.Row="6"
                       Content="{Binding TaxaOperadora}"
                       ContentStringFormat="Taxa Para Operadora: {0:C}"
                       Language="pt-BR"
                       FontSize="17"
                       FontWeight="Bold" />
                <Button Grid.Row="6"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Content="Salvar valor de taxa como despesa"
                        Command="{Binding SalvarTaxaComoDespesaComando}" />
            </Grid>
        </View:TelaPesquisaTemplate.Content>
    </View:TelaPesquisaTemplate>
</View:APesquisarView>
