VandaModaIntimaWpf/View/TipoContagem/CadastrarTipoContagem.xaml

<Window x:Class="VandaModaIntimaWpf.View.TipoContagem.CadastrarTipoContagem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.View.TipoContagem"
        mc:Ignorable="d"
        Title="Cadastrar Tipo De Contagem"
        Height="200"
        Width="400"
        ResizeMode="NoResize"
        Icon="/Resources/Contagem_Icon.ico"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=TxtNome}"
        Closing="Window_Closing">
    <Grid Margin="15,5,15,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource id_dois_pontos}" />
        <TextBox Grid.Column="1"
                 Text="{Binding Entidade.Id, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="True" />
        <Label Grid.Row="2"
               Content="{DynamicResource nome_dois_pontos}" />
        <TextBox x:Name="TxtNome"
                 Grid.Column="1"
                 Grid.Row="2"
                 MaxLength="50"
                 Text="{Binding Entidade.Nome, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsEnabled}" />
        <Button Grid.Row="3"
                Grid.ColumnSpan="2"
                Content="{DynamicResource cadastrar}"
                Style="{StaticResource BotaoCadastrar}"
                Command="{Binding SalvarComando}"
                Click="Button_Click" />
    </Grid>
</Window>
