VandaModaIntimaWpf/View/Avisos/TelaDeAviso.xaml

<Window x:Class="VandaModaIntimaWpf.View.Avisos.TelaDeAviso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.View.Avisos"
        xmlns:Model="clr-namespace:VandaModaIntimaWpf.Model"
        xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.Avisos"
        mc:Ignorable="d"
        Title="Avisos de aplicação"
        Height="800"
        Width="600"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModel:TelaDeAvisoVM />
    </Window.DataContext>
    <Grid>
        <ListBox x:Name="ItensAvisosListBox"
                 ItemsSource="{Binding ItensAvisos}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch"></Setter>
                    <Setter Property="Background"
                            Value="White" />
                    <Setter Property="Padding"
                            Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type Model:Ferias}">
                    <Border BorderThickness="0,0,0,1"
                            BorderBrush="Black"
                            Padding="3">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.ColumnSpan="2"
                                   Content="FÉRIAS"
                                   FontWeight="Bold"
                                   FontSize="15"
                                   Background="Yellow"
                                   BorderBrush="Black"
                                   BorderThickness="1.5" />
                            <Label Grid.Row="1"
                                   Content="Funcionário: "
                                   FontWeight="Bold" />
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Padding="0"
                                   Content="{Binding Funcionario.Nome}" />
                            <Label Grid.Row="2"
                                   Content="Período de férias:"
                                   FontWeight="Bold" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontSize="14">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:d} a {1:d}"
                                                  ConverterCulture="pt-BR">
                                        <Binding Path="Inicio" />
                                        <Binding Path="Fim" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Label Grid.Row="3"
                                   FontWeight="Bold"
                                   Content="Já foi comunicada?" />
                            <CheckBox Grid.Row="3"
                                      Grid.Column="1"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Comunicado}"
                                      IsEnabled="False" />
                            <Button Grid.Row="4"
                                    Grid.ColumnSpan="2"
                                    Content="Gerar comunicação de férias"
                                    Padding="5"
                                    Command="{Binding Path=DataContext.GerarComunicacaoComando, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                                    CommandParameter="{Binding}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</Window>
