VandaModaIntimaWpf/View/Loja/EditarLoja.xaml

<Window x:Class="VandaModaIntimaWpf.View.Loja.EditarLoja"
        x:Name="TelaEditarLoja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.Loja"
        mc:Ignorable="d"
        Title="Editar Loja"
        Height="380"
        Width="500"
        Icon="/Resources/Loja_Icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=TxtNome}"
        Closing="TelaEditarLoja_Closing">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalAlignment="Right">
                <Image Height="15"
                       Source="{Binding ImagemStatusBar, NotifyOnSourceUpdated=True}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"
                           HorizontalAlignment="Stretch">
                <Label HorizontalAlignment="Right"
                       Content="{Binding MensagemStatusBar}" />
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="15,15,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label>CNPJ:</Label>
            <TextBox Grid.Column="1"
                     IsReadOnly="True"
                     Text="{Binding Loja.Cnpj, UpdateSourceTrigger=PropertyChanged}" />
            <Label x:Name="TxtNome"
                   Grid.Row="2">Nome:</Label>
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     MaxLength="45"
                     Text="{Binding Loja.Nome, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsEnabled}" />
            <Label Grid.Row="3">Telefone:</Label>
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     MaxLength="100"
                     Text="{Binding Loja.Telefone, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsEnabled}" />
            <Label Grid.Row="4">Endereço:</Label>
            <TextBox Grid.Column="1"
                     Grid.Row="4"
                     MaxLength="200"
                     Text="{Binding Loja.Endereco, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsEnabled}" />
            <Label Grid.Row="5">Incrição Estadual:</Label>
            <TextBox Grid.Column="1"
                     Grid.Row="5"
                     MaxLength="10"
                     Text="{Binding Loja.InscricaoEstadual, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsEnabled}" />
            <Label Grid.Row="6">Matriz:</Label>
            <ComboBox Grid.Column="1"
                      Grid.Row="6"
                      ItemsSource="{Binding Matrizes}"
                      DisplayMemberPath="Nome"
                      SelectedItem="{Binding MatrizComboBox, Mode=TwoWay}"
                      SelectedIndex="{Binding MatrizComboBoxIndex, Mode=OneWay}" />
            <Button Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource BotaoCadastrar}"
                    Command="{Binding SalvarComando}">Salvar</Button>
        </Grid>
    </DockPanel>
</Window>