VandaModaIntimaWpf/View/Loja/PesquisarLoja.xaml

<view:APesquisarView xmlns:view="clr-namespace:VandaModaIntimaWpf.View"
                     x:Class="VandaModaIntimaWpf.View.Loja.PesquisarLoja"
                     x:Name="TelaPesquisarLoja"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:VandaModaIntimaWpf.View.Loja"
                     xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.Loja"
                     mc:Ignorable="d"
                     Title="Pesquisar Loja"
                     Width="1200"
                     Height="675"
                     WindowStartupLocation="CenterScreen"
                     Icon="/Resources/Loja_Icon.ico"
                     Closing="Pesquisar_Closing"
                     FocusManager.FocusedElement="{Binding ElementName=TxtPesquisa}">
    <view:APesquisarView.DataContext>
        <ViewModel:PesquisarLojaViewModel />
    </view:APesquisarView.DataContext>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalAlignment="Right">
                <Image Height="15"
                       Source="{Binding ImagemStatusBar, NotifyOnSourceUpdated=True}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"
                           HorizontalAlignment="Stretch">
                <Label HorizontalAlignment="Right"
                       Content="{Binding MensagemStatusBar}" />
            </StatusBarItem>
        </StatusBar>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Opções">
                <MenuItem Header="Cadastrar Novo"
                          Command="{Binding AbrirCadastrarComando}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Adicionar.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Importar">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Importar.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="Excel (*.xlsx)"
                              Command="{Binding ImportarExcelComando}"
                              CommandParameter="{Binding ElementName=TelaPesquisarLoja}" />
                </MenuItem>
                <MenuItem Header="Exportar">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Exportar.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="Excel (*.xlsx)"
                              Command="{Binding ExportarExcelComando}" />
                </MenuItem>
                <MenuItem Header="Ajuda"
                          Command="{Binding AbrirAjudaComando}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Ajuda.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Button DockPanel.Dock="Bottom"
                Padding="10px"
                Margin="5,0,5,5"
                Content="Apagar Lojas Marcadas"
                HorizontalAlignment="Right"
                Visibility="{Binding VisibilidadeBotaoApagarSelecionado}"
                Command="{Binding ApagarMarcadosComando}"
                CommandParameter="{Binding ElementName=TelaPesquisarLoja}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="75*" />
                <RowDefinition Height="394*" />
            </Grid.RowDefinitions>
            <Label>Pesquisar Por:</Label>
            <ComboBox Grid.Column="1"
                      Width="200"
                      SelectedIndex="{Binding PesquisarPor, Mode=TwoWay}"
                      ItemsSource="{StaticResource CmbPesquisaLojaItems}"
                      HorizontalAlignment="Left"
                      Margin="5,5,0,5" />
            <Label Grid.Row="1">Pesquisa:</Label>
            <TextBox x:Name="TxtPesquisa"
                     Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding TermoPesquisa, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
            <DataGrid Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Grid.RowSpan="2"
                      AutoGenerateColumns="False"
                      Name="DataGridLoja"
                      AlternatingRowBackground="White"
                      ItemsSource="{Binding Entidades, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding EntidadeSelecionada, Mode=OneWayToSource}"
                      CurrentCell="{Binding CelulaSelecionada, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                          Command="{Binding DataContext.ChecarItensMarcadosComando, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PesquisarLoja}}}">

                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="CNPJ"
                                        IsReadOnly="True"
                                        Binding="{Binding Entidade.Cnpj}"
                                        Width="Auto">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip"
                                        Value="{Binding Entidade.Cnpj}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Nome"
                                        IsReadOnly="True"
                                        Binding="{Binding Entidade.Nome}"
                                        Width="Auto">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip"
                                        Value="{Binding Entidade.Nome}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Telefone"
                                        IsReadOnly="True"
                                        Binding="{Binding Entidade.Telefone}"
                                        Width="Auto">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip"
                                        Value="{Binding Entidade.Telefone}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Endereco"
                                        IsReadOnly="True"
                                        Binding="{Binding Entidade.Endereco}"
                                        Width="*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip"
                                        Value="{Binding Entidade.Endereco}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Matriz"
                                        IsReadOnly="True"
                                        Binding="{Binding Entidade.Matriz.Nome}"
                                        Width="Auto">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip"
                                        Value="{Binding Entidade.Matriz.Nome}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu Template="{StaticResource PesquisaDataGridContextMenu}" />
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </DockPanel>
</view:APesquisarView>
