VandaModaIntimaWpf/View/Loja/PesquisarLoja.xaml

<View:APesquisarView xmlns:View="clr-namespace:VandaModaIntimaWpf.View"
                     x:Class="VandaModaIntimaWpf.View.Loja.PesquisarLoja"
                     x:Name="TelaPesquisarLoja"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:VandaModaIntimaWpf.View.Loja"
                     xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.Loja"
                     xmlns:Converters="clr-namespace:VandaModaIntimaWpf.View.Converters"
                     mc:Ignorable="d"
                     Title="Pesquisar Loja"
                     Width="1200"
                     Height="675"
                     WindowStartupLocation="CenterScreen"
                     Icon="/Resources/Loja_Icon.ico"                     
                     FocusManager.FocusedElement="{Binding ElementName=TxtPesquisa}">
    <View:APesquisarView.DataContext>
        <ViewModel:PesquisarLojaVM />
    </View:APesquisarView.DataContext>
    <View:TelaPesquisaTemplate BtnApagarMarcadoTexto="{DynamicResource apagar_lojas_marcadas}"
                               CommandParameter="{Binding ElementName=TelaPesquisarLoja}">
        <View:TelaPesquisaTemplate.Resources>
            <Converters:CNPJValueConverter x:Key="CNPJValueConverter" />
        </View:TelaPesquisaTemplate.Resources>
        <View:TelaPesquisaTemplate.Menu>
            <Menu>
                <MenuItem Header="{DynamicResource opcoes}">
                    <MenuItem Header="{DynamicResource cadastrar_novo}"
                              Command="{Binding AbrirCadastrarComando}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Adicionar.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource exportar}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Exportar.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="Excel (*.xlsx)"
                                  Command="{Binding ExportarExcelComando}"
                                  CommandParameter="{Binding ElementName=TelaPesquisarLoja}" />
                        <MenuItem Header="SQL (*.sql)"
                                  Command="{Binding ExportarSQLComando}" />
                    </MenuItem>

                    <MenuItem Header="{DynamicResource ajuda}"
                              Command="{Binding AbrirAjudaComando}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Ajuda.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </View:TelaPesquisaTemplate.Menu>
        <View:TelaPesquisaTemplate.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="75*" />
                    <RowDefinition Height="394*" />
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource pesquisar_por_dois_pontos}" />
                <ComboBox Grid.Column="1"
                          Width="200"
                          SelectedIndex="{Binding PesquisarPor, Mode=TwoWay}"
                          ItemsSource="{StaticResource CmbPesquisaLojaItems}"
                          HorizontalAlignment="Left"
                          Margin="5,5,0,5" />
                <Label Grid.Row="1"
                       Content="{DynamicResource pesquisa_dois_pontos}" />
                <TextBox x:Name="TxtPesquisa"
                         Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding TermoPesquisa, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                <DataGrid Grid.Row="2"
                          Grid.ColumnSpan="2"
                          Grid.RowSpan="2"
                          Name="DataGridLoja"
                          ItemsSource="{Binding Entidades, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding EntidadeSelecionada, Mode=OneWayToSource}"
                          CurrentCell="{Binding CelulaSelecionada, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                              Command="{Binding DataContext.ChecarItensMarcadosComando, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PesquisarLoja}}}">

                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{DynamicResource cnpj_header}"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.Cnpj, Converter={StaticResource CNPJValueConverter}}"
                                            Width="Auto">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip"
                                            Value="{Binding Entidade.Cnpj, Converter={StaticResource CNPJValueConverter}}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource nome_header}"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.Nome}"
                                            Width="Auto">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip"
                                            Value="{Binding Entidade.Nome}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource telefone_header}"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.Telefone}"
                                            Width="Auto">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip"
                                            Value="{Binding Entidade.Telefone}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource endereco_header}"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.Endereco}"
                                            Width="*">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip"
                                            Value="{Binding Entidade.Endereco}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource matriz_header}"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.Matriz.Nome}"
                                            Width="Auto">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip"
                                            Value="{Binding Entidade.Matriz.Nome}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu Template="{StaticResource PesquisaDataGridContextMenu}" />
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </View:TelaPesquisaTemplate.Content>
    </View:TelaPesquisaTemplate>
</View:APesquisarView>
