VandaModaIntimaWpf/View/Loja/SalvarLoja.xaml

<Window x:Class="VandaModaIntimaWpf.View.Loja.SalvarLoja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converters="clr-namespace:VandaModaIntimaWpf.ViewModel.Converters"
        mc:Ignorable="d"
        Title="Cadastrar Loja"
        Height="450"
        Width="500"
        Icon="/Resources/Loja_Icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=TxtCnpj}"
        Closing="Window_Closing">
    <Window.InputBindings>
        <KeyBinding Key="F2"
                    Command="{Binding SalvarComando}" />
    </Window.InputBindings>
    <Window.Resources>
        <Converters:CNPJValueConverter x:Key="CNPJValueConverter" />
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <TabControl>
        <TabItem Header="Dados De Loja">
            <Grid Margin="15,5,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource cnpj_dois_pontos}" />
                <TextBox x:Name="TxtCnpj"
                         Grid.Column="1"
                         Text="{Binding Entidade.Cnpj, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CNPJValueConverter}}"
                         IsEnabled="{Binding IssoEUmUpdate, Converter={StaticResource InverseBooleanConverter}}"
                         TextChanged="TxtCnpj_TextChanged" />
                <Label Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Content="{DynamicResource loja_ja_existe_sistema}"
                       HorizontalAlignment="Right"
                       Visibility="{Binding VisibilidadeAvisoItemJaExiste}"
                       Foreground="Red" />
                <Label Grid.Row="2"
                       Content="{DynamicResource nome_dois_pontos}" />
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         MaxLength="45"
                         Text="{Binding Entidade.Nome, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsEnabled}" />
                <Label Grid.Row="3"
                       Content="{DynamicResource telefone_dois_pontos}" />
                <TextBox Grid.Column="1"
                         Grid.Row="3"
                         MaxLength="100"
                         Text="{Binding Entidade.Telefone, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsEnabled}" />
                <Label Grid.Row="4"
                       Content="{DynamicResource endereco_dois_pontos}" />
                <TextBox Grid.Column="1"
                         Grid.Row="4"
                         MaxLength="200"
                         Text="{Binding Entidade.Endereco, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsEnabled}" />
                <Label Grid.Row="5"
                       Content="{DynamicResource inscricao_estadual_dois_pontos}" />
                <TextBox Grid.Column="1"
                         Grid.Row="5"
                         MaxLength="10"
                         Text="{Binding Entidade.InscricaoEstadual, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsEnabled}" />
                <Label Grid.Row="6"
                       Content="{DynamicResource matriz_dois_pontos}" />
                <ComboBox Grid.Column="1"
                          Grid.Row="6"
                          DisplayMemberPath="Nome"
                          ItemsSource="{Binding Path=Matrizes}"
                          SelectedItem="{Binding Path=Entidade.Matriz, Mode=TwoWay}"
                          IsEnabled="{Binding IsEnabled}" />
                <Label Grid.Row="7"
                       Content="{DynamicResource aluguel_dois_pontos}" />
                <TextBox Grid.Column="1"
                         Grid.Row="7"
                         MaxLength="10"
                         Text="{Binding Entidade.Aluguel, ConverterCulture=pt-BR}"
                         IsEnabled="{Binding IsEnabled}" />
                <Button Grid.Row="8"
                        Grid.ColumnSpan="2"
                        Content="{DynamicResource salvar}"
                        Style="{StaticResource BotaoCadastrar}"
                        Command="{Binding SalvarComando}"
                        Click="Button_Click" />
            </Grid>
        </TabItem>
        <TabItem Header="Alíquotas De Imposto"
                 IsEnabled="{Binding IsMatriz}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Alíquota Simples Nacional:" />
                <TextBox Grid.Column="1"
                         Text="{Binding Aliquota.Simples, StringFormat={}{0:#0.00'%'}, ConverterCulture=pt-BR}" />
                <Label Grid.Row="1"
                       Content="Alíquota ICMS Antecipado:" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding Aliquota.Icms, StringFormat={}{0:#0.00'%'}, ConverterCulture=pt-BR}" />
                <Button Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Content="Adicionar Alíquotas"
                        Command="{Binding AdicionarAliquotaComando}" />
                <DataGrid Grid.Row="3"
                          Grid.ColumnSpan="2"
                          ItemsSource="{Binding Aliquotas, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="True"
                          CanUserDeleteRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Data De Inserção"
                                            Binding="{Binding DataInsercao, StringFormat=dd/MM/yyyy}" />
                        <DataGridTextColumn Header="Alíquota Simples"
                                            Binding="{Binding Simples, StringFormat=P2, ConverterCulture=pt-BR}"
                                            Width="*" />
                        <DataGridTextColumn Header="Alíquota ICMS"
                                            Binding="{Binding Icms, StringFormat=P2, ConverterCulture=pt-BR}"
                                            Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
