VandaModaIntimaWpf/View/Contagem/AdicionarContagemProduto.xaml

<Window x:Class="VandaModaIntimaWpf.View.Contagem.AdicionarContagemProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.View.Contagem"
        mc:Ignorable="d"
        Title="Adicionar Contagem de Produto"
        ResizeMode="NoResize"
        Icon="/Resources/Contagem_Icon.ico"
        WindowStartupLocation="CenterScreen"
        Height="550"
        Width="700"
        FocusManager.FocusedElement="{Binding ElementName=TxtPesquisa}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="3"
               Content="{DynamicResource informe_codbarra_adicionar_contagem_produto}" />
        <TextBox x:Name="TxtPesquisa"
                 Grid.Row="1"
                 HorizontalAlignment="Stretch"
                 Grid.ColumnSpan="3"
                 Text="{Binding PesquisaProdutoTxtBox, UpdateSourceTrigger=PropertyChanged}"
                 KeyUp="TextBox_KeyUp"
                 local:FocusExtension.IsFocused="{Binding IsTxtPesquisaFocused}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter"
                            Command="{Binding InserirContagemComando}" />
            </TextBox.InputBindings>
        </TextBox>
        <DataGrid x:Name="DataGridProdutos"
                  Grid.Row="2"
                  Grid.ColumnSpan="3"
                  SelectedItem="{Binding Produto}"
                  ItemsSource="{Binding Produtos}"
                  IsReadOnly="True">
            <DataGrid.InputBindings>
                <KeyBinding Key="Enter"
                            Command="{Binding InserirContagemComando}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource cod_barra_header}"
                                    Width="Auto"
                                    Binding="{Binding CodBarra}" />
                <DataGridTextColumn Header="{DynamicResource descricao_header}"
                                    Binding="{Binding Descricao}"
                                    Width="*" />
                <DataGridTextColumn Header="{DynamicResource preco_header}"
                                    Binding="{Binding Preco}"
                                    Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="3"
               Content="{DynamicResource quantidade_dois_pontos}" />
        <TextBox x:Name="TxtQuantidade"
                 Grid.Row="3"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 Text="{Binding Quantidade}" />
        <Button Grid.Row="3"
                Grid.Column="2"
                Content="{DynamicResource inserir}"
                HorizontalAlignment="Center"
                Padding="50, 5, 50, 5"
                Command="{Binding InserirContagemComando}"
                Click="Button_Click" />
        <DataGrid x:Name="DataGridContagens"
                  Grid.Row="4"
                  Grid.ColumnSpan="3"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="White"
                  SelectedItem="{Binding ContagemProduto}"
                  ItemsSource="{Binding Contagens, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource cod_barra_header}"
                                    IsReadOnly="True"
                                    Binding="{Binding Produto.CodBarra}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip"
                                    Value="{Binding Produto.CodBarra}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource descricao_header}"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding Produto.Descricao}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip"
                                    Value="{Binding Produto.Descricao}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource preco_header}"
                                    IsReadOnly="True"
                                    Binding="{Binding Produto.Preco}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip"
                                    Value="{Binding Produto.Preco}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource quantidade_header}"
                                    IsReadOnly="True"
                                    Binding="{Binding Quant}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip"
                                    Value="{Binding Quant}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem  Header="Editar Este Produto"
                               Command="{Binding AbrirEditarProdutoComando}" />
                    <Separator />
                    <MenuItem  Header="Remover"
                               Command="{Binding RemoverContagemProdutoComando}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Grid Grid.Row="5"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   FontWeight="Bold"
                   Content="{DynamicResource produto_selecionado}" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Content="{Binding Produto.Descricao}" />
        </Grid>
    </Grid>

</Window>
