VandaModaIntimaWpf/View/Contagem/CadastrarContagem.xaml

<Window x:Class="VandaModaIntimaWpf.View.Contagem.CadastrarContagem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.Contagem"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.View.Contagem"
        mc:Ignorable="d"
        Title="Cadastrar Contagem"
        Height="230"
        Width="450"
        ResizeMode="NoResize"
        Icon="/Resources/Contagem_Icon.ico"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=CmbLoja}"
        Closing="Window_Closing">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalAlignment="Right">
                <Image Height="15"
                       Source="{Binding ImagemStatusBar, NotifyOnSourceUpdated=True}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"
                           HorizontalAlignment="Stretch">
                <Label HorizontalAlignment="Right"
                       Content="{Binding MensagemStatusBar}" />
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="15,15,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="{DynamicResource loja_dois_pontos}" />
            <ComboBox x:Name="CmbLoja"
                      Grid.Column="1"
                      SelectedItem="{Binding Contagem.Loja}"
                      ItemsSource="{Binding Lojas}"
                      DisplayMemberPath="Nome"
                      HorizontalAlignment="Stretch"
                      SelectedIndex="0"
                      Margin="5,5,0,5" />
            <Label Grid.Row="1"
                   Content="{DynamicResource tipo_contagem_dois_pontos}" />
            <ComboBox Grid.Column="1"
                      Grid.Row="1"
                      SelectedItem="{Binding Contagem.TipoContagem}"
                      ItemsSource="{Binding TiposContagem}"
                      DisplayMemberPath="Nome"
                      HorizontalAlignment="Stretch"
                      SelectedIndex="0"
                      Margin="5,5,0,5" />
            <Button Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Content="{DynamicResource cadastrar}"
                    Style="{StaticResource BotaoCadastrar}"
                    Command="{Binding SalvarComando}"
                    Click="Button_Click" />
        </Grid>
    </DockPanel>
</Window>
