VandaModaIntimaWpf/View/Contagem/EditarContagem.xaml

<Window x:Class="VandaModaIntimaWpf.View.Contagem.EditarContagem"
        x:Name="TelaEditarContagem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.Contagem"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.View.Contagem"
        mc:Ignorable="d"
        Title="Editar Contagem"
        Height="280"
        Width="450"
        ResizeMode="NoResize"
        Icon="/Resources/Contagem_Icon.ico"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Window.DataContext>
        <ViewModel:EditarContagemViewModel />
    </Window.DataContext>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalAlignment="Right">
                <Image Height="15"
                       Source="{Binding ImagemStatusBar, NotifyOnSourceUpdated=True}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"
                           HorizontalAlignment="Stretch">
                <Label HorizontalAlignment="Right"
                       Content="{Binding MensagemStatusBar}" />
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="15,15,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label>Data:</Label>
            <TextBox Grid.Column="1"
                     Text="{Binding Contagem.Data, StringFormat='dd/MM/yyyy HH:mm:ss'}"
                     IsReadOnly="True"
                     HorizontalAlignment="Stretch" />
            <Label Grid.Row="1">Loja:</Label>
            <ComboBox Grid.Column="1"
                      Grid.Row="1"
                      SelectedItem="{Binding Contagem.Loja}"
                      ItemsSource="{Binding Lojas}"
                      DisplayMemberPath="Nome"
                      HorizontalAlignment="Stretch"
                      SelectedIndex="0"
                      Margin="5,5,0,5" />
            <Label Grid.Row="2">Tipo de Contagem:</Label>
            <ComboBox Grid.Column="1"
                      Grid.Row="2"
                      SelectedItem="{Binding Contagem.TipoContagem}"
                      ItemsSource="{Binding TiposContagem}"
                      DisplayMemberPath="Nome"
                      HorizontalAlignment="Stretch"
                      SelectedIndex="0"
                      Margin="5,5,0,5" />
            <Label Grid.Row="3">Finalizada:</Label>
            <CheckBox Grid.Row="3"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="{Binding Contagem.Finalizada}" />
            <Button Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource BotaoCadastrar}"
                    Command="{Binding SalvarComando}">Salvar</Button>
        </Grid>
    </DockPanel>
</Window>
