VandaModaIntimaWpf/View/Contagem/EditarContagem.xaml

<Window x:Class="VandaModaIntimaWpf.View.Contagem.EditarContagem"
        x:Name="TelaEditarContagem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Editar Contagem"
        Height="475"
        Width="525"
        ResizeMode="NoResize"
        Icon="/Resources/Contagem_Icon.ico"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=CmbTipoContagem}"
        Closing="TelaEditarContagem_Closing">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalAlignment="Right">
                <Image Height="15"
                       Source="{Binding ImagemStatusBar, NotifyOnSourceUpdated=True}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"
                           HorizontalAlignment="Stretch">
                <Label HorizontalAlignment="Right"
                       Content="{Binding MensagemStatusBar}" />
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="15,15,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label>Data:</Label>
            <TextBox Grid.Column="1"
                     Text="{Binding Contagem.Data, StringFormat='dd/MM/yyyy HH:mm:ss'}"
                     IsReadOnly="True"
                     HorizontalAlignment="Stretch" />
            <Label Grid.Row="1">Loja:</Label>
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Text="{Binding Contagem.Loja.Cnpj}"
                     IsReadOnly="True"
                     HorizontalAlignment="Stretch" />
            <Label Grid.Row="2">Tipo de Contagem:</Label>
            <ComboBox x:Name="CmbTipoContagem"
                      Grid.Column="1"
                      Grid.Row="2"
                      SelectedItem="{Binding Contagem.TipoContagem}"
                      ItemsSource="{Binding TiposContagem}"
                      DisplayMemberPath="Nome"
                      HorizontalAlignment="Stretch"
                      SelectedIndex="0"
                      Margin="5" />
            <Label Grid.Row="3">Finalizada:</Label>
            <CheckBox Grid.Row="3"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="{Binding Contagem.Finalizada}" />
            <DataGrid Grid.Row="4"
                      Grid.ColumnSpan="2"
                      AutoGenerateColumns="False"
                      AlternatingRowBackground="White"
                      ItemsSource="{Binding Contagens}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cód. De Barra"
                                        IsReadOnly="True"
                                        Binding="{Binding Produto.CodBarra}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip"
                                        Value="{Binding Produto.CodBarra}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Produto"
                                        IsReadOnly="True"
                                        Width="*"
                                        Binding="{Binding Produto.Descricao}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip"
                                        Value="{Binding Produto.Descricao}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Quantidade"
                                        IsReadOnly="True"
                                        Binding="{Binding Quant}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip"
                                        Value="{Binding Quant}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Padding="3"
                    Command="{Binding AbrirAdicionarContagemProdutoComando}">Adicionar Contagem de Produto</Button>
            <Button Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource BotaoCadastrar}"
                    Command="{Binding SalvarComando}">Salvar</Button>
        </Grid>
    </DockPanel>
</Window>
