VandaModaIntimaWpf/View/Contagem/PesquisarContagem.xaml

<view:APesquisarView xmlns:view="clr-namespace:VandaModaIntimaWpf.View"
                     x:Class="VandaModaIntimaWpf.View.Contagem.PesquisarContagem"
                     x:Name="TelaPesquisarContagem"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:VandaModaIntimaWpf.View.Contagem"
                     xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.Contagem"
                     mc:Ignorable="d"
                     Title="Pesquisar Contagem"
                     Height="450"
                     Width="800"
                     WindowStartupLocation="CenterScreen"
                     Icon="/Resources/Contagem_Icon.ico"
                     Closing="Pesquisar_Closing">
    <view:APesquisarView.DataContext>
        <ViewModel:PesquisarContagemViewModel />
    </view:APesquisarView.DataContext>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalAlignment="Right">
                <Image Height="15"
                       Source="{Binding ImagemStatusBar, NotifyOnSourceUpdated=True}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"
                           HorizontalAlignment="Stretch">
                <Label HorizontalAlignment="Right"
                       Content="{Binding MensagemStatusBar}" />
            </StatusBarItem>
        </StatusBar>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Opções">
                <MenuItem Header="Cadastrar Novo"
                          Command="{Binding AbrirCadastrarComando}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Adicionar.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Importar">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Importar.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="Excel (*.xlsx)"
                              Command="{Binding ImportarExcelComando}"
                              CommandParameter="{Binding ElementName=TelaPesquisarContagem}" />
                </MenuItem>
                <MenuItem Header="Exportar">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Exportar.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="Excel (*.xlsx)"
                              Command="{Binding ExportarExcelComando}" />
                    <MenuItem Header="SQL (*.sql)"
                              Command="{Binding ExportarSQLComando}" />
                </MenuItem>
                <MenuItem Header="Ajuda">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Ajuda.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Button DockPanel.Dock="Bottom"
                Padding="10px"
                Margin="5,0,5,5"
                Content="Apagar Contagens Marcados"
                HorizontalAlignment="Right"
                Visibility="{Binding VisibilidadeBotaoApagarSelecionado}"
                Command="{Binding ApagarMarcadosComando}"
                CommandParameter="{Binding ElementName=TelaPesquisarContagem}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="3">Loja:</Label>
            <ComboBox Grid.Column="2"
                      Width="200"
                      SelectedItem="{Binding Loja}"
                      ItemsSource="{Binding Lojas}"
                      DisplayMemberPath="Nome"
                      HorizontalAlignment="Left"
                      SelectedIndex="0"
                      Margin="5,5,0,5" />
            <Label Grid.Row="1"
                   Grid.ColumnSpan="3">Período:</Label>
            <DatePicker Grid.Row="1"
                        Grid.Column="2"
                        Width="200"
                        SelectedDate="{Binding DataInicial}" />
            <Label Grid.Row="1"
                   Grid.Column="3">A</Label>
            <DatePicker Grid.Row="1"
                        Grid.Column="4"
                        Width="200"
                        HorizontalAlignment="Left"
                        SelectedDate="{Binding DataFinal}"
                        Margin="5,5,0,5" />
            <DataGrid Grid.Row="2"
                      Grid.ColumnSpan="5"
                      AutoGenerateColumns="False"
                      Name="DataGridContagem"
                      AlternatingRowBackground="White"
                      ItemsSource="{Binding Entidades, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding EntidadeSelecionada, Mode=OneWayToSource}"
                      CurrentCell="{Binding CelulaSelecionada, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                          Command="{Binding DataContext.ChecarItensMarcadosComando, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PesquisarContagem}}}">
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Data"
                                        IsReadOnly="True"
                                        Binding="{Binding Entidade.Data, StringFormat='dd/MM/yyyy HH:mm:ss'}"
                                        Width="*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip"
                                        Value="{Binding Entidade.Data}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Loja"
                                        IsReadOnly="True"
                                        Binding="{Binding Entidade.Loja.Nome}"
                                        Width="*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip"
                                        Value="{Binding Entidade.Loja.Nome}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Tipo de Contagem"
                                        IsReadOnly="True"
                                        Binding="{Binding Entidade.TipoContagem.Nome}"
                                        Width="*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip"
                                        Value="{Binding Entidade.TipoContagem.Nome}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Finalizada"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.Finalizada}"
                                            Width="*">
                        <DataGridCheckBoxColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip"
                                        Value="{Binding Entidade.Finalizada}" />
                            </Style>
                        </DataGridCheckBoxColumn.CellStyle>
                    </DataGridCheckBoxColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu Template="{StaticResource PesquisaDataGridContextMenu}">
                        <MenuItem Header="Ver Produtos"
                                  Command="{Binding AbrirVisualizarContagemProdutoComando}"
                                  Style="{StaticResource ContextMenuItemStyle}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </DockPanel>
</view:APesquisarView>
