VandaModaIntimaWpf/View/Contagem/VisualizarContagemProduto.xaml

<Window x:Class="VandaModaIntimaWpf.View.Contagem.VisualizarContagemProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.View.Contagem"
        mc:Ignorable="d"
        Title="Contagem de Produtos"
        Height="500"
        Width="450"
        Icon="/Resources/Contagem_Icon.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid Grid.Row="4"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="White"
                  ItemsSource="{Binding ContagemGroupBy, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cód. De Barra"
                                    IsReadOnly="True"
                                    Binding="{Binding Produto.Cod_Barra}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip"
                                    Value="{Binding Produto.Cod_Barra}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Produto"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding Produto.Descricao}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip"
                                    Value="{Binding Produto.Descricao}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Quantidade"
                                    IsReadOnly="True"
                                    Binding="{Binding Quant}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip"
                                    Value="{Binding Quant}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
