VandaModaIntimaWpf/Resources/Linguagem/EN-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <System:String x:Key="marca_nao_selecionada">BRAND NOT SELECTED</System:String>
    <System:String x:Key="matriz_nao_selecionada">HQ NOT SELECTED</System:String>
    <System:String x:Key="fornecedor_nao_selecionado">SUPPLIER NOT SELECTED</System:String>
    <System:String x:Key="selecione_o_arquivo">Choose the file</System:String>
    <System:String x:Key="erro_ao_atualizar_produto">Error While Trying To Update a Product</System:String>
    <System:String x:Key="loja_dois_pontos">Store:</System:String>
    <System:String x:Key="tipo_contagem_dois_pontos">Inventory Type:</System:String>
    <System:String x:Key="cadastrar">Submit</System:String>
    <System:String x:Key="cod_barra_header">Barcode</System:String>
    <System:String x:Key="descricao_header">Description</System:String>
    <System:String x:Key="preco_header">Price</System:String>
    <System:String x:Key="quantidade_header">Quantity</System:String>
    <System:String x:Key="inserir">Insert</System:String>
    <System:String x:Key="quantidade_dois_pontos">Quantity:</System:String>
    <System:String x:Key="produto_selecionado">Selected Product:</System:String>
    <System:String x:Key="data_dois_pontos">Date:</System:String>
    <System:String x:Key="finalizada_dois_pontos">Finished:</System:String>
    <System:String x:Key="produto_header">Product</System:String>
    <System:String x:Key="salvar">Save</System:String>
    <System:String x:Key="adicionar_contagem_produto">Add Product Quantity</System:String>
    <System:String x:Key="periodo_dois_pontos">Period:</System:String>
    <System:String x:Key="data_header">Date</System:String>
    <System:String x:Key="loja_header">Store Name</System:String>
    <System:String x:Key="tipo_contagem_header">Inventory Type</System:String>
    <System:String x:Key="finalizada_header">Finished</System:String>
    <System:String x:Key="apagar_contagens_marcadas">Delete Marked Inventories</System:String>
    <System:String x:Key="apagar_fornecedores_marcados">Delete Marked Suppliers</System:String>
    <System:String x:Key="cnpj_dois_pontos">EIN:</System:String>
    <System:String x:Key="nome_dois_pontos">Company Name:</System:String>
    <System:String x:Key="nome_fantasia_dois_pontos">Trading Name:</System:String>
    <System:String x:Key="telefone_dois_pontos">Phone Number:</System:String>
    <System:String x:Key="email_dois_pontos">E-mail:</System:String>
    <System:String x:Key="fornecedor_ja_existe_sistema">Supplier With Same EIN Already In The System</System:String>
    <System:String x:Key="loja_ja_existe_sistema">Store With Same EIN Already In The System</System:String>
    <System:String x:Key="pesquisar">Search</System:String>
    <System:String x:Key="pesquisa_dois_pontos">Search Term:</System:String>
    <System:String x:Key="pesquisar_por_dois_pontos">Search By:</System:String>
    <System:String x:Key="cnpj_header">EIN</System:String>
    <System:String x:Key="nome_header">Company Name</System:String>
    <System:String x:Key="nome_fantasia_header">Trading Name</System:String>
    <System:String x:Key="telefone_header">Phone Number</System:String>
    <System:String x:Key="email_header">E-mail</System:String>
    <System:String x:Key="endereco_dois_pontos">Address:</System:String>
    <System:String x:Key="inscricao_estadual_dois_pontos">State ID(Brazil only):</System:String>
    <System:String x:Key="matriz_dois_pontos">HQ:</System:String>

    <!-- Exclusivo da janela AdicionarContagemProduto -->
    <System:String x:Key="informe_codbarra_adicionar_contagem_produto">Enter a Product's Barcode (Barcode From Vendor Also Valid):</System:String>

    <!-- Exclusivo da janela EditarFornecedor -->
    <System:String x:Key="atualizar_consultando_receita_federal">Update Values From IRS Database</System:String>

    
</ResourceDictionary>