VandaModaIntimaWpf/View/Funcionario/CadastrarFuncionario.xaml

<Window x:Class="VandaModaIntimaWpf.View.Funcionario.CadastrarFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Cadastrar Funcionário"
        Height="425"
        Width="500"
        Icon="/Resources/Funcionario_Icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=TxtCpf}"
        Closing="Window_Closing">
    <Grid Margin="15,5,15,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource cpf_dois_pontos}" />
        <TextBox x:Name="TxtCpf"
                 Grid.Column="1"
                 Text="{Binding Entidade.Cpf, UpdateSourceTrigger=PropertyChanged}"
                 MaxLength="11" />
        <Label Grid.Row="1"
               Grid.ColumnSpan="2"
               Content="{DynamicResource funcionario_ja_existe}"
               HorizontalAlignment="Right"
               Visibility="{Binding VisibilidadeAvisoItemJaExiste}"
               Foreground="Red" />
        <Label Grid.Row="2"
               Content="{DynamicResource nome_dois_pontos}" />
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 MaxLength="45"
                 Text="{Binding Entidade.Nome, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsEnabled}" />
        <Label Grid.Row="3"
               Content="{DynamicResource telefone_dois_pontos}" />
        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 MaxLength="100"
                 Text="{Binding Entidade.Telefone, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsEnabled}" />
        <Label Grid.Row="4"
               Content="{DynamicResource endereco_dois_pontos}" />
        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 MaxLength="200"
                 Text="{Binding Entidade.Endereco, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsEnabled}" />
        <Label Grid.Row="5"
               Content="{DynamicResource salario_dois_pontos}" />
        <TextBox Grid.Column="1"
                 Grid.Row="5"
                 MaxLength="10"
                 Text="{Binding Salario, ConverterCulture=pt-BR}"
                 IsEnabled="{Binding IsEnabled}" />
        <Label Grid.Row="6"
               Content="Chave PIX:" />
        <TextBox Grid.Column="1"
                 Grid.Row="6"
                 Text="{Binding Entidade.ChavePIX, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsEnabled}" />
        <Label Grid.Row="7"
               Content="Recebe Passagem:" />
        <CheckBox Grid.Row="7"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  IsChecked="{Binding Entidade.RecebePassagem}"
                  Margin="5, 10, 0, 10" />
        <Label Grid.Row="10"
               Content="{DynamicResource loja_dois_pontos}" />
        <ComboBox Grid.Column="1"
                  Grid.Row="10"
                  DisplayMemberPath="Nome"
                  ItemsSource="{Binding Path=Lojas}"
                  SelectedItem="{Binding Path=Entidade.Loja, Mode=TwoWay}"
                  IsEnabled="{Binding IsEnabled}" />
        <Button Grid.Row="11"
                Grid.ColumnSpan="2"
                Content="{DynamicResource cadastrar}"
                Style="{StaticResource BotaoCadastrar}"
                Command="{Binding SalvarComando}"
                ToolTip="{Binding BtnSalvarToolTip}"
                Click="Button_Click" />
    </Grid>
</Window>
