VandaModaIntimaWpf/View/Funcionario/EditarFuncionario.xaml

<Window x:Class="VandaModaIntimaWpf.View.Funcionario.EditarFuncionario"
        x:Name="TelaEditarLoja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Editar Funcionário"
        Height="350"
        Width="500"
        Icon="/Resources/Funcionario_Icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=TxtNome}">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalAlignment="Right">
                <Image Height="15"
                       Source="{Binding ImagemStatusBar, NotifyOnSourceUpdated=True}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"
                           HorizontalAlignment="Stretch">
                <Label HorizontalAlignment="Right"
                       Content="{Binding MensagemStatusBar}" />
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="15,5,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="{DynamicResource cpf_dois_pontos}" />
            <TextBox x:Name="TxtCpf"
                     Grid.Column="1"
                     Text="{Binding Entidade.Cpf, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="11"
                     IsReadOnly="True"/>
            <Label Grid.Row="2"
                   Content="{DynamicResource nome_dois_pontos}" />
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     MaxLength="45"
                     Text="{Binding Entidade.Nome, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsEnabled}" />
            <Label Grid.Row="3"
                   Content="{DynamicResource telefone_dois_pontos}" />
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     MaxLength="100"
                     Text="{Binding Entidade.Telefone, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsEnabled}" />
            <Label Grid.Row="4"
                   Content="{DynamicResource endereco_dois_pontos}" />
            <TextBox Grid.Column="1"
                     Grid.Row="4"
                     MaxLength="200"
                     Text="{Binding Entidade.Endereco, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsEnabled}" />
            <Label Grid.Row="5"
                   Content="{DynamicResource salario_dois_pontos}" />
            <TextBox Grid.Column="1"
                     Grid.Row="5"
                     MaxLength="10"
                     Text="{Binding Entidade.Salario, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsEnabled}" />
            <Label Grid.Row="6"
                   Content="{DynamicResource loja_dois_pontos}" />
            <ComboBox Grid.Column="1"
                      Grid.Row="6"
                      DisplayMemberPath="Nome"
                      ItemsSource="{Binding Path=Lojas}"
                      SelectedItem="{Binding Path=Entidade.Loja, Mode=TwoWay}"
                      IsEnabled="{Binding IsEnabled}" />
            <Button Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Content="{DynamicResource salvar}"
                    Style="{StaticResource BotaoCadastrar}"
                    Command="{Binding SalvarComando}" />
        </Grid>
    </DockPanel>
</Window>