VandaModaIntimaWpf/View/Funcionario/PesquisarFuncionario.xaml

<View:APesquisarView xmlns:View="clr-namespace:VandaModaIntimaWpf.View"
                     x:Class="VandaModaIntimaWpf.View.Funcionario.PesquisarFuncionario"
                     x:Name="TelaPesquisarFuncionario"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:VandaModaIntimaWpf.View.Funcionario"
                     xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.Funcionario"
                     xmlns:Converters="clr-namespace:VandaModaIntimaWpf.View.Converters"
                     mc:Ignorable="d"
                     Title="Pesquisar Funcionário"
                     Width="1336"
                     Height="725"
                     WindowStartupLocation="CenterScreen"
                     Icon="/Resources/Funcionario_Icon.ico"
                     Closing="Pesquisar_Closing"
                     FocusManager.FocusedElement="{Binding ElementName=TxtPesquisa}">
    <View:TelaPesquisaTemplate BtnApagarMarcadoTexto="{DynamicResource apagar_funcionarios_marcados}"
                               CommandParameter="{Binding ElementName=TelaPesquisarFuncionario}">
        <View:TelaPesquisaTemplate.Resources>
            <Converters:CPFValueConverter x:Key="CPFValueConverter" />
            <Converters:IsDemitidoConverter x:Key="IsDemitidoConverter" />
        </View:TelaPesquisaTemplate.Resources>
        <View:TelaPesquisaTemplate.Menu>
            <Menu>
                <MenuItem Header="{DynamicResource opcoes}">
                    <MenuItem Header="{DynamicResource cadastrar_novo}"
                              Command="{Binding AbrirCadastrarComando}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Adicionar.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource exportar}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Exportar.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="Excel (*.xlsx)"
                                  Command="{Binding ExportarExcelComando}"
                                  CommandParameter="{Binding ElementName=TelaPesquisarFuncionario}"/>
                        <MenuItem Header="SQL (*.sql)"
                                  Command="{Binding ExportarSQLComando}" />
                    </MenuItem>

                    <MenuItem Header="{DynamicResource ajuda}"
                              Command="{Binding AbrirAjudaComando}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Ajuda.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </View:TelaPesquisaTemplate.Menu>
        <View:TelaPesquisaTemplate.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource pesquisar_por_dois_pontos}" />
                <ComboBox Grid.Column="1"
                          Width="200"
                          SelectedIndex="{Binding PesquisarPor, Mode=TwoWay}"
                          ItemsSource="{StaticResource CmbPesquisaFuncionarioItems}"
                          HorizontalAlignment="Left"
                          Margin="5,5,0,5" />
                <Label Grid.Row="1"
                       Content="{DynamicResource pesquisa_dois_pontos}" />
                <TextBox x:Name="TxtPesquisa"
                         Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding TermoPesquisa, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="2"
                           FontSize="14"
                           Padding="5"
                           TextWrapping="Wrap"
                           Text="Mostrar Funcionários Demitidos:" />
                <CheckBox Grid.Row="2"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          Margin="5"
                          IsChecked="{Binding MostraDemitidos}" />
                <DataGrid Grid.Row="3"
                          Grid.ColumnSpan="2"
                          Name="DataGridFuncionario"
                          ItemsSource="{Binding Entidades, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding EntidadeSelecionada, Mode=OneWayToSource}"
                          CurrentCell="{Binding CelulaSelecionada, Mode=TwoWay}">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Entidade.Demissao, Converter={StaticResource IsDemitidoConverter}}"
                                             Value="True">
                                    <Setter Property="Background"
                                            Value="IndianRed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Entidade.Demissao, Converter={StaticResource IsDemitidoConverter}}"
                                             Value="False">
                                    <Setter Property="Background"
                                            Value="LightGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                              Command="{Binding DataContext.ChecarItensMarcadosComando, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PesquisarFuncionario}}}">
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Admissão"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.Admissao, StringFormat=dd/MM/yyyy}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip"
                                            Value="{Binding Entidade.Admissao, StringFormat=dd/MM/yyyy}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource cpf_header}"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.Cpf, Converter={StaticResource CPFValueConverter}}"
                                            Width="Auto">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip"
                                            Value="{Binding Entidade.Cpf, Converter={StaticResource CPFValueConverter}}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="CTPS"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.Ctps}"
                                            Width="Auto">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip"
                                            Value="{Binding Entidade.Ctps}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Série CTPS"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.SerieCtps}"
                                            Width="Auto">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip"
                                            Value="{Binding Entidade.SerieCtps}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="PIS/PASEP/NIT"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.PisPasepNit}"
                                            Width="Auto">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip"
                                            Value="{Binding Entidade.PisPasepNit}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource nome_header}"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.Nome}"
                                            Width="Auto">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip"
                                            Value="{Binding Entidade.Nome}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Loja Contratado"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.Loja.Nome}"
                                            Width="Auto">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip"
                                            Value="{Binding Entidade.Loja.Nome}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Loja Trabalho"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.LojaTrabalho.Nome}"
                                            Width="Auto">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip"
                                            Value="{Binding Entidade.LojaTrabalho.Nome}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource telefone_header}"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.Telefone}"
                                            Width="Auto">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip"
                                            Value="{Binding Entidade.Telefone}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource email_header}"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.Email}"
                                            Width="*">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip"
                                            Value="{Binding Entidade.Email}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource endereco_header}"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.Endereco}"
                                            Width="*">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip"
                                            Value="{Binding Entidade.Endereco}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu Template="{StaticResource PesquisaDataGridContextMenu}">
                            <MenuItem Header="Visualizar Adiantamentos" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </View:TelaPesquisaTemplate.Content>
        <View:TelaPesquisaTemplate.LeftButtonPresenter>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle Width="20"
                           Height="20"
                           Margin="5,0,0,0"
                           Fill="IndianRed" />
                <Label Grid.Column="1"
                       FontWeight="Bold"
                       Content="Funcionário Demitido" />
                <Rectangle Width="20"
                           Height="20"
                           Grid.Row="1"
                           Margin="5,0,0,0"
                           Fill="LightGreen" />
                <Label Grid.Column="1"
                       Grid.Row="1"
                       FontWeight="Bold"
                       Content="Funcionário Não Demitido" />

            </Grid>
        </View:TelaPesquisaTemplate.LeftButtonPresenter>
    </View:TelaPesquisaTemplate>
</View:APesquisarView>
