VandaModaIntimaWpf/View/Funcionario/SalvarFuncionario.xaml

<View:ACadastrarView  xmlns:View="clr-namespace:VandaModaIntimaWpf.View"
                      x:Class="VandaModaIntimaWpf.View.Funcionario.SalvarFuncionario"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Converters="clr-namespace:VandaModaIntimaWpf.View.Converters"
                      mc:Ignorable="d"
                      Title="Cadastrar Funcionário"
                      Height="750"
                      Width="750"
                      Icon="/Resources/Funcionario_Icon.ico"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen"
                      FocusManager.FocusedElement="{Binding ElementName=TxtCpf}">
    <View:ACadastrarView.InputBindings>
        <KeyBinding Key="F2"
                    Command="{Binding SalvarComando}" />
    </View:ACadastrarView.InputBindings>
    <View:ACadastrarView.Resources>
        <Converters:CPFValueConverter x:Key="CPFValueConverter" />
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <Converters:PeriodoEmStringConverter x:Key="PeriodoEmStringConverter" />
    </View:ACadastrarView.Resources>
    <Grid>
        <TabControl SelectedIndex="{Binding IndexAba}">
            <TabItem Header="Dados De Funcionário">
                <Grid Margin="15,5,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="{DynamicResource cpf_dois_pontos}" />
                    <TextBox x:Name="TxtCpf"
                             Grid.Column="1"
                             Text="{Binding Entidade.Cpf, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CPFValueConverter}}"
                             IsEnabled="{Binding IssoEUmUpdate, Converter={StaticResource InverseBooleanConverter}}" />
                    <Label Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Content="{DynamicResource funcionario_ja_existe}"
                           HorizontalAlignment="Right"
                           Visibility="{Binding VisibilidadeAvisoItemJaExiste}"
                           Foreground="Red" />
                    <Label Grid.Row="2"
                           Content="Admissão:" />
                    <DatePicker Grid.Column="1"
                                Grid.Row="2"
                                SelectedDate="{Binding Entidade.Admissao}"
                                IsEnabled="{Binding IsEnabled}" />
                    <Label Grid.Row="3"
                           Content="Demissão:" />
                    <DatePicker Grid.Column="1"
                                Grid.Row="3"
                                SelectedDate="{Binding Entidade.Demissao}"
                                IsEnabled="{Binding IssoEUmUpdate}" />
                    <Label Grid.Row="4"
                           Content="Função:" />
                    <ComboBox Grid.Column="1"
                              Grid.Row="4"
                              ItemsSource="{Binding Funcoes}"
                              SelectedValue="{Binding Entidade.Funcao}"
                              DisplayMemberPath="GetContextMenuHeader" />
                    <Label Grid.Row="5"
                           Content="{DynamicResource nome_dois_pontos}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="5"
                             MaxLength="45"
                             Text="{Binding Entidade.Nome, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsEnabled}" />
                    <Label Grid.Row="6"
                           Content="{DynamicResource telefone_dois_pontos}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="6"
                             MaxLength="100"
                             Text="{Binding Entidade.Telefone, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsEnabled}" />
                    <Label Grid.Row="7"
                           Content="{DynamicResource email_header}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="7"
                             MaxLength="45"
                             Text="{Binding Entidade.Email, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsEnabled}" />
                    <Label Grid.Row="8"
                           Content="PIS/PASEP/NIT:" />
                    <TextBox Grid.Column="1"
                             Grid.Row="8"
                             MaxLength="100"
                             Text="{Binding Entidade.PisPasepNit, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsEnabled}" />
                    <Label Grid.Row="9"
                           Content="Nº Cart. De Trabalho (CTPS)(Com nº De Série):" />
                    <TextBox Grid.Column="1"
                             Grid.Row="9"
                             MaxLength="100"
                             Text="{Binding Entidade.Ctps, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsEnabled}" />
                    <Label Grid.Row="10"
                           Content="{DynamicResource endereco_dois_pontos}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="10"
                             MaxLength="200"
                             Text="{Binding Entidade.Endereco, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsEnabled}" />
                    <Label Grid.Row="11"
                           Content="{DynamicResource salario_dois_pontos}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="11"
                             MaxLength="200"
                             Text="{Binding Entidade.Salario, StringFormat=C, ConverterCulture=pt-BR}"
                             IsEnabled="{Binding IsEnabled}" />
                    <Label Grid.Row="12"
                           Content="Recebe Passagem:" />
                    <CheckBox Grid.Row="12"
                              Grid.Column="1"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              IsChecked="{Binding Entidade.RecebePassagem}"
                              Margin="5, 10, 0, 10" />
                    <Label Grid.Row="13"
                           Content="Recebe Vale Alimentação:" />
                    <CheckBox Grid.Row="13"
                              Grid.Column="1"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              IsChecked="{Binding Entidade.RecebeValeAlimentacao}"
                              Margin="5, 10, 0, 10" />
                    <Label Grid.Row="14"
                           Content="Loja Em Que Está Contratado:" />
                    <ComboBox Grid.Column="1"
                              Grid.Row="14"
                              DisplayMemberPath="Nome"
                              ItemsSource="{Binding Path=Lojas}"
                              SelectedItem="{Binding Path=Entidade.Loja, Mode=TwoWay}"
                              IsEnabled="{Binding IsEnabled}" />
                    <Label Grid.Row="15"
                           Content="Loja Em Que Trabalha:" />
                    <ComboBox Grid.Column="1"
                              Grid.Row="15"
                              DisplayMemberPath="Nome"
                              ItemsSource="{Binding Path=Lojas}"
                              SelectedItem="{Binding Path=Entidade.LojaTrabalho, Mode=TwoWay}"
                              IsEnabled="{Binding IsEnabled}" />
                </Grid>
            </TabItem>
            <TabItem Header="Dados Bancários">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Chaves PIX:"
                           FontWeight="Bold"
                           FontSize="16" />
                    <DataGrid x:Name="DataGridChavePix"
                              Grid.Row="1"
                              Grid.ColumnSpan="3"
                              ItemsSource="{Binding ChavesPix}">
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Delete"
                                        Command="{Binding DeletarChavePixComando}"
                                        CommandParameter="{Binding ElementName=DataGridChavePix, Path=SelectedItem}" />
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Banco"
                                                Width="*"
                                                Binding="{Binding Banco.Nome}" />
                            <DataGridTextColumn Header="Chave"
                                                Width="Auto"
                                                Binding="{Binding Chave}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Grid.Row="2"
                           Content="Banco:" />
                    <ComboBox Grid.Row="2"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              ItemsSource="{Binding Bancos}"
                              SelectedItem="{Binding BancoPix, Mode=TwoWay}"
                              DisplayMemberPath="Nome" />
                    <Label Grid.Row="3"
                           Content="Nova Chave:" />
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             FontSize="14"
                             Text="{Binding ChavePix.Chave, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Row="3"
                            Grid.Column="2"
                            Content="Adicionar Chave"
                            Command="{Binding AdicionarChavePixComando}" />
                    <Label Grid.Row="4"
                           FontWeight="Bold"
                           Content="Contas Bancárias:"
                           FontSize="16" />
                    <DataGrid x:Name="DataGridContaBancaria"
                              Grid.Row="5"
                              Grid.ColumnSpan="3"
                              ItemsSource="{Binding ContasBancarias}">
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Delete"
                                        Command="{Binding DeletarContaBancariaComando}"
                                        CommandParameter="{Binding ElementName=DataGridContaBancaria, Path=SelectedItem}" />
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Banco"
                                                Width="*"
                                                Binding="{Binding Banco.Nome}" />
                            <DataGridTextColumn Header="Agência"
                                                Binding="{Binding Agencia}" />
                            <DataGridTextColumn Header="Op"
                                                Binding="{Binding Operacao}" />
                            <DataGridTextColumn Header="Conta"
                                                Binding="{Binding Conta}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Grid.Row="6"
                           Content="Banco:" />
                    <ComboBox Grid.Row="6"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              ItemsSource="{Binding Bancos}"
                              SelectedItem="{Binding BancoContaBancaria, Mode=TwoWay}"
                              DisplayMemberPath="Nome" />
                    <Grid Grid.Row="7"
                          Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Agência:" />
                        <TextBox Grid.Column="1"
                                 FontSize="14"
                                 Text="{Binding ContaBancaria.Agencia, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="Operação:"
                               Grid.Column="2" />
                        <TextBox Grid.Column="3"
                                 FontSize="14"
                                 Text="{Binding ContaBancaria.Operacao, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="Conta:"
                               Grid.Column="4" />
                        <TextBox Grid.Column="5"
                                 FontSize="14"
                                 Text="{Binding ContaBancaria.Conta, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Row="1"
                                Grid.ColumnSpan="6"
                                Content="Adicionar Conta Bancária"
                                Command="{Binding AdicionarContaBancariaComando}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Férias"
                     IsEnabled="{Binding IssoEUmUpdate}">
                <DockPanel Margin="5,5,5,50"
                           LastChildFill="True">
                    <GroupBox DockPanel.Dock="Top"
                              Margin="0,5,0,0">
                        <GroupBox.Header>
                            <TextBlock>
                                <Label Content="Adicionar novo período de férias"
                                       FontWeight="Bold"
                                       FontSize="18" />
                            </TextBlock>
                        </GroupBox.Header>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="Início de período aquisitivo:"
                                   FontSize="16" />
                            <View:DataUpDown Grid.Column="1"
                                             Data="{Binding InicioAquisitivo, Mode=TwoWay}"
                                             DataStringFormat="dd/MM/yyyy" />
                            <Label Grid.Row="1"
                                   Content="Fim de período aquisitivo:"
                                   FontSize="16" />
                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     IsEnabled="False"
                                     Text="{Binding FimAquisitivo, Mode=OneWay, StringFormat=dd/MM/yyyy, ConverterCulture=pt-BR}" />
                            <Label Grid.Row="2"
                                   Content="Início de período concessivo:"
                                   FontSize="16" />
                            <TextBox Grid.Row="2"
                                     Grid.Column="1"
                                     IsEnabled="False"
                                     Text="{Binding InicioConcessivo, Mode=OneWay,StringFormat=dd/MM/yyyy, ConverterCulture=pt-BR}" />
                            <Label Grid.Row="3"
                                   Content="Fim de período concessivo:"
                                   FontSize="16" />
                            <TextBox Grid.Row="3"
                                     Grid.Column="1"
                                     IsEnabled="False"
                                     Text="{Binding FimConcessivo, Mode=OneWay,StringFormat=dd/MM/yyyy, ConverterCulture=pt-BR}" />
                            <Label Grid.Row="4"
                                   Content="Selecione o dia inicial das férias:"
                                   FontSize="16" />
                            <DatePicker Grid.Row="4"
                                        Grid.Column="1"
                                        SelectedDate="{Binding InicioFerias, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Grid.Row="5"
                                   Content="Último dia de férias:"
                                   FontSize="16" />
                            <TextBox Grid.Row="5"
                                     Grid.Column="1"
                                     IsEnabled="False"
                                     Text="{Binding FimFerias, Mode=OneWay,StringFormat=dd/MM/yyyy, ConverterCulture=pt-BR}" />
                            <Label Grid.Row="6"
                                   Content="Observação:"
                                   FontSize="16" />
                            <TextBox Grid.Row="6"
                                     Grid.Column="1"
                                     Text="{Binding Observacao}"
                                     TextWrapping="Wrap"
                                     FontSize="14"
                                     Height="75"
                                     MaxLength="150"
                                     AcceptsReturn="True" />
                            <Button Grid.Row="7"
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource BotaoCadastrar}"
                                    Content="Salvar"
                                    Command="{Binding SalvarFeriasComando}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2"
                              Grid.ColumnSpan="2"
                              Margin="0,5,0,0">
                        <GroupBox.Header>
                            <TextBlock>
                                <Label Content="Períodos de férias registrados"
                                       FontWeight="Bold"
                                       FontSize="18" />
                            </TextBlock>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="DataGridFeriasRegistradas"
                                      ItemsSource="{Binding FeriasRegistradas}"
                                      IsReadOnly="True">
                                <DataGrid.InputBindings>
                                    <KeyBinding Key="Delete"
                                                Command="{Binding DeletarFeriasRegistradaComando}"
                                                CommandParameter="{Binding ElementName=DataGridFeriasRegistradas, Path=SelectedItem}" />
                                </DataGrid.InputBindings>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="ToolTip"
                                                Value="{Binding Observacao}" />
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Imprimir comunicação de férias"
                                                  Command="{Binding ImprimirComunicacaoComando}"
                                                  CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Período aquisitivo">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{StaticResource PeriodoEmStringConverter}">
                                                            <Binding Path="InicioAquisitivo" />
                                                            <Binding Path="FimAquisitivo" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Período concessivo">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{StaticResource PeriodoEmStringConverter}">
                                                            <Binding Path="InicioConcessivo" />
                                                            <Binding Path="FimConcessivo" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Período de férias"
                                                            Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{StaticResource PeriodoEmStringConverter}">
                                                            <Binding Path="Inicio" />
                                                            <Binding Path="Fim" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Faltas"
                     IsEnabled="{Binding IssoEUmUpdate}">
                <Grid Margin="5,5,5,50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Mês Referência:" />
                    <View:DataUpDown Grid.Column="1"
                                     Width="200"
                                     HorizontalAlignment="Left"
                                     Data="{Binding DataEscolhida, Mode=TwoWay}"
                                     DataStringFormat="MMM/yyyy" />
                    <TextBlock Grid.ColumnSpan="2"
                               Grid.Row="1"
                               FontSize="14"
                               Foreground="Red"
                               FontWeight="Bold"
                               TextWrapping="Wrap">
                        Alterações em faltas serão salvas automaticamente ao finalizar a edição.
                        <LineBreak />
                        Escreva a justificativa que automaticamente o campo "justificado" será marcado.
                        <LineBreak />
                        Deixe o campo "justificativa" em branco que a falta será desmarcada como "justificada".
                        <LineBreak />
                        É possível escrever uma justificativa e desmarcar falta como 'justificado'.
                    </TextBlock>
                    <DataGrid Grid.ColumnSpan="2"
                              Grid.Row="2"
                              ItemsSource="{Binding Faltas}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Data"
                                                IsReadOnly="True"
                                                Binding="{Binding Data, StringFormat=dd/MM/yyyy}" />
                            <DataGridTextColumn Header="Faltas (Em Horas)"
                                                IsReadOnly="True"
                                                Binding="{Binding TotalEmString}" />
                            <DataGridCheckBoxColumn Header="Justificada"
                                                    IsReadOnly="False"
                                                    Binding="{Binding Justificado}" />
                            <DataGridTextColumn Header="Justificativa"
                                                IsReadOnly="False"
                                                Binding="{Binding Justificativa, UpdateSourceTrigger=LostFocus}"
                                                Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Grid.Row="3"
                           Grid.ColumnSpan="2"
                           FontWeight="Bold"
                           FontSize="16"
                           Content="{Binding TotalHorasFaltas}"
                           ContentStringFormat="Total de horas em faltas não justificadas: {0}" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Panel.ZIndex="10"
                Content="{DynamicResource salvar}"
                Style="{StaticResource BotaoCadastrar}"
                Command="{Binding SalvarComando}"
                ToolTip="{Binding BtnSalvarToolTip}"
                VerticalAlignment="Bottom"
                Click="Button_Click" />
    </Grid>
</View:ACadastrarView>
