VandaModaIntimaWpf/View/Pix/ConfigurarCredenciaisPix.xaml

<Window x:Name="TelaConfigurarCredenciais"
        x:Class="VandaModaIntimaWpf.View.Pix.ConfigurarCredenciaisPix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.View.Pix"
        mc:Ignorable="d"
        Title="Configurar Credenciais Pix"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="500"
        Width="600"
        Loaded="Window_Loaded">
    <Grid Margin="5"
          MaxWidth="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap"
                   FontSize="14"
                   Text="   Nesta janela você irá configurar suas credenciais para uso no sistema. Essas credenciais consistem nas credenciais fornecidas pela GerenciaNet para uso da API Pix." />
        <TextBlock Grid.Row="1"
                   TextWrapping="Wrap"
                   FontSize="14"
                   Text="   Os dados inseridos abaixo serão criptografados utilizando a API Data Protection da Microsoft." />
        <GroupBox Grid.Row="2"
                  Header="GerenciaNet"
                  FontSize="16"
                  FontWeight="Bold"
                  Margin="5">
            <StackPanel>
                <TextBlock FontWeight="Normal"
                           FontSize="14"
                           TextWrapping="Wrap"
                           Text="   Para utilizar a API Pix da GerenciaNet é necessário ter uma conta na instituição, acessar o menu API e criar sua aplicação com suporte a Pix. Além disso, faça o download do certificado .p12. IMPORTANTE: Insira aqui as credenciais de produção e não homologação." />
                <Label Content="Client ID"
                       FontWeight="Normal"
                       FontSize="14" />
                <TextBox FontWeight="Normal"
                         FontSize="14"
                         Text="{Binding ClientID}" />
                <Label Content="Client Secret"
                       FontWeight="Normal"
                       FontSize="14" />
                <TextBox FontWeight="Normal"
                         FontSize="14"
                         Text="{Binding ClientSecret}" />
                <Label Content="Caminho De Certificado .p12"
                       FontWeight="Normal"
                       FontSize="14" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox FontWeight="Normal"
                             FontSize="14"
                             IsEnabled="False"
                             Text="{Binding CaminhoCertificado}" />
                    <Button Grid.Column="1"
                            Content="Procurar"
                            Command="{Binding AbrirProcurarComando}"
                            CommandParameter="{Binding ElementName=TelaConfigurarCredenciais}" />
                </Grid>
            </StackPanel>
        </GroupBox>
        <Button Grid.Row="5"
                Content="Salvar Credenciais"
                Style="{StaticResource BotaoCadastrar}"
                Command="{Binding SalvarCredenciaisComando}"
                CommandParameter="{Binding ElementName=TelaConfigurarCredenciais}" />
    </Grid>
</Window>
