VandaModaIntimaWpf/View/Pix/PagamentoPix.xaml

<Window x:Class="VandaModaIntimaWpf.View.Pix.PagamentoPix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.View.Pix"
        xmlns:Pix="clr-namespace:VandaModaIntimaWpf.Model.Pix"
        xmlns:Util="clr-namespace:VandaModaIntimaWpf.Util"
        xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.Pix"
        mc:Ignorable="d"
        Title="Pagamento de Pix"
        Height="650"
        Width="900"
        WindowState="Maximized"
        Closing="Window_Closing">
    <Window.DataContext>
        <ViewModel:PagamentoPixVM />
    </Window.DataContext>
    <Window.Resources>
        <local:ProcessaViaPixConverter x:Key="PossuiTxIdConverter" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Opções"
                      FontWeight="Bold"
                      FontSize="16">
                <MenuItem Header="Configurar Credenciais"
                          Command="{Binding ConfigurarCredenciaisComando}" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center"
                        Margin="0,0,20,0">
                <Label Content="Por QR Code"
                       FontWeight="Bold"
                       FontSize="28"
                       HorizontalAlignment="Center" />
                <Label Grid.Column="1"
                       Content="Por Chave"
                       FontWeight="Bold"
                       FontSize="28"
                       HorizontalAlignment="Center" />
                <Label Grid.Row="1"
                       Content="Informe o valor:"
                       HorizontalAlignment="Center"
                       FontSize="18" />
                <TextBox x:Name="TxtValor"
                         Grid.Row="2"
                         FontSize="20"
                         Margin="0,5,0,5"
                         Width="150"
                         HorizontalContentAlignment="Center"
                         Text="{Binding ValorQrCodePix, StringFormat=C, ConverterCulture=pt-BR}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return"
                                    Command="{Binding GerarQRCodeComando}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Row="3"
                        Width="200"
                        Padding="10"
                        FontWeight="Bold"
                        FontSize="22"
                        Margin="10"
                        Content="Gerar QR Code"
                        Command="{Binding GerarQRCodeComando}" />
            </StackPanel>
            <DockPanel HorizontalAlignment="Center"
                       LastChildFill="True"
                       Grid.Column="1"
                       Margin="0,0,20,0">
                <Label DockPanel.Dock="Top"
                       HorizontalAlignment="Center"
                       Content="Chave pix"
                       FontSize="18" />
                <Label DockPanel.Dock="Top"
                       FontSize="24"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Content="{Binding ChaveEstatica}" />
                <Button Grid.Column="1"
                        Grid.Row="3"
                        Width="300"
                        Padding="10"
                        Margin="10"
                        FontWeight="Bold"
                        FontSize="22">
                    <Button.Content>
                        <TextBlock TextAlignment="Center">
                    Consultar
                    <LineBreak />
                    Recebimento Por Chave
                        </TextBlock>
                    </Button.Content>
                </Button>
            </DockPanel>
            <Label Grid.Row="4"
                   Content="Pix Recebidos:"
                   FontSize="22"
                   FontWeight="Bold" />
            <Border Grid.Row="5"
                    Grid.ColumnSpan="2"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Margin="3,0,3,3">
                <ListBox ItemsSource="{Binding ListaPix}">
                    <b:Interaction.Behaviors>
                        <Util:ScrollIntoViewBehavior />
                    </b:Interaction.Behaviors>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch"></Setter>
                            <Setter Property="Background"
                                    Value="White" />
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="Margin"
                                    Value="0,0,0,5" />
                            <Setter Property="BorderBrush"
                                    Value="Black" />
                            <Setter Property="BorderThickness"
                                    Value="0,0,0,1" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type Pix:Pix}">
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Content="{Binding EndToEndId}"
                                       ContentStringFormat="EndToEndId: {0}"
                                       FontWeight="Bold" />
                                <Label Grid.Column="1"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Right"
                                       Content="{Binding Valor}"
                                       ContentStringFormat="Valor: {0:C}"
                                       Language="pt-BR"
                                       FontSize="20" />
                                <Label Grid.Row="1"
                                       Content="{Binding Horario}"
                                       ContentStringFormat="Pago em {0}"
                                       Language="pt-BR"
                                       FontWeight="Bold" />
                                <Border Grid.Row="2"
                                        Grid.ColumnSpan="2"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        CornerRadius="1">
                                    <Label HorizontalAlignment="Stretch"
                                           HorizontalContentAlignment="Center"
                                           FontWeight="Bold"
                                           FontSize="20">
                                        <Label.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=., Converter={StaticResource PossuiTxIdConverter}}"
                                                                 Value="True">
                                                        <Setter Property="Label.Content"
                                                                Value="PAGO VIA QR CODE" />
                                                        <Setter Property="Label.Background"
                                                                Value="GreenYellow" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=., Converter={StaticResource PossuiTxIdConverter}}"
                                                                 Value="False">
                                                        <Setter Property="Label.Content"
                                                                Value="PAGO VIA CHAVE" />
                                                        <Setter Property="Label.Background"
                                                                Value="Yellow" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=., Converter={StaticResource PossuiTxIdConverter}}"
                                                                 Value="{x:Null}">
                                                        <Setter Property="Label.Content"
                                                                Value="PAGO VIA DADOS BANCÁRIOS" />
                                                        <Setter Property="Label.Background"
                                                                Value="LightCoral" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </Border>
        </Grid>
    </DockPanel>
</Window>
