VandaModaIntimaWpf/View/Pix/PesquisarPix.xaml

<View:APesquisarView  xmlns:View="clr-namespace:VandaModaIntimaWpf.View"
                      x:Class="VandaModaIntimaWpf.View.Pix.PesquisarPix"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:VandaModaIntimaWpf.View.Pix"
                      xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.Pix"
                      mc:Ignorable="d"
                      Title="Pesquisar Pix Recebidos"
                      Height="600"
                      Width="1200"
                      WindowState="Maximized">
    <View:APesquisarView.DataContext>
        <ViewModel:PesquisarPixVM />
    </View:APesquisarView.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Dia:" />
        <DatePicker SelectedDate="{Binding DataEscolhida}"
                    Grid.Column="1" />
        <Label Grid.Row="1"
               Content="Loja:" />
        <ComboBox Grid.Column="1"
                  Grid.Row="1"
                  ItemsSource="{Binding Lojas}"
                  SelectedItem="{Binding Loja}"
                  DisplayMemberPath="Nome" />
        <DataGrid Grid.Row="2"
                  Grid.ColumnSpan="2"
                  IsReadOnly="True"
                  ItemsSource="{Binding ListaPix}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Horário de Pag."
                                    Binding="{Binding HorarioLocalTime, StringFormat=dd/MM/yyyy HH:mm:ss}" />
                <DataGridTextColumn Header="Loja"
                                    Binding="{Binding Loja.Nome}" />
                <DataGridTextColumn Header="EndToEndID"
                                    Binding="{Binding EndToEndId}"
                                    Width="*" />
                <DataGridTextColumn Header="Cobrança"
                                    Binding="{Binding Txid}"
                                    Width="*" />
                <DataGridTextColumn Header="Chave"
                                    Binding="{Binding Chave}" />
                <DataGridTextColumn Header="Valor"
                                    Binding="{Binding Valor, StringFormat=C, ConverterCulture=pt-BR}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Mais detalhes" />
                    <Separator />
                    <MenuItem Header="Realizar devolução" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label Grid.Row="3"
               Grid.Column="1"
               HorizontalAlignment="Right"
               FontSize="20"
               FontWeight="Bold"
               Content="{Binding TotalPorQRCode}"
               ContentStringFormat="Total de Pix por QR Code: {0:C}"
               Language="pt-BR" />
        <Label Grid.Row="4"
               Grid.Column="1"
               HorizontalAlignment="Right"
               FontSize="20"
               FontWeight="Bold"
               Content="{Binding TotalPorChave}"
               ContentStringFormat="Total de Pix por chave: {0:C}"
               Language="pt-BR" />
        <Label Grid.Row="5"
               Grid.Column="1"
               HorizontalAlignment="Right"
               FontSize="20"
               FontWeight="Bold"
               Content="{Binding TotalGeral}"
               ContentStringFormat="Total Geral: {0:C}"
               Language="pt-BR" />
    </Grid>
</View:APesquisarView>
