VandaModaIntimaWpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:View="clr-namespace:VandaModaIntimaWpf.View">


    <Style TargetType="{x:Type View:TelaPesquisaTemplate3}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type View:TelaPesquisaTemplate3}">
                    <DockPanel Background="White">
                        <StatusBar DockPanel.Dock="Bottom">
                            <StatusBar.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </StatusBar.ItemsPanel>
                            <StatusBarItem HorizontalAlignment="Right">
                                <Image Height="15"
                                       Source="{Binding ImagemStatusBar, NotifyOnSourceUpdated=True}" />
                            </StatusBarItem>
                            <StatusBarItem Grid.Column="1"
                                           HorizontalAlignment="Stretch">
                                <Label HorizontalAlignment="Right"
                                       Content="{Binding MensagemStatusBar}" />
                            </StatusBarItem>
                        </StatusBar>
                        <View:TelaPesquisaMenu DockPanel.Dock="Top"
                                               Template="{DynamicResource TelaPesquisaMenu}"
                                               CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource AncestorType=Control}}">
                        </View:TelaPesquisaMenu>

                        <Button DockPanel.Dock="Bottom"
                                Padding="10px"
                                Margin="5,0,5,5"
                                Content="{Binding BtnApagarMarcadoTexto, RelativeSource={RelativeSource AncestorType=Control}}"
                                HorizontalAlignment="Right"
                                Visibility="{Binding VisibilidadeBotaoApagarSelecionado}"
                                Command="{Binding ApagarMarcadosComando}" />

                        <ContentPresenter x:Name="Presenter"/>

                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
