VandaModaIntimaWpf/View/RecebimentoCartao/CadastrarRecebimentoCartao.xaml

<view:ACadastrarView x:Class="VandaModaIntimaWpf.View.RecebimentoCartao.CadastrarRecebimentoCartao"
                     xmlns:view="clr-namespace:VandaModaIntimaWpf.View"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:VandaModaIntimaWpf.View.RecebimentoCartao"
                     xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.RecebimentoCartao"
                     mc:Ignorable="d"
                     Title="Cadastrar Recebimento de Cartao"
                     Height="600"
                     Width="1250"
                     WindowStartupLocation="CenterScreen"
                     Icon="/Resources/Credit_Card_Icon.ico">
    <view:ACadastrarView.Resources>
        <ViewModel:FormatoDoubleDataGrid x:Key="formatoDoubleDataGrid" />
    </view:ACadastrarView.Resources>
    <Grid Margin="15,15,15,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="235" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Left"
               Content="{DynamicResource mes_de_referencia}" />
        <view:DataUpDown Grid.Column="1"
                         Data="{Binding DataEscolhida, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label HorizontalAlignment="Left"
               Grid.Row="1"
               Content="{DynamicResource loja_dois_pontos}" />
        <ComboBox Grid.Column="1"
                  Grid.Row="1"
                  ItemsSource="{Binding Matrizes}"
                  DisplayMemberPath="Nome"
                  SelectedItem="{Binding Matriz}"
                  SelectedIndex="{Binding MatrizComboBoxIndex}" />
        <Label HorizontalAlignment="Left"
               Grid.Row="2"
               Content="{DynamicResource banco_dois_pontos}" />
        <ComboBox Grid.Column="1"
                  Grid.Row="2"
                  ItemsSource="{Binding Bancos}"
                  DisplayMemberPath="Nome"
                  SelectedItem="{Binding Banco}" />
        <Label HorizontalAlignment="Left"
               Grid.Row="3"
               Content="{DynamicResource arquivo_ofx}" />
        <Button Grid.Column="1"
                Grid.Row="3"
                Command="{Binding AbrirOfxComando}"
                Content="{DynamicResource selecione_o_arquivo}" />
        <DataGrid Grid.Row="4"
                  Grid.ColumnSpan="4"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  AlternatingRowBackground="White"
                  ItemsSource="{Binding Recebimentos, IsAsync=True, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource mes_referencia_header}"
                                    IsReadOnly="True"
                                    Binding="{Binding MesAno}"
                                    Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip"
                                    Value="{Binding MesAno}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource loja_header}"
                                    IsReadOnly="True"
                                    Binding="{Binding Loja.Nome}"
                                    Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip"
                                    Value="{Binding Loja.Nome}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource banco_header}"
                                    IsReadOnly="True"
                                    Binding="{Binding Banco.Nome}"
                                    Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip"
                                    Value="{Binding Banco.Nome}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource operadora_cartao_header}"
                                    IsReadOnly="True"
                                    Binding="{Binding OperadoraCartao.Nome}"
                                    Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip"
                                    Value="{Binding OperadoraCartao.Nome}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource recebido_header}"
                                    IsReadOnly="True"
                                    Binding="{Binding Recebido, StringFormat='C', ConverterCulture=pt-BR}"
                                    Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip"
                                    Value="{Binding Recebido}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource valor_operadora_header}"
                                    Binding="{Binding ValorOperadora, StringFormat='C', ConverterCulture=pt-BR}"
                                    Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip"
                                    Value="{Binding ValorOperadora}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource diferenca_header}"
                                    IsReadOnly="True"
                                    Binding="{Binding Diferenca, StringFormat='C', ConverterCulture=pt-BR}"
                                    Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip"
                                    Value="{Binding Diferenca}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource observacao_header}"
                                    Binding="{Binding Observacao}"
                                    Width="200">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip"
                                    Value="{Binding Observacao}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="0"
              Grid.Row="5"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label FontWeight="Bold"
                   Content="{DynamicResource total_recebido_dois_pontos}" />
            <Label Grid.Column="1"
                   Grid.Row="0"
                   FontWeight="Bold"
                   ContentStringFormat="C"
                   Language="pt-BR"
                   Content="{Binding TotalRecebido}" />
            <Label Grid.Row="1"
                   FontWeight="Bold"
                   Content="{DynamicResource total_fornecido_operadora_dois_pontos}" />
            <Label Grid.Column="1"
                   Grid.Row="1"
                   FontWeight="Bold"
                   ContentStringFormat="C"
                   Language="pt-BR"
                   Content="{Binding TotalOperadora}"></Label>
        </Grid>
        <Button Grid.Row="5"
                Grid.Column="3"
                HorizontalAlignment="Right"
                Width="190"
                Content="{DynamicResource cadastrar}"
                ToolTip="Se Já Existir Um Mês de Referência Com A Loja E Banco Escolhidos, os Valores Serão Atualizados"
                Style="{StaticResource BotaoCadastrar}"
                Command="{Binding SalvarComando}"
                Click="Button_Click" />
    </Grid>
</view:ACadastrarView>
