VandaModaIntimaWpf/View/RecebimentoCartao/MaisDetalhes.xaml

<Window x:Class="VandaModaIntimaWpf.View.RecebimentoCartao.MaisDetalhes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.View.RecebimentoCartao"
        mc:Ignorable="d"
        Title="Mais Detalhes De Recebimento De Cartão"
        WindowStartupLocation="CenterScreen"
        Height="450"
        Width="900">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label FontWeight="Bold">Mês Referência:</Label>
        <Label Grid.Column="1"
               HorizontalContentAlignment="Left"
               Content="{Binding Recebimento.MesAno}" />
        <Label Grid.Row="1"
               FontWeight="Bold">Loja:</Label>
        <Label Grid.Row="1"
               Grid.Column="1"
               HorizontalContentAlignment="Left"
               Content="{Binding Recebimento.Loja.Nome}" />
        <DataGrid Grid.Row="3"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding Recebimentos}"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Operadora de Cartão"
                                    IsReadOnly="True"
                                    Binding="{Binding OperadoraCartao.Nome, StringFormat='C', ConverterCulture=pt-BR}" />
                <DataGridTextColumn Header="Banco"
                                    IsReadOnly="True"
                                    Binding="{Binding Banco.Nome}" />
                <DataGridTextColumn Header="Recebido"
                                    IsReadOnly="True"
                                    Binding="{Binding Recebido, StringFormat='C', ConverterCulture=pt-BR}" />
                <DataGridTextColumn Header="Valor Operadora"
                                    IsReadOnly="True"
                                    Binding="{Binding ValorOperadora, StringFormat='C', ConverterCulture=pt-BR}" />
                <DataGridTextColumn Header="Observação"
                                    Width="*"
                                    IsReadOnly="True"
                                    Binding="{Binding Observacao}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
