VandaModaIntimaWpf/View/RecebimentoCartao/PesquisarRecebimento.xaml

<view:APesquisarView xmlns:view="clr-namespace:VandaModaIntimaWpf.View"
                     x:Class="VandaModaIntimaWpf.View.RecebimentoCartao.PesquisarRecebimento"
                     x:Name="TelaPesquisarRecebimento"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:VandaModaIntimaWpf.View.RecebimentoCartao"
                     xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.RecebimentoCartao"
                     mc:Ignorable="d"
                     Title="Pesquisar Recebimento de Cartão"
                     Height="450"
                     Width="800"
                     Icon="/Resources/Credit_Card_Icon.ico"
                     WindowStartupLocation="CenterScreen"
                     Closing="Pesquisar_Closing">
    <Window.DataContext>
        <ViewModel:PesquisarRecebimentoViewModel />
    </Window.DataContext>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalAlignment="Right">
                <Image Height="15"
                       Source="{Binding ImagemStatusBar, NotifyOnSourceUpdated=True}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"
                           HorizontalAlignment="Stretch">
                <Label HorizontalAlignment="Right"
                       Content="{Binding MensagemStatusBar}" />
            </StatusBarItem>
        </StatusBar>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Opções">
                <MenuItem Header="Inserir Recebimento"
                          Command="{Binding AbrirCadastrarComando}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Adicionar.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exportar">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Exportar.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="Excel (*.xlsx)"
                              Command="{Binding ExportarExcelComando}" />
                </MenuItem>
                <MenuItem Header="Ajuda"
                          Command="{Binding AbrirAjudaComando}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Ajuda.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Button DockPanel.Dock="Bottom"
                Padding="10px"
                Margin="5,0,5,5"
                Content="Apagar Recebimentos Marcados"
                HorizontalAlignment="Right"
                Visibility="{Binding VisibilidadeBotaoApagarSelecionado}"
                Command="{Binding ApagarMarcadosComando}"
                CommandParameter="{Binding ElementName=TelaPesquisarRecebimento}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <view:CampoNumericoComBotao Grid.Column="1"
                                        Width="210"
                                        HorizontalAlignment="Left"
                                        DataEscolhida="{Binding DataEscolhida, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
            <Label>Mês Referência:</Label>
            <Label Grid.Row="1">Loja:</Label>
            <ComboBox Grid.Column="1"
                      Grid.Row="1"
                      Width="200"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Matrizes}"
                      DisplayMemberPath="Nome"
                      SelectedItem="{Binding Matriz}"
                      SelectedIndex="{Binding MatrizComboBoxIndex}" />
            <DataGrid Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Grid.RowSpan="2"
                      AutoGenerateColumns="False"
                      Name="DataGridRecebimento"
                      AlternatingRowBackground="White"
                      ItemsSource="{Binding Entidades, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding EntidadeSelecionada, Mode=OneWayToSource}"
                      CurrentCell="{Binding CelulaSelecionada, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                          Command="{Binding DataContext.ChecarItensMarcadosComando, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PesquisarRecebimento}}}">
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Mês Referência"
                                        IsReadOnly="True"
                                        Binding="{Binding Entidade.MesAno}"
                                        Width="Auto">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip"
                                        Value="{Binding Entidade.MesAno}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Loja"
                                        IsReadOnly="True"
                                        Binding="{Binding Entidade.Loja.Nome}"
                                        Width="Auto">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip"
                                        Value="{Binding Entidade.Loja.Nome}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Recebido"
                                        IsReadOnly="True"
                                        Binding="{Binding Entidade.Recebido}"
                                        Width="*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip"
                                        Value="{Binding Entidade.Recebido}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Valor da Operadora"
                                        IsReadOnly="True"
                                        Binding="{Binding Entidade.ValorOperadora}"
                                        Width="*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip"
                                        Value="{Binding Entidade.ValorOperadora}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Diferença"
                                        IsReadOnly="True"
                                        Binding="{Binding Entidade.Diferenca}"
                                        Width="Auto">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip"
                                        Value="{Binding Entidade.Diferenca}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu Template="{StaticResource PesquisaDataGridContextMenu}">
                        <MenuItem Header="Detalhes"
                                  Style="{StaticResource ContextMenuItemStyle}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </DockPanel>
</view:APesquisarView>
