VandaModaIntimaWpf/View/RecebimentoCartao/PesquisarRecebimento.xaml

<View:APesquisarView xmlns:View="clr-namespace:VandaModaIntimaWpf.View"
                     x:Class="VandaModaIntimaWpf.View.RecebimentoCartao.PesquisarRecebimento"
                     x:Name="TelaPesquisarRecebimento"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:VandaModaIntimaWpf.View.RecebimentoCartao"
                     xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.RecebimentoCartao"
                     mc:Ignorable="d"
                     Title="Pesquisar Recebimento de Cartão"
                     Height="450"
                     Width="800"
                     Icon="/Resources/Credit_Card_Icon.ico"
                     WindowStartupLocation="CenterScreen"
                     Closing="Pesquisar_Closing">
    <View:TelaPesquisaTemplate BtnApagarMarcadoTexto="{DynamicResource apagar_recebimentos_marcados}"
                               CommandParameter="{Binding ElementName=TelaPesquisarRecebimento}">
        <View:TelaPesquisaTemplate.Menu>
            <Menu>
                <MenuItem Header="{DynamicResource opcoes}">
                    <MenuItem Header="{DynamicResource cadastrar_novo}"
                              ItemsSource="{Binding CadastrarNovoMenuItems}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Adicionar.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="{DynamicResource cadastrar_recebimento_cartao}"
                                  Command="{Binding AbrirCadastrarComando}" />
                        <MenuItem Header="{DynamicResource cadastrar_operadora_cartao}"
                                  Command="{Binding AbrirCadastrarOperadoraComando}" />
                    </MenuItem>
                    <MenuItem Header="{DynamicResource importar}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Importar.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="Excel (*.xlsx)"
                                  Command="{Binding ImportarExcelComando}"
                                  CommandParameter="{Binding ElementName=TelaPesquisarRecebimento}" />
                    </MenuItem>
                    <MenuItem Header="{DynamicResource exportar}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Exportar.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="Excel (*.xlsx)"
                                  Command="{Binding ExportarExcelComando}" />
                        <MenuItem Header="SQL (*.sql)"
                                  Command="{Binding ExportarSQLComando}" />
                    </MenuItem>

                    <MenuItem Header="{DynamicResource ajuda}"
                              Command="{Binding AbrirAjudaComando}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Ajuda.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </View:TelaPesquisaTemplate.Menu>
        <View:TelaPesquisaTemplate.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <View:DataUpDown Grid.Column="1"
                                 Width="230"
                                 HorizontalAlignment="Left"
                                 Data="{Binding DataEscolhida, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="{DynamicResource mes_de_referencia}" />
                <Label Grid.Row="1"
                       Content="{DynamicResource loja_dois_pontos}" />
                <ComboBox Grid.Column="1"
                          Grid.Row="1"
                          Width="220"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding Matrizes}"
                          DisplayMemberPath="Nome"
                          SelectedItem="{Binding Matriz}"
                          SelectedIndex="{Binding MatrizComboBoxIndex}" />
                <DataGrid Grid.Row="2"
                          Grid.ColumnSpan="2"
                          Grid.RowSpan="2"
                          Name="DataGridRecebimento"
                          ItemsSource="{Binding Entidades, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding EntidadeSelecionada, Mode=OneWayToSource}"
                          CurrentCell="{Binding CelulaSelecionada, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                              Command="{Binding DataContext.ChecarItensMarcadosComando, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PesquisarRecebimento}}}">
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{DynamicResource mes_referencia_header}"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.MesAno}"
                                            Width="Auto">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip"
                                            Value="{Binding Entidade.MesAno}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource loja_header}"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.Loja.Nome}"
                                            Width="Auto">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip"
                                            Value="{Binding Entidade.Loja.Nome}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource recebido_header}"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.Recebido, StringFormat='C', ConverterCulture=pt-BR}"
                                            Width="*">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip"
                                            Value="{Binding Entidade.Recebido, StringFormat='C', ConverterCulture=pt-BR}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource valor_operadora_header}"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.ValorOperadora, StringFormat='C', ConverterCulture=pt-BR}"
                                            Width="*">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip"
                                            Value="{Binding Entidade.ValorOperadora, StringFormat='C', ConverterCulture=pt-BR}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource diferenca_header}"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.Diferenca, StringFormat='C', ConverterCulture=pt-BR}"
                                            Width="Auto">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip"
                                            Value="{Binding Entidade.Diferenca, StringFormat='C', ConverterCulture=pt-BR}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu Template="{StaticResource PesquisaDataGridContextMenu}">
                            <MenuItem Header="{DynamicResource detalhes}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </View:TelaPesquisaTemplate.Content>
        <View:TelaPesquisaTemplate.LeftButtonPresenter>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label FontWeight="Bold">Total Recebido:</Label>
                <Label Grid.Column="1"
                       HorizontalContentAlignment="Left"
                       ContentStringFormat="C"
                       Language="pt-BR"
                       Content="{Binding Recebido}" />
                <Label Grid.Row="1"
                       FontWeight="Bold">Total Valor Operadora:</Label>
                <Label Grid.Row="1"
                       Grid.Column="1"
                       HorizontalContentAlignment="Left"
                       ContentStringFormat="C"
                       Language="pt-BR"
                       Content="{Binding TotalOperadora}" />
            </Grid>
        </View:TelaPesquisaTemplate.LeftButtonPresenter>
    </View:TelaPesquisaTemplate>
</View:APesquisarView>
